!BSB Electronic Chart.
CRR/DHN-Copyright 2005
CHT/NA=DA VUELTA GRANDE AO PASO CURUZU JUANITA,NU=3314
CHF/COASTAL
CED/SE=1,RE=1,ED=03/30/2009
NTM/NE=0,ND=08/01/2008
VER/3.07
CHK/1,331401
ORG/CHS
MFR/CHM
K01/NA=DA VUELTA GRANDE AO PASO CURUZU JUANITA,NU=331401,TY=BASE,FN=331401.KAP
N003314010000/RT=N,KN=331401,CA=Sources
    DE=Sources,P1=840,4067,P2=840,4122,P3=1897,4122,P4=1897,4067
N003314010001/RT=L,KN=331401,LK=N003314010000,DE=Sources,P1=1127,5740
N003314010002/RT=L,KN=331401,LK=N003314010000,DE=Sources,P1=168,677
