!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=ILHA ELEFANTE E PROXIMIDADES,NU=25110
CHF/COASTAL
CED/SE=2,RE=3,ED=04/20/2009
NTM/NE=2013.44,ND=10/22/2013
VER/3.07
CHK/1,2511001
ORG/DHN
MFR/CHM
K01/NA=ILHA ELEFANTE E PROXIMIDADES,NU=2511001,TY=BASE,FN=2511001.KAP
N025110010000/RT=N,KN=2511001,CA=Depths
    DE=Shoal Depths,P1=1674,1624,P2=3488,1624,P3=3488,1286,P4=1674,1286
N025110010001/RT=N,KN=2511001,CA=Sources
    DE=Source Diagram,P1=9774,7107,P2=10934,7107,P3=10934,6069,P4=9774,6069
N025110010002/RT=N,KN=2511001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=9864,6077,P2=10869,6077,P3=10869,5853,P4=9864,5853
N025110010003/RT=L,KN=2511001,LK=N025110010000,DE=Shoal Depths,P1=7822,2605
N025110010004/RT=L,KN=2511001,LK=N025110010001,DE=Source Diagram,P1=4963,348
N025110010005/RT=L,KN=2511001,LK=N025110010001,DE=Source Diagram,P1=4871,3158
N025110010006/RT=L,KN=2511001,LK=N025110010001,DE=Source Diagram,P1=578,837
N025110010007/RT=L,KN=2511001,LK=N025110010001,DE=Source Diagram,P1=731,5983
N025110010008/RT=L,KN=2511001,LK=N025110010001,DE=Source Diagram,P1=10280,791
N025110010009/RT=L,KN=2511001,LK=N025110010001,DE=Source Diagram,P1=6980,3464
N025110010010/RT=L,KN=2511001,LK=N025110010001,DE=Source Diagram,P1=9226,6151
N025110010011/RT=L,KN=2511001,LK=N025110010000,DE=Shoal Depths,P1=5750,1861
N025110010012/RT=L,KN=2511001,LK=N025110010000,DE=Shoal Depths,P1=7902,2144
N025110010013/RT=L,KN=2511001,LK=N025110010000,DE=Shoal Depths,P1=7102,1787
N025110010014/RT=L,KN=2511001,LK=N025110010000,DE=Shoal Depths,P1=6036,2575
N025110010015/RT=L,KN=2511001,LK=N025110010002,DE=Tides/Currents,P1=5967,2207
N025110010016/RT=L,KN=2511001,LK=N025110010002,DE=Tides/Currents,P1=6701,2729
N025110010017/RT=L,KN=2511001,LK=N025110010000,DE=Shoal Depths,P1=410,3021
N025110010018/RT=L,KN=2511001,LK=N025110010000,DE=Shoal Depths,P1=5941,3525
N025110010019/RT=L,KN=2511001,LK=N025110010000,DE=Shoal Depths,P1=9608,3173
N025110010020/RT=L,KN=2511001,LK=N025110010000,DE=Shoal Depths,P1=776,6457
N025110010021/RT=L,KN=2511001,LK=N025110010000,DE=Shoal Depths,P1=6420,1192
