!BSB Electronic Chart.
CRR/Copyright 2005 - DHN
CHT/NA=CANAL DE SAO ROQUE,NU=803
CHF/APPROACH
CED/SE=2,RE=3,ED=08/28/1972
NTM/NE=2001-157,ND=05/25/2007
VER/3.07
CHK/1,80301
ORG/DHN
MFR/CHM
K01/NA=CANAL DE SAO ROQUE,NU=80301,TY=BASE,FN=80301.KAP
N000803010000/RT=N,KN=80301,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=347,9376,P2=1276,9376,P3=1276,8972,P4=347,8972
N000803010001/RT=N,KN=80301,CA=Positions
    DE=Non-WGS Shifts,P1=348,8937,P2=1276,8937,P3=1276,8765,P4=348,8765
N000803010002/RT=N,KN=80301,CA=Small Craft
    DE=Small Craft,P1=348,8760,P2=1276,8760,P3=1276,8578,P4=348,8578
N000803010003/RT=L,KN=80301,LK=N000803010000,DE=Tides/Currents,P1=3735,6689
N000803010004/RT=L,KN=80301,LK=N000803010000,DE=Tides/Currents,P1=3911,6996
N000803010005/RT=L,KN=80301,LK=N000803010000,DE=Tides/Currents,P1=3620,6966
N000803010006/RT=L,KN=80301,LK=N000803010000,DE=Tides/Currents,P1=294,2128
N000803010007/RT=L,KN=80301,LK=N000803010000,DE=Tides/Currents,P1=391,2232
N000803010008/RT=L,KN=80301,LK=N000803010001,DE=Non-WGS Shifts,P1=491,1208
N000803010009/RT=L,KN=80301,LK=N000803010001,DE=Non-WGS Shifts,P1=6448,9241
N000803010010/RT=L,KN=80301,LK=N000803010001,DE=Non-WGS Shifts,P1=4469,3586
N000803010011/RT=L,KN=80301,LK=N000803010001,DE=Non-WGS Shifts,P1=7268,1548
N000803010012/RT=L,KN=80301,LK=N000803010001,DE=Non-WGS Shifts,P1=3730,1008
N000803010013/RT=L,KN=80301,LK=N000803010001,DE=Non-WGS Shifts,P1=7208,6823
N000803010014/RT=L,KN=80301,LK=N000803010002,DE=Small Craft,P1=131,1628
N000803010015/RT=L,KN=80301,LK=N000803010002,DE=Small Craft,P1=6129,9241
N000803010016/RT=L,KN=80301,LK=N000803010002,DE=Small Craft,P1=5849,4605
N000803010017/RT=L,KN=80301,LK=N000803010002,DE=Small Craft,P1=7148,8522
N000803010018/RT=L,KN=80301,LK=N000803010002,DE=Small Craft,P1=2430,948
N000803010019/RT=L,KN=80301,LK=N000803010002,DE=Small Craft,P1=6948,788
