!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=CANAL DE SÃO SEBASTIÃO (PARTE NORTE),NU=1643
CHF/HARBOUR
CED/SE=3,RE=3,ED=10/30/2008
NTM/NE=2013.72,ND=02/07/2014
VER/3.07
CHK/1,164301
ORG/DHN
MFR/CHM
K01/NA=CANAL DE SÃO SEBASTIÃO (PARTE NORTE),NU=164301,TY=BASE,FN=164301.KAP
N001643010000/RT=N,KN=164301,CA=Buoyage/Beacons/Lights
    DE=Private Aids,P1=5432,9761,P2=6275,9761,P3=6275,9580,P4=5432,9580
N001643010001/RT=N,KN=164301,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=3407,9831,P2=4512,9831,P3=4512,9572,P4=3407,9572
N001643010002/RT=N,KN=164301,CA=Sources
    DE=Source Diagram,P1=6065,4895,P2=6778,4895,P3=6778,3702,P4=6065,3702
N001643010003/RT=N,KN=164301,CA=Depths
    DE=Depths Table,P1=3385,9829,P2=4520,9829,P3=4520,9562,P4=3385,9562
N001643010004/RT=N,KN=164301,CA=Prohibitions and Restrictions
    DE=Anchoring Regulations,P1=5432,9574,P2=6275,9574,P3=6275,9398,P4=5432
    9398
N001643010005/RT=N,KN=164301,CA=Facilities
    DE=Anchorages,P1=5432,9390,P2=6274,9390,P3=6274,9240,P4=5432,9240
N001643010006/RT=L,KN=164301,LK=N001643010002,DE=Source Diagram,P1=2335,315
N001643010007/RT=L,KN=164301,LK=N001643010002,DE=Source Diagram,P1=2247,8704
N001643010008/RT=L,KN=164301,LK=N001643010002,DE=Source Diagram,P1=1071,9582
N001643010009/RT=L,KN=164301,LK=N001643010003,DE=Depths Table,P1=2374,8170
N001643010010/RT=L,KN=164301,LK=N001643010000,DE=Private Aids,P1=3871,4038
N001643010011/RT=L,KN=164301,LK=N001643010000,DE=Private Aids,P1=5166,4769
N001643010012/RT=L,KN=164301,LK=N001643010000,DE=Private Aids,P1=2535,8444
N001643010013/RT=L,KN=164301,LK=N001643010004,DE=Anchoring Regulations,P1=3964
    6440
N001643010014/RT=L,KN=164301,LK=N001643010004,DE=Anchoring Regulations,P1=2503
    8940
N001643010015/RT=L,KN=164301,LK=N001643010005,DE=Anchorages,P1=5310,2549
N001643010016/RT=L,KN=164301,LK=N001643010005,DE=Anchorages,P1=5229,3035
N001643010017/RT=L,KN=164301,LK=N001643010005,DE=Anchorages,P1=5054,3462
N001643010018/RT=L,KN=164301,LK=N001643010005,DE=Anchorages,P1=4727,4434
N001643010019/RT=L,KN=164301,LK=N001643010005,DE=Anchorages,P1=4437,5254
N001643010020/RT=L,KN=164301,LK=N001643010005,DE=Anchorages,P1=4655,5110
