!BSB Electronic Chart.
CRR/Copyright 2005 - DHN
CHT/NA=DE GURUPA A ILHA ITUQUARA,NU=244
CHF/APPROACH
CED/SE=1,RE=3,ED=09/07/1977
NTM/NE=1997-156,ND=06/12/2007
VER/3.07
CHK/1,24401
ORG/DHN
MFR/CHM
K01/NA=DE GURUPA A ILHA ITUQUARA,NU=24401,TY=BASE,FN=24401.KAP
N000244010000/RT=N,KN=24401,CA=Depths
    DE=Shoal Depths,P1=3123,2846,P2=4003,2846,P3=4003,2590,P4=3123,2590
N000244010001/RT=N,KN=24401,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=3046,3231,P2=4069,3231,P3=4069,2846,P4=3046,2846
N000244010002/RT=L,KN=24401,LK=N000244010000,DE=Shoal Depths,P1=3680,5146
N000244010003/RT=L,KN=24401,LK=N000244010000,DE=Shoal Depths,P1=4752,4540
N000244010004/RT=L,KN=24401,LK=N000244010001,DE=Tides/Currents,P1=7256,3462
N000244010005/RT=L,KN=24401,LK=N000244010001,DE=Tides/Currents,P1=1405,7295
