!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PORTO DE SALVADOR,NU=1102
CHF/HARBOUR
CED/SE=5,RE=3,ED=11/30/2007
NTM/NE=2013.84,ND=08/19/2013
VER/3.07
CHK/1,110201
ORG/DHN
MFR/CHM
K01/NA=PORTO DE SALVADOR,NU=110201,TY=BASE,FN=110201.KAP
N001102010000/RT=N,KN=110201,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=4901,6908,P2=5768,6908,P3=5768,6716,P4=4901,6716
N001102010001/RT=N,KN=110201,CA=Tidal Streams/Currents
    DE=Currents,P1=4901,6725,P2=5768,6725,P3=5768,6618,P4=4901,6618
N001102010002/RT=N,KN=110201,CA=Prohibitions and Restrictions
    DE=Anchoring Regulations,P1=4901,6634,P2=5768,6634,P3=5768,6498,P4=4901
    6498
N001102010003/RT=N,KN=110201,CA=Facilities
    DE=Anchorages,P1=4901,6509,P2=5768,6509,P3=5768,6210,P4=4901,6210
N001102010004/RT=N,KN=110201,CA=Sources
    DE=Source Diagram,P1=5670,1152,P2=6272,1152,P3=6272,39,P4=5670,39
N001102010005/RT=N,KN=110201,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=4780,7140,P2=5906,7140,P3=5906,6910,P4=4780,6910
N001102010006/RT=L,KN=110201,LK=N001102010000,DE=Entry Restricted,P1=2698,6707
N001102010007/RT=L,KN=110201,LK=N001102010003,DE=Anchorages,P1=1375,1263
N001102010008/RT=L,KN=110201,LK=N001102010000,DE=Entry Restricted,P1=6187,9719
N001102010009/RT=L,KN=110201,LK=N001102010000,DE=Entry Restricted,P1=5844,9706
N001102010010/RT=L,KN=110201,LK=N001102010000,DE=Entry Restricted,P1=5474,9726
N001102010011/RT=L,KN=110201,LK=N001102010000,DE=Entry Restricted,P1=4901,9733
N001102010012/RT=L,KN=110201,LK=N001102010000,DE=Entry Restricted,P1=4187,9706
N001102010013/RT=L,KN=110201,LK=N001102010000,DE=Entry Restricted,P1=3170,9692
N001102010014/RT=L,KN=110201,LK=N001102010000,DE=Entry Restricted,P1=2396,9605
N001102010015/RT=L,KN=110201,LK=N001102010000,DE=Entry Restricted,P1=1144,9638
N001102010016/RT=L,KN=110201,LK=N001102010000,DE=Entry Restricted,P1=315,9598
N001102010017/RT=L,KN=110201,LK=N001102010004,DE=Source Diagram,P1=4246,2585
N001102010018/RT=L,KN=110201,LK=N001102010004,DE=Source Diagram,P1=4956,3188
N001102010019/RT=L,KN=110201,LK=N001102010004,DE=Source Diagram,P1=4619,8880
N001102010020/RT=L,KN=110201,LK=N001102010004,DE=Source Diagram,P1=200,8933
N001102010021/RT=L,KN=110201,LK=N001102010004,DE=Source Diagram,P1=1993,4695
N001102010022/RT=L,KN=110201,LK=N001102010004,DE=Source Diagram,P1=2454,1006
N001102010023/RT=L,KN=110201,LK=N001102010003,DE=Anchorages,P1=5260,2683
N001102010024/RT=L,KN=110201,LK=N001102010003,DE=Anchorages,P1=4634,1669
N001102010025/RT=L,KN=110201,LK=N001102010003,DE=Anchorages,P1=749,2640
N001102010026/RT=L,KN=110201,LK=N001102010002,DE=Anchoring Regulations,P1=219
    1157
N001102010027/RT=L,KN=110201,LK=N001102010002,DE=Anchoring Regulations,P1=1773
    1563
N001102010028/RT=L,KN=110201,LK=N001102010002,DE=Anchoring Regulations,P1=4424
    2273
N001102010029/RT=L,KN=110201,LK=N001102010002,DE=Anchoring Regulations,P1=3349
    2010
N001102010030/RT=L,KN=110201,LK=N001102010001,DE=Currents,P1=3965,8752
N001102010031/RT=L,KN=110201,LK=N001102010005,DE=Tides/Currents,P1=4605,3773
