!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=BAIA DA ILHA GRANDE PARTE CENTRAL,NU=1631
CHF/HARBOUR
CED/SE=2,RE=3,ED=05/31/2004
NTM/NE=2014.190,ND=11/05/2014
VER/3.07
CHK/2,163101,163102
ORG/DHN
MFR/CHM
K01/NA=BAIA DA ILHA GRANDE PARTE CENTRAL,NU=163101,TY=BASE,FN=163101.KAP
K02/NA=ENSEADAS DE SITIO FORTE E ARAÇATIBA,NU=163102,TY=INSET,FN=163102.KAP
N001631010000/RT=N,KN=163101,CA=Prohibitions and Restrictions
    DE=Regulations,P1=5711,3751,P2=6577,3751,P3=6577,3289,P4=5711,3289
N001631010001/RT=N,KN=163101,CA=Sources
    DE=Source Diagram,P1=7315,3730,P2=8342,3730,P3=8342,2672,P4=7315,2672
N001631010002/RT=N,KN=163101,CA=Facilities
    DE=Anchorages,P1=8418,3750,P2=9167,3750,P3=9167,3635,P4=8418,3635
N001631010003/RT=N,KN=163101,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=8412,3640,P2=9294,3640,P3=9294,3444,P4=8412,3444
N001631010004/RT=N,KN=163101,CA=Wrecks and Obstructions
    DE=Bridges,P1=8426,3430,P2=9262,3430,P3=9262,3269,P4=8426,3269
N001631010005/RT=N,KN=163101,CA=Depths
    DE=Depths Table,P1=8226,3996,P2=9359,3996,P3=9359,3781,P4=8226,3781
N001631020000/RT=N,KN=163102,CA=Facilities
    DE=Anchorages,P1=4574,3106,P2=5285,3106,P3=5285,3004,P4=4574,3004
N001631010006/RT=L,KN=163101,LK=N001631010000,DE=Regulations,P1=1511,4048
N001631010007/RT=L,KN=163101,LK=N001631010000,DE=Regulations,P1=7789,5594
N001631010008/RT=L,KN=163101,LK=N001631010000,DE=Regulations,P1=5072,1735
N001631010009/RT=L,KN=163101,LK=N001631010001,DE=Source Diagram,P1=3031,157
N001631010010/RT=L,KN=163101,LK=N001631010001,DE=Source Diagram,P1=2928,5060
N001631010011/RT=L,KN=163101,LK=N001631010001,DE=Source Diagram,P1=94,2865
N001631010012/RT=L,KN=163101,LK=N001631010001,DE=Source Diagram,P1=7180,6742
N001631010013/RT=L,KN=163101,LK=N001631010004,DE=Bridges,P1=7121,148
N001631010014/RT=L,KN=163101,LK=N001631010003,DE=Entry Prohibited,P1=7056,4301
N001631010015/RT=L,KN=163101,LK=N001631010002,DE=Anchorages,P1=7579,1634
N001631010016/RT=L,KN=163101,LK=N001631010005,DE=Depths Table,P1=8671,577
N001631020001/RT=L,KN=163102,LK=N001631020000,DE=Anchorages,P1=4038,331
