!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DE PORTO ALEGRE AO TERMINAL SANTA CLARA,NU=2113
CHF/HARBOUR
CED/SE=1,RE=3,ED=06/30/1989
NTM/NE=2012.108,ND=08/23/2013
VER/3.07
CHK/2,211301,211302
ORG/DHN
MFR/CHM
K01/NA=DE PORTO ALEGRE AO TERMINAL SANTA CLARA,NU=211301,TY=BASE,FN=211301.KAP
K02/NA=CANA DE ACESSO AO TERMINAL SANTA CLARA,NU=211302,TY=INSET,FN=211302.KAP
N002113010000/RT=N,KN=211301,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=2805,2063,P2=4510,2063,P3=4510,1761,P4=2805,1761
N002113010001/RT=N,KN=211301,CA=Tidal Streams/Currents
    DE=Currents,P1=4536,1936,P2=5656,1936,P3=5656,723,P4=4536,723
N002113010002/RT=N,KN=211301,CA=Depths
    DE=Shoal Depths,P1=128,357,P2=1076,357,P3=1076,34,P4=128,34
N002113020000/RT=N,KN=211302,CA=Sources
    DE=Source Diagram,P1=215,4424,P2=1060,4424,P3=1060,3209,P4=215,3209
N002113020001/RT=N,KN=211302,CA=Facilities
    DE=Anchorages,P1=3886,5138,P2=4830,5138,P3=4830,4666,P4=3886,4666
N002113010003/RT=L,KN=211301,LK=N002113010002,DE=Shoal Depths,P1=6296,7252
N002113010004/RT=L,KN=211301,LK=N002113010002,DE=Shoal Depths,P1=6063,7064
N002113010005/RT=L,KN=211301,LK=N002113010002,DE=Shoal Depths,P1=1279,1482
N002113010006/RT=L,KN=211301,LK=N002113010001,DE=Currents,P1=6487,7091
N002113010007/RT=L,KN=211301,LK=N002113010000,DE=Tides/Currents,P1=7548,6236
N002113020002/RT=L,KN=211302,LK=N002113020000,DE=Source Diagram,P1=4399,4433
N002113020003/RT=L,KN=211302,LK=N002113020000,DE=Source Diagram,P1=5021,4566
N002113020004/RT=L,KN=211302,LK=N002113020000,DE=Source Diagram,P1=435,826
N002113020005/RT=L,KN=211302,LK=N002113020001,DE=Anchorages,P1=4550,4174
