!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DE MOCAJUBA A ILHA ARARAIM,NU=4363
CHF/HARBOUR
CED/SE=1,RE=1,ED=04/25/2014
NTM/NE=0,ND=07/11/2014
VER/3.07
CHK/2,436301,436302
ORG/DHN
MFR/CHM
K01/NA=DE MOCAJUBA A ILHA ARARAIM,NU=436301,TY=BASE,FN=436301.KAP
K02/NA=MOCAJUBA,NU=436302,TY=BASE,FN=436302.KAP
N004363010000/RT=N,KN=436301,CA=Sources
    DE=Source Diagram,P1=138,4740,P2=806,4740,P3=806,3653,P4=138,3653
N004363010001/RT=N,KN=436301,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=427,5675,P2=1605,5675,P3=1605,5453,P4=427,5453
N004363010002/RT=N,KN=436301,CA=Depths
    DE=Shoal Depths,P1=2717,5176,P2=3557,5176,P3=3557,5017,P4=2717,5017
N004363010003/RT=L,KN=436301,LK=N004363010000,DE=Source Diagram,P1=1971,5642
N004363010004/RT=L,KN=436301,LK=N004363010000,DE=Source Diagram,P1=1690,2694
N004363010005/RT=L,KN=436301,LK=N004363010000,DE=Source Diagram,P1=2837,583
N004363010006/RT=L,KN=436301,LK=N004363010001,DE=Tides/Currents,P1=3574,283
N004363010007/RT=L,KN=436301,LK=N004363010002,DE=Shoal Depths,P1=1240,1771
