!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DE PINHAL AO RIO GRANDE,NU=23500
CHF/GENERAL
CED/SE=1,RE=3,ED=04/04/2008
NTM/NE=2012.152,ND=05/22/2013
VER/3.07
CHK/1,2350001
ORG/DHN
MFR/CHM
K01/NA=DE PINHAL AO RIO GRANDE,NU=2350001,TY=BASE,FN=2350001.KAP
N023500010000/RT=N,KN=2350001,CA=Sources
    DE=Source Diagram,P1=28,2903,P2=1266,2903,P3=1266,1828,P4=28,1828
N023500010001/RT=N,KN=2350001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=403,1878,P2=2176,1878,P3=2176,1735,P4=403,1735
N023500010002/RT=N,KN=2350001,CA=Tidal Streams/Currents
    DE=Tidal Streams Note,P1=403,1757,P2=2176,1757,P3=2176,1566,P4=403,1566
N023500010003/RT=N,KN=2350001,CA=Tidal Streams/Currents
    DE=Currents,P1=403,1581,P2=2176,1581,P3=2176,1421,P4=403,1421
N023500010004/RT=L,KN=2350001,LK=N023500010000,DE=Source Diagram,P1=1960,4808
N023500010005/RT=L,KN=2350001,LK=N023500010000,DE=Source Diagram,P1=3097,3065
N023500010006/RT=L,KN=2350001,LK=N023500010000,DE=Source Diagram,P1=3666,1753
N023500010007/RT=L,KN=2350001,LK=N023500010000,DE=Source Diagram,P1=9214,813
N023500010008/RT=L,KN=2350001,LK=N023500010000,DE=Source Diagram,P1=7606,3692
N023500010009/RT=L,KN=2350001,LK=N023500010000,DE=Source Diagram,P1=3509,7040
N023500010010/RT=L,KN=2350001,LK=N023500010000,DE=Source Diagram,P1=9880,7040
N023500010011/RT=L,KN=2350001,LK=N023500010000,DE=Source Diagram,P1=6450,2673
N023500010012/RT=L,KN=2350001,LK=N023500010001,DE=Tides/Currents,P1=2783,3887
N023500010013/RT=L,KN=2350001,LK=N023500010001,DE=Tides/Currents,P1=4097,1146
N023500010014/RT=L,KN=2350001,LK=N023500010001,DE=Tides/Currents,P1=3744,6668
N023500010015/RT=L,KN=2350001,LK=N023500010001,DE=Tides/Currents,P1=8371,6570
N023500010016/RT=L,KN=2350001,LK=N023500010001,DE=Tides/Currents,P1=7214,4142
N023500010017/RT=L,KN=2350001,LK=N023500010001,DE=Tides/Currents,P1=9057,1048
N023500010018/RT=L,KN=2350001,LK=N023500010002,DE=Tidal Streams Note,P1=1161
    7269
N023500010019/RT=L,KN=2350001,LK=N023500010002,DE=Tidal Streams Note,P1=2228
    7173
N023500010020/RT=L,KN=2350001,LK=N023500010002,DE=Tidal Streams Note,P1=1540
    5184
N023500010021/RT=L,KN=2350001,LK=N023500010002,DE=Tidal Streams Note,P1=521
    6541
N023500010022/RT=L,KN=2350001,LK=N023500010003,DE=Currents,P1=8087,1944
N023500010023/RT=L,KN=2350001,LK=N023500010003,DE=Currents,P1=906,7285
N023500010024/RT=L,KN=2350001,LK=N023500010003,DE=Currents,P1=359,5881
N023500010025/RT=L,KN=2350001,LK=N023500010003,DE=Currents,P1=4496,6135
