!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DA ILHA DE CORAL AO CABO DE SANTA MARTA GRANDE,NU=1910
CHF/COASTAL
CED/SE=2,RE=3,ED=05/15/2004
NTM/NE=2013.178,ND=02/07/2014
VER/3.07
CHK/1,191001
ORG/DHN
MFR/CHM
K01/NA=DA ILHA DE CORAL AO CABO DE SANTA MARTA GRANDE,NU=191001,TY=BASE
    FN=191001.KAP
N001910010000/RT=N,KN=191001,CA=Sources
    DE=Source Diagram,P1=474,3183,P2=1199,3183,P3=1199,1857,P4=474,1857
N001910010001/RT=N,KN=191001,CA=Tidal Streams/Currents
    DE=Tidal Streams Note,P1=563,1724,P2=1844,1724,P3=1844,1385,P4=563,1385
N001910010002/RT=L,KN=191001,LK=N001910010000,DE=Source Diagram,P1=3748,7600
N001910010003/RT=L,KN=191001,LK=N001910010000,DE=Source Diagram,P1=2229,4774
N001910010004/RT=L,KN=191001,LK=N001910010000,DE=Source Diagram,P1=4437,2474
N001910010005/RT=L,KN=191001,LK=N001910010000,DE=Source Diagram,P1=2999,1159
N001910010006/RT=L,KN=191001,LK=N001910010001,DE=Tidal Streams Note,P1=1260
    7216
N001910010007/RT=L,KN=191001,LK=N001910010001,DE=Tidal Streams Note,P1=2342
    4335
