!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DA AMERICA A AFRICA DO SUL,NU=19002
CHF/OVERVIEW
CED/SE=1,RE=3,ED=02/27/1978
NTM/NE=2012.117,ND=12/12/2013
VER/3.07
CHK/1,1900201
ORG/DHN
MFR/CHM
K01/NA=DA AMERICA A AFRICA DO SUL,NU=1900201,TY=BASE,FN=1900201.KAP
N019002010000/RT=N,KN=1900201,CA=Magnetic Variation
    DE=Magnetics,P1=664,3053,P2=1369,3053,P3=1369,2897,P4=664,2897
N019002010001/RT=N,KN=1900201,CA=Depths
    DE=Shoal Depths,P1=664,2897,P2=1369,2897,P3=1369,2755,P4=664,2755
N019002010002/RT=L,KN=1900201,LK=N019002010000,DE=Magnetics,P1=2078,224
N019002010003/RT=L,KN=1900201,LK=N019002010000,DE=Magnetics,P1=2294,3991
N019002010004/RT=L,KN=1900201,LK=N019002010000,DE=Magnetics,P1=7675,4279
N019002010005/RT=L,KN=1900201,LK=N019002010000,DE=Magnetics,P1=4108,3871
N019002010006/RT=L,KN=1900201,LK=N019002010000,DE=Magnetics,P1=3808,512
N019002010007/RT=L,KN=1900201,LK=N019002010000,DE=Magnetics,P1=4615,2250
N019002010008/RT=L,KN=1900201,LK=N019002010001,DE=Shoal Depths,P1=7041,3891
N019002010009/RT=L,KN=1900201,LK=N019002010001,DE=Shoal Depths,P1=7102,3742
N019002010010/RT=L,KN=1900201,LK=N019002010001,DE=Shoal Depths,P1=7261,3916
N019002010011/RT=L,KN=1900201,LK=N019002010001,DE=Shoal Depths,P1=6484,1198
N019002010012/RT=L,KN=1900201,LK=N019002010001,DE=Shoal Depths,P1=932,5382
N019002010013/RT=L,KN=1900201,LK=N019002010001,DE=Shoal Depths,P1=4914,5688
