!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DA ILHA DOS PORCOS A BAIA DO VIEIRA GRANDE,NU=242
CHF/APPROACH
CED/SE=3,RE=3,ED=01/05/2012
NTM/NE=2014.115,ND=08/29/2014
VER/3.07
CHK/1,24201
ORG/DHN
MFR/CHM
K01/NA=DA ILHA DOS PORCOS A BAIA DO VIEIRA GRANDE,NU=24201,TY=BASE,FN=24201.KAP
N000242010000/RT=N,KN=24201,CA=Sources
    DE=Source Diagram,P1=8399,7585,P2=9461,7585,P3=9461,6486,P4=8399,6486
N000242010001/RT=N,KN=24201,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=203,4611,P2=1420,4611,P3=1420,4200,P4=203,4200
N000242010002/RT=N,KN=24201,CA=Facilities
    DE=Anchorages,P1=1130,1537,P2=2000,1537,P3=2000,1267,P4=1130,1267
N000242010003/RT=N,KN=24201,CA=Routeing
    DE=Recommended Tracks,P1=261,1754,P2=1099,1754,P3=1099,1603,P4=261,1603
N000242010004/RT=N,KN=24201,CA=Depths
    DE=Changeable Depths,P1=260,1634,P2=1099,1634,P3=1099,1432,P4=260,1432
N000242010005/RT=N,KN=24201,CA=Wrecks and Obstructions
    DE=Wrecks/Obstructions/Fouls,P1=260,1473,P2=1099,1473,P3=1099,1270,P4=260
    1270
N000242010006/RT=L,KN=24201,LK=N000242010002,DE=Anchorages,P1=4354,164
N000242010007/RT=L,KN=24201,LK=N000242010000,DE=Source Diagram,P1=7861,5492
N000242010008/RT=L,KN=24201,LK=N000242010000,DE=Source Diagram,P1=2344,5492
N000242010009/RT=L,KN=24201,LK=N000242010000,DE=Source Diagram,P1=2003,2343
N000242010010/RT=L,KN=24201,LK=N000242010000,DE=Source Diagram,P1=3494,938
N000242010011/RT=L,KN=24201,LK=N000242010000,DE=Source Diagram,P1=7521,7024
N000242010012/RT=L,KN=24201,LK=N000242010000,DE=Source Diagram,P1=9438,3407
N000242010013/RT=L,KN=24201,LK=N000242010001,DE=Tides/Currents,P1=1174,1973
N000242010014/RT=L,KN=24201,LK=N000242010001,DE=Tides/Currents,P1=3029,867
N000242010015/RT=L,KN=24201,LK=N000242010002,DE=Anchorages,P1=2246,2398
N000242010016/RT=L,KN=24201,LK=N000242010002,DE=Anchorages,P1=2162,2065
N000242010017/RT=L,KN=24201,LK=N000242010003,DE=Recommended Tracks,P1=2772,4702
N000242010018/RT=L,KN=24201,LK=N000242010004,DE=Changeable Depths,P1=8873,3190
N000242010019/RT=L,KN=24201,LK=N000242010004,DE=Changeable Depths,P1=3301,1775
N000242010020/RT=L,KN=24201,LK=N000242010005,DE=Wrecks/Obstructions/Fouls
    P1=7160,7493
N000242010021/RT=L,KN=24201,LK=N000242010005,DE=Wrecks/Obstructions/Fouls
    P1=9828,3088
N000242010022/RT=L,KN=24201,LK=N000242010005,DE=Wrecks/Obstructions/Fouls
    P1=860,3037
N000242010023/RT=L,KN=24201,LK=N000242010005,DE=Wrecks/Obstructions/Fouls
    P1=3305,3049
N000242010024/RT=L,KN=24201,LK=N000242010005,DE=Wrecks/Obstructions/Fouls
    P1=3794,182
