!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=BARRA SUL DO RIO AMAZONAS,NU=232
CHF/APPROACH
CED/SE=1,RE=3,ED=02/10/1975
NTM/NE=2010.25,ND=10/10/2013
VER/3.07
CHK/1,23201
ORG/DHN
MFR/CHM
K01/NA=BARRA SUL DO RIO AMAZONAS,NU=23201,TY=BASE,FN=23201.KAP
N000232010000/RT=N,KN=23201,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=41,2346,P2=1205,2346,P3=1205,2076,P4=41,2076
N000232010001/RT=N,KN=23201,CA=Sources
    DE=Source Diagram,P1=316,2098,P2=1131,2098,P3=1131,1370,P4=316,1370
N000232010002/RT=N,KN=23201,CA=Depths
    DE=Changeable Depths,P1=291,1387,P2=1191,1387,P3=1191,1179,P4=291,1179
N000232010003/RT=L,KN=23201,LK=N000232010000,DE=Tides/Currents,P1=9020,6055
N000232010004/RT=L,KN=23201,LK=N000232010000,DE=Tides/Currents,P1=3621,5626
N000232010005/RT=L,KN=23201,LK=N000232010001,DE=Source Diagram,P1=9317,3405
N000232010006/RT=L,KN=23201,LK=N000232010001,DE=Source Diagram,P1=513,5558
N000232010007/RT=L,KN=23201,LK=N000232010001,DE=Source Diagram,P1=6718,789
N000232010008/RT=L,KN=23201,LK=N000232010001,DE=Source Diagram,P1=7768,3895
N000232010009/RT=L,KN=23201,LK=N000232010001,DE=Source Diagram,P1=5448,4340
N000232010010/RT=L,KN=23201,LK=N000232010001,DE=Source Diagram,P1=3570,4412
N000232010011/RT=L,KN=23201,LK=N000232010002,DE=Changeable Depths,P1=7385,4459
N000232010012/RT=L,KN=23201,LK=N000232010002,DE=Changeable Depths,P1=5894,3994
N000232010013/RT=L,KN=23201,LK=N000232010002,DE=Changeable Depths,P1=4174,3275
N000232010014/RT=L,KN=23201,LK=N000232010002,DE=Changeable Depths,P1=2842,2957
