!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PORTO DE NATAL,NU=802
CHF/HARBOUR
CED/SE=8,RE=3,ED=08/06/2008
NTM/NE=2013.53,ND=06/21/2013
VER/3.07
CHK/1,80201
ORG/DHN
MFR/CHM
K01/NA=PORTO DE NATAL,NU=80201,TY=BASE,FN=80201.KAP
N000802010000/RT=N,KN=80201,CA=Wrecks and Obstructions
    DE=Bridges,P1=571,2827,P2=1670,2827,P3=1670,2157,P4=571,2157
N000802010001/RT=N,KN=80201,CA=Sources
    DE=Source Diagram,P1=797,4972,P2=1859,4972,P3=1859,3880,P4=797,3880
N000802010002/RT=N,KN=80201,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=523,2172,P2=1733,2172,P3=1733,1914,P4=523,1914
N000802010003/RT=N,KN=80201,CA=Facilities
    DE=Anchorages,P1=684,1899,P2=1571,1899,P3=1571,1521,P4=684,1521
N000802010004/RT=N,KN=80201,CA=Tidal Streams/Currents
    DE=Currents,P1=686,1518,P2=1571,1518,P3=1571,1358,P4=686,1358
N000802010005/RT=N,KN=80201,CA=Routeing
    DE=Traffic Separation,P1=684,1356,P2=1572,1356,P3=1572,1155,P4=684,1155
N000802010006/RT=L,KN=80201,LK=N000802010000,DE=Bridges,P1=4005,2459
N000802010007/RT=L,KN=80201,LK=N000802010000,DE=Bridges,P1=4100,2558
N000802010008/RT=L,KN=80201,LK=N000802010001,DE=Source Diagram,P1=6289,1727
N000802010009/RT=L,KN=80201,LK=N000802010001,DE=Source Diagram,P1=7703,3826
N000802010010/RT=L,KN=80201,LK=N000802010001,DE=Source Diagram,P1=5392,258
N000802010011/RT=L,KN=80201,LK=N000802010001,DE=Source Diagram,P1=9326,4742
N000802010012/RT=L,KN=80201,LK=N000802010001,DE=Source Diagram,P1=856,6833
N000802010013/RT=L,KN=80201,LK=N000802010001,DE=Source Diagram,P1=3444,4608
N000802010014/RT=L,KN=80201,LK=N000802010001,DE=Source Diagram,P1=4322,2185
N000802010015/RT=L,KN=80201,LK=N000802010001,DE=Source Diagram,P1=8199,6402
N000802010016/RT=L,KN=80201,LK=N000802010002,DE=Tides/Currents,P1=3309,5469
N000802010017/RT=L,KN=80201,LK=N000802010003,DE=Anchorages,P1=3777,3768
N000802010018/RT=L,KN=80201,LK=N000802010003,DE=Anchorages,P1=3624,3695
N000802010019/RT=L,KN=80201,LK=N000802010003,DE=Anchorages,P1=5960,2799
N000802010020/RT=L,KN=80201,LK=N000802010003,DE=Anchorages,P1=6978,2654
N000802010021/RT=L,KN=80201,LK=N000802010003,DE=Anchorages,P1=8144,2014
N000802010022/RT=L,KN=80201,LK=N000802010004,DE=Currents,P1=5606,957
N000802010023/RT=L,KN=80201,LK=N000802010005,DE=Traffic Separation,P1=5817,4288
