!BSB Electronic Chart.
CRR/Copyright 2005 - DHN
CHT/NA=DA PONTA TUCUMA A PONTA DO GUARA,NU=21200
CHF/COASTAL
CED/SE=1,RE=1,ED=02/25/2011
NTM/NE=0,ND=04/19/2011
VER/3.07
CHK/1,2120001
ORG/DHN
MFR/CHM
K01/NA=DA PONTA TUCUMA A PONTA DO GUARA,NU=2120001,TY=BASE,FN=2120001.KAP
N021200010000/RT=N,KN=2120001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=2087,7351,P2=3224,7351,P3=3224,7127,P4=2087,7127
N021200010001/RT=N,KN=2120001,CA=Sources
    DE=Source Diagram,P1=737,7352,P2=1834,7352,P3=1834,6441,P4=737,6441
N021200010002/RT=N,KN=2120001,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=373,6459,P2=2125,6459,P3=2125,6268,P4=373,6268
N021200010003/RT=N,KN=2120001,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Footnote,P1=373,6268,P2=2125,6268,P3=2125,5737
    P4=373,5737
N021200010004/RT=L,KN=2120001,LK=N021200010000,DE=Tides/Currents,P1=4196,7061
N021200010005/RT=L,KN=2120001,LK=N021200010001,DE=Source Diagram,P1=6888,2525
N021200010006/RT=L,KN=2120001,LK=N021200010001,DE=Source Diagram,P1=1224,186
N021200010007/RT=L,KN=2120001,LK=N021200010001,DE=Source Diagram,P1=4037,4179
N021200010008/RT=L,KN=2120001,LK=N021200010001,DE=Source Diagram,P1=9427,5834
N021200010009/RT=L,KN=2120001,LK=N021200010001,DE=Source Diagram,P1=9352,2425
N021200010010/RT=L,KN=2120001,LK=N021200010001,DE=Source Diagram,P1=6128,746
N021200010011/RT=L,KN=2120001,LK=N021200010002,DE=Fishing Regulations,P1=881
    591
N021200010012/RT=L,KN=2120001,LK=N021200010003,DE=Tidal Streams Table Footnote
    P1=6666,5598
