!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DAS ILHAS PEDREIRO A ILHA DE SANTANA,NU=204
CHF/APPROACH
CED/SE=4,RE=3,ED=10/16/2009
NTM/NE=2014.115,ND=09/02/2014
VER/3.07
CHK/3,20402,20403,20401
ORG/DHN
MFR/CHM
K02/NA=BARRA DO PEDREIRA,NU=20402,TY=INSET,FN=20402.KAP
K03/NA=TRAPICHE DE MACAPA,NU=20403,TY=INSET,FN=20403.KAP
K01/NA=DAS ILHAS PEDREIRO A ILHA DE SANTANA,NU=20401,TY=BASE,FN=20401.KAP
N000204010000/RT=N,KN=20401,CA=Sources
    DE=Source Diagram,P1=247,4723,P2=1239,4723,P3=1239,3815,P4=247,3815
N000204010001/RT=N,KN=20401,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=139,5049,P2=1362,5049,P3=1362,4714,P4=139,4714
N000204010002/RT=N,KN=20401,CA=Depths
    DE=Shoal Depths,P1=3854,1404,P2=4759,1404,P3=4759,1219,P4=3854,1219
N000204010003/RT=N,KN=20401,CA=Facilities
    DE=Anchorages,P1=3854,1611,P2=4760,1611,P3=4760,1405,P4=3854,1405
N000204010004/RT=L,KN=20401,LK=N000204010000,DE=Source Diagram,P1=2685,5805
N000204010005/RT=L,KN=20401,LK=N000204010000,DE=Source Diagram,P1=3913,2901
N000204010006/RT=L,KN=20401,LK=N000204010000,DE=Source Diagram,P1=8887,5765
N000204010007/RT=L,KN=20401,LK=N000204010000,DE=Source Diagram,P1=6490,2292
N000204010008/RT=L,KN=20401,LK=N000204010000,DE=Source Diagram,P1=8627,994
N000204010009/RT=L,KN=20401,LK=N000204010001,DE=Tides/Currents,P1=87,5887
N000204010010/RT=L,KN=20401,LK=N000204010001,DE=Tides/Currents,P1=1884,4801
N000204010011/RT=L,KN=20401,LK=N000204010002,DE=Shoal Depths,P1=7553,1540
N000204010012/RT=L,KN=20401,LK=N000204010002,DE=Shoal Depths,P1=2152,5673
N000204010013/RT=L,KN=20401,LK=N000204010003,DE=Anchorages,P1=1011,5983
N000204010014/RT=L,KN=20401,LK=N000204010003,DE=Anchorages,P1=3249,3932
