!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=BARRA DO RIO SAO FRANCISCO DO NORTE,NU=1002
CHF/HARBOUR
CED/SE=2,RE=3,ED=12/30/1983
NTM/NE=2010.67,ND=04/17/2012
VER/3.07
CHK/1,100201
ORG/DHN
MFR/CHM
K01/NA=BARRA DO RIO SAO FRANCISCO DO NORTE,NU=100201,TY=BASE,FN=100201.KAP
N001002010000/RT=N,KN=100201,CA=Sources
    DE=Source Diagram,P1=4155,1431,P2=5013,1431,P3=5013,96,P4=4155,96
N001002010001/RT=N,KN=100201,CA=Positions
    DE=Non-WGS Shifts,P1=2743,1451,P2=3562,1451,P3=3562,1251,P4=2743,1251
N001002010002/RT=N,KN=100201,CA=Tidal Streams/Currents
    DE=Currents,P1=2743,1682,P2=3562,1682,P3=3562,1451,P4=2743,1451
N001002010003/RT=N,KN=100201,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=2627,2474,P2=3753,2474,P3=3753,2134,P4=2627,2134
N001002010004/RT=L,KN=100201,LK=N001002010000,DE=Source Diagram,P1=754,1685
N001002010005/RT=L,KN=100201,LK=N001002010000,DE=Source Diagram,P1=2546,5573
N001002010006/RT=L,KN=100201,LK=N001002010000,DE=Source Diagram,P1=7223,343
N001002010007/RT=L,KN=100201,LK=N001002010000,DE=Source Diagram,P1=1734,8314
N001002010008/RT=L,KN=100201,LK=N001002010000,DE=Source Diagram,P1=6355,4482
N001002010009/RT=L,KN=100201,LK=N001002010000,DE=Source Diagram,P1=4843,8090
N001002010010/RT=L,KN=100201,LK=N001002010001,DE=Non-WGS Shifts,P1=1006,8370
N001002010011/RT=L,KN=100201,LK=N001002010001,DE=Non-WGS Shifts,P1=6187,8398
N001002010012/RT=L,KN=100201,LK=N001002010001,DE=Non-WGS Shifts,P1=6691,2580
N001002010013/RT=L,KN=100201,LK=N001002010002,DE=Currents,P1=2210,9525
N001002010014/RT=L,KN=100201,LK=N001002010002,DE=Currents,P1=3620,7069
N001002010015/RT=L,KN=100201,LK=N001002010003,DE=Tides/Currents,P1=425,473
N001002010016/RT=L,KN=100201,LK=N001002010003,DE=Tides/Currents,P1=2267,5680
