!BSB Electronic Chart.
CRR/Copyright 2005-DHN
CHT/NA=PROXIMIDADES DO ATOL DAS ROCAS,NU=51
CHF/HARBOUR
CED/SE=3,RE=2,ED=06/30/1999
NTM/NE=0,ND=02/16/2007
VER/3.07
CHK/2,5101,5102
ORG/DHN
MFR/CHM
K01/NA=PROXIMIDADES DO ATOL DAS ROCAS,NU=5101,TY=BASE,FN=5101.KAP
K02/NA=ATOL DAS ROCAS,NU=5102,TY=INSET,FN=5102.KAP
N000051010000/RT=N,KN=5101,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=4603,4471,P2=5647,4471,P3=5647,4249,P4=4603,4249
N000051010001/RT=N,KN=5101,CA=Sources
    DE=Source Diagram,P1=50,1152,P2=755,1152,P3=755,18,P4=50,18
N000051010002/RT=N,KN=5101,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=996,303,P2=2179,303,P3=2179,13,P4=996,13
N000051020000/RT=N,KN=5102,CA=Tidal Streams/Currents
    DE=Currents,P1=772,3081,P2=1527,3081,P3=1527,2926,P4=772,2926
N000051020001/RT=N,KN=5102,CA=Sources
    DE=Sources,P1=771,3233,P2=1527,3233,P3=1527,3081,P4=771,3081
N000051020002/RT=N,KN=5102,CA=Sources
    DE=Source Diagram,P1=11,1070,P2=645,1070,P3=645,28,P4=11,28
N000051020003/RT=N,KN=5102,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=659,246,P2=1790,246,P3=1790,26,P4=659,26
N000051010003/RT=L,KN=5101,LK=N000051010000,DE=Entry Prohibited,P1=2051,3124
N000051010004/RT=L,KN=5101,LK=N000051010000,DE=Entry Prohibited,P1=5235,1732
N000051010005/RT=L,KN=5101,LK=N000051010001,DE=Source Diagram,P1=4340,3959
N000051010006/RT=L,KN=5101,LK=N000051010001,DE=Source Diagram,P1=1563,1672
N000051010007/RT=L,KN=5101,LK=N000051010002,DE=Tides/Currents,P1=2818,2307
N000051020004/RT=L,KN=5102,LK=N000051020000,DE=Currents,P1=1854,334
N000051020005/RT=L,KN=5102,LK=N000051020001,DE=Sources,P1=2950,2538
N000051020006/RT=L,KN=5102,LK=N000051020001,DE=Sources,P1=3286,396
N000051020007/RT=L,KN=5102,LK=N000051020002,DE=Source Diagram,P1=957,382
N000051020008/RT=L,KN=5102,LK=N000051020002,DE=Source Diagram,P1=2656,2853
N000051020009/RT=L,KN=5102,LK=N000051020003,DE=Tides/Currents,P1=1573,1162
