!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DA ILHA TAUA A TUCURUI,NU=4366
CHF/HARBOUR
CED/SE=1,RE=1,ED=05/15/2014
NTM/NE=0,ND=07/25/2014
VER/3.07
CHK/2,436601,436602
ORG/DHN
MFR/CHM
K01/NA=DA ILHA TAUA A TUCURUI,NU=436601,TY=BASE,FN=436601.KAP
K02/NA=TUCURUI,NU=436602,TY=BASE,FN=436602.KAP
N004366010000/RT=N,KN=436601,CA=Depths
    DE=Depths,P1=2594,5923,P2=4169,5923,P3=4169,5016,P4=2594,5016
N004366010001/RT=N,KN=436601,CA=Buoyage/Beacons/Lights
    DE=Private Aids,P1=432,1453,P2=1284,1453,P3=1284,1324,P4=432,1324
N004366010002/RT=N,KN=436601,CA=Depths
    DE=Shoal Depths,P1=433,1612,P2=1285,1612,P3=1285,1452,P4=433,1452
N004366010003/RT=L,KN=436601,LK=N004366010000,DE=Depths,P1=1789,2923
N004366010004/RT=L,KN=436601,LK=N004366010001,DE=Private Aids,P1=2312,194
N004366010005/RT=L,KN=436601,LK=N004366010002,DE=Shoal Depths,P1=1876,1285
