!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DA ILHA ARARAIM A ILHA DA RAINHA,NU=4364
CHF/APPROACH
CED/SE=1,RE=1,ED=04/25/2014
NTM/NE=0,ND=07/11/2014
VER/3.07
CHK/1,436401
ORG/DHN
MFR/CHM
K01/NA=DA ILHA ARARAIM A ILHA DA RAINHA,NU=436401,TY=BASE,FN=436401.KAP
N004364010000/RT=N,KN=436401,CA=Buoyage/Beacons/Lights
    DE=Private Aids,P1=214,1562,P2=1061,1562,P3=1061,1427,P4=214,1427
N004364010001/RT=N,KN=436401,CA=Depths
    DE=Depths,P1=2467,5167,P2=3860,5167,P3=3860,4309,P4=2467,4309
N004364010002/RT=N,KN=436401,CA=Depths
    DE=Shoal Depths,P1=214,1716,P2=1061,1716,P3=1061,1562,P4=214,1562
N004364010003/RT=L,KN=436401,LK=N004364010000,DE=Private Aids,P1=1652,2512
N004364010004/RT=L,KN=436401,LK=N004364010001,DE=Depths,P1=1929,5795
N004364010005/RT=L,KN=436401,LK=N004364010001,DE=Depths,P1=1635,228
N004364010006/RT=L,KN=436401,LK=N004364010002,DE=Shoal Depths,P1=1668,3243
