!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=ENSEADA DO CABO FRIO,NU=1503
CHF/HARBOUR
CED/SE=6,RE=3,ED=11/30/1991
NTM/NE=2013.18,ND=01/29/2014
VER/3.07
CHK/1,150301
ORG/DHN
MFR/CHM
K01/NA=ENSEADA DO CABO FRIO,NU=150301,TY=BASE,FN=150301.KAP
N001503010000/RT=N,KN=150301,CA=Seabed Installations
    DE=Cables,P1=3380,6307,P2=4193,6307,P3=4193,6201,P4=3380,6201
N001503010001/RT=N,KN=150301,CA=Prohibitions and Restrictions
    DE=Military Areas,P1=2482,6439,P2=3350,6439,P3=3350,6198,P4=2482,6198
N001503010002/RT=N,KN=150301,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=3378,6438,P2=4194,6438,P3=4194,6385,P4=3378,6385
N001503010003/RT=N,KN=150301,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=3378,6385,P2=4194,6385,P3=4194,6307,P4=3378,6307
N001503010004/RT=N,KN=150301,CA=Seabed Installations
    DE=Seabed Installations,P1=3015,330,P2=4219,330,P3=4219,25,P4=3015,25
N001503010005/RT=L,KN=150301,LK=N001503010000,DE=Cables,P1=409,4402
N001503010006/RT=L,KN=150301,LK=N001503010001,DE=Military Areas,P1=1929,5710
N001503010007/RT=L,KN=150301,LK=N001503010001,DE=Military Areas,P1=2574,514
N001503010008/RT=L,KN=150301,LK=N001503010004,DE=Seabed Installations,P1=1402
    2179
N001503010009/RT=L,KN=150301,LK=N001503010002,DE=Fishing Regulations,P1=2092
    1856
N001503010010/RT=L,KN=150301,LK=N001503010003,DE=Entry Restricted,P1=1885,3769
