!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=BAIA DE SEPETIBA,NU=1622
CHF/HARBOUR
CED/SE=3,RE=3,ED=03/20/2003
NTM/NE=2014.191,ND=11/04/2014
VER/3.07
CHK/1,162201
ORG/DHN
MFR/CHM
K01/NA=BAIA DE SEPETIBA,NU=162201,TY=BASE,FN=162201.KAP
N001622010000/RT=N,KN=162201,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=6942,1488,P2=8085,1488,P3=8085,1223,P4=6942,1223
N001622010001/RT=N,KN=162201,CA=Sources
    DE=Source Diagram,P1=6938,1203,P2=8086,1203,P3=8086,232,P4=6938,232
N001622010002/RT=N,KN=162201,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=9176,2259,P2=10013,2259,P3=10013,2096,P4=9176,2096
N001622010003/RT=N,KN=162201,CA=Wrecks and Obstructions
    DE=Wrecks/Obstructions/Fouls,P1=9176,2093,P2=10013,2093,P3=10013,2014
    P4=9176,2014
N001622010004/RT=N,KN=162201,CA=Prohibitions and Restrictions
    DE=Anchoring Regulations,P1=9176,2005,P2=10014,2005,P3=10014,1887,P4=9176
    1887
N001622010005/RT=N,KN=162201,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=9176,1877,P2=10014,1877,P3=10014,1518,P4=9176,1518
N001622010006/RT=N,KN=162201,CA=Buoyage/Beacons/Lights
    DE=Private Aids,P1=9176,1510,P2=10013,1510,P3=10013,1361,P4=9176,1361
N001622010007/RT=N,KN=162201,CA=Buoyage/Beacons/Lights
    DE=Lights/Beacons,P1=9176,1351,P2=10013,1351,P3=10013,1234,P4=9176,1234
N001622010008/RT=N,KN=162201,CA=Facilities
    DE=Anchorages,P1=10115,2059,P2=10966,2059,P3=10966,1632,P4=10115,1632
N001622010009/RT=L,KN=162201,LK=N001622010001,DE=Source Diagram,P1=5640,3577
N001622010010/RT=L,KN=162201,LK=N001622010008,DE=Anchorages,P1=5063,2290
N001622010011/RT=L,KN=162201,LK=N001622010008,DE=Anchorages,P1=4238,2983
N001622010012/RT=L,KN=162201,LK=N001622010008,DE=Anchorages,P1=4529,2710
N001622010013/RT=L,KN=162201,LK=N001622010004,DE=Anchoring Regulations,P1=6174
    5066
N001622010014/RT=L,KN=162201,LK=N001622010004,DE=Anchoring Regulations,P1=6962
    6104
N001622010015/RT=L,KN=162201,LK=N001622010000,DE=Tides/Currents,P1=4460,2056
N001622010016/RT=L,KN=162201,LK=N001622010000,DE=Tides/Currents,P1=4204,1760
N001622010017/RT=L,KN=162201,LK=N001622010001,DE=Source Diagram,P1=4307,2364
N001622010018/RT=L,KN=162201,LK=N001622010001,DE=Source Diagram,P1=9499,6716
N001622010019/RT=L,KN=162201,LK=N001622010004,DE=Anchoring Regulations,P1=9520
    5794
N001622010020/RT=L,KN=162201,LK=N001622010003,DE=Wrecks/Obstructions/Fouls
    P1=9458,4170
N001622010021/RT=L,KN=162201,LK=N001622010004,DE=Anchoring Regulations,P1=9497
    4631
N001622010022/RT=L,KN=162201,LK=N001622010005,DE=Entry Prohibited,P1=10324,4656
N001622010023/RT=L,KN=162201,LK=N001622010006,DE=Private Aids,P1=4072,1346
N001622010024/RT=L,KN=162201,LK=N001622010006,DE=Private Aids,P1=4015,1892
N001622010025/RT=L,KN=162201,LK=N001622010001,DE=Source Diagram,P1=3902,1632
N001622010026/RT=L,KN=162201,LK=N001622010001,DE=Source Diagram,P1=3924,2800
N001622010027/RT=L,KN=162201,LK=N001622010007,DE=Lights/Beacons,P1=3579,1738
N001622010028/RT=L,KN=162201,LK=N001622010008,DE=Anchorages,P1=2897,2989
N001622010029/RT=L,KN=162201,LK=N001622010007,DE=Lights/Beacons,P1=2357,2166
N001622010030/RT=L,KN=162201,LK=N001622010001,DE=Source Diagram,P1=2545,2516
N001622010031/RT=L,KN=162201,LK=N001622010008,DE=Anchorages,P1=2020,2904
N001622010032/RT=L,KN=162201,LK=N001622010008,DE=Anchorages,P1=3130,3305
N001622010033/RT=L,KN=162201,LK=N001622010008,DE=Anchorages,P1=1447,3140
N001622010034/RT=L,KN=162201,LK=N001622010008,DE=Anchorages,P1=1023,3231
N001622010035/RT=L,KN=162201,LK=N001622010008,DE=Anchorages,P1=1778,3529
N001622010036/RT=L,KN=162201,LK=N001622010004,DE=Anchoring Regulations,P1=4106
    4793
N001622010037/RT=L,KN=162201,LK=N001622010001,DE=Source Diagram,P1=745,3417
N001622010038/RT=L,KN=162201,LK=N001622010008,DE=Anchorages,P1=1366,3820
N001622010039/RT=L,KN=162201,LK=N001622010008,DE=Anchorages,P1=850,4153
N001622010040/RT=L,KN=162201,LK=N001622010004,DE=Anchoring Regulations,P1=3890
    6231
N001622010041/RT=L,KN=162201,LK=N001622010001,DE=Source Diagram,P1=2977,5346
N001622010042/RT=L,KN=162201,LK=N001622010002,DE=Entry Restricted,P1=1063,5102
N001622010043/RT=L,KN=162201,LK=N001622010002,DE=Entry Restricted,P1=417,5162
N001622010044/RT=L,KN=162201,LK=N001622010001,DE=Source Diagram,P1=2578,6939
N001622010045/RT=L,KN=162201,LK=N001622010002,DE=Entry Restricted,P1=364,5716
N001622010046/RT=L,KN=162201,LK=N001622010005,DE=Entry Prohibited,P1=1237,6696
N001622010047/RT=L,KN=162201,LK=N001622010002,DE=Entry Restricted,P1=113,6439
N001622010048/RT=L,KN=162201,LK=N001622010001,DE=Source Diagram,P1=538,6939
