!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DA ILHA DA RAINHA A MURU,NU=4365
CHF/HARBOUR
CED/SE=1,RE=1,ED=05/15/2014
NTM/NE=0,ND=07/25/2014
VER/3.07
CHK/2,436501,436502
ORG/DHN
MFR/CHM
K01/NA=DA ILHA DA RAINHA A MURU,NU=436501,TY=BASE,FN=436501.KAP
K02/NA=NAZARE DOS PATOS,NU=436502,TY=BASE,FN=436502.KAP
N004365010000/RT=N,KN=436501,CA=Depths
    DE=Depths,P1=105,5766,P2=1714,5766,P3=1714,4827,P4=105,4827
N004365010001/RT=N,KN=436501,CA=Buoyage/Beacons/Lights
    DE=Private Aids,P1=323,1689,P2=1233,1689,P3=1233,1526,P4=323,1526
N004365010002/RT=N,KN=436501,CA=Depths
    DE=Shoal Depths,P1=323,1897,P2=1233,1897,P3=1233,1648,P4=323,1648
N004365010003/RT=L,KN=436501,LK=N004365010000,DE=Depths,P1=2112,5869
N004365010004/RT=L,KN=436501,LK=N004365010000,DE=Depths,P1=2006,45
N004365010005/RT=L,KN=436501,LK=N004365010001,DE=Private Aids,P1=2224,5596
N004365010006/RT=L,KN=436501,LK=N004365010001,DE=Private Aids,P1=2039,328
N004365010007/RT=L,KN=436501,LK=N004365010002,DE=Shoal Depths,P1=2647,4516
