!BSB Electronic Chart.
CRR/Copyright 2005 - DHN
CHT/NA=DE CHAVES A PONTA DA ANUNCIAÇAO,NU=233
CHF/APPROACH
CED/SE=1,RE=3,ED=05/20/1975
NTM/NE=1997-153,ND=06/06/2007
VER/3.07
CHK/1,23301
ORG/DHN
MFR/CHM
K01/NA=DE CHAVES A PONTA DA ANUNCIAÇAO,NU=23301,TY=BASE,FN=23301.KAP
N000233010000/RT=N,KN=23301,CA=Positions
    DE=Non-WGS Shifts,P1=1420,1541,P2=2150,1541,P3=2150,1394,P4=1420,1394
N000233010001/RT=N,KN=23301,CA=Prohibitions and Restrictions
    DE=Regulations,P1=1429,1717,P2=2141,1717,P3=2141,1557,P4=1429,1557
N000233010002/RT=N,KN=23301,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=1273,2021,P2=2234,2021,P3=2234,1726,P4=1273,1726
N000233010003/RT=L,KN=23301,LK=N000233010000,DE=Non-WGS Shifts,P1=1197,5017
N000233010004/RT=L,KN=23301,LK=N000233010000,DE=Non-WGS Shifts,P1=4688,5926
N000233010005/RT=L,KN=23301,LK=N000233010000,DE=Non-WGS Shifts,P1=9104,4885
N000233010006/RT=L,KN=23301,LK=N000233010001,DE=Regulations,P1=7138,5545
N000233010007/RT=L,KN=23301,LK=N000233010001,DE=Regulations,P1=5129,5794
N000233010008/RT=L,KN=23301,LK=N000233010001,DE=Regulations,P1=331,4841
N000233010009/RT=L,KN=23301,LK=N000233010002,DE=Tides/Currents,P1=291,5667
