!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PORTO DE GUAMARE,NU=704
CHF/HARBOUR
CED/SE=1,RE=3,ED=12/27/2002
NTM/NE=2010.18,ND=08/19/2013
VER/3.07
CHK/1,70401
ORG/DHN
MFR/CHM
K01/NA=PORTO DE GUAMARE,NU=70401,TY=BASE,FN=70401.KAP
N000704010000/RT=N,KN=70401,CA=Sources
    DE=Source Diagram,P1=1705,5084,P2=2531,5084,P3=2531,4395,P4=1705,4395
N000704010001/RT=N,KN=70401,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=68,5107,P2=1212,5107,P3=1212,4888,P4=68,4888
N000704010002/RT=N,KN=70401,CA=Buoyage/Beacons/Lights
    DE=Private Aids,P1=237,4798,P2=1057,4798,P3=1057,4656,P4=237,4656
N000704010003/RT=L,KN=70401,LK=N000704010000,DE=Source Diagram,P1=2915,2766
N000704010004/RT=L,KN=70401,LK=N000704010000,DE=Source Diagram,P1=5741,1487
N000704010005/RT=L,KN=70401,LK=N000704010000,DE=Source Diagram,P1=3333,433
N000704010006/RT=L,KN=70401,LK=N000704010000,DE=Source Diagram,P1=627,857
N000704010007/RT=L,KN=70401,LK=N000704010000,DE=Source Diagram,P1=3471,2369
N000704010008/RT=L,KN=70401,LK=N000704010001,DE=Tides/Currents,P1=2409,3848
N000704010009/RT=L,KN=70401,LK=N000704010002,DE=Private Aids,P1=3922,2213
