!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=BARRA DO RIO DE JANEIRO,NU=1511
CHF/HARBOUR
CED/SE=4,RE=3,ED=09/28/2000
NTM/NE=2014.153,ND=10/29/2014
VER/3.07
CHK/1,151101
ORG/DHN
MFR/CHM
K01/NA=BARRA DO RIO DE JANEIRO,NU=151101,TY=BASE,FN=151101.KAP
N001511010000/RT=N,KN=151101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=7519,1927,P2=8391,1927,P3=8391,1614,P4=7519,1614
N001511010001/RT=N,KN=151101,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=8540,1827,P2=9386,1827,P3=9386,1705,P4=8540,1705
N001511010002/RT=N,KN=151101,CA=Seabed Installations
    DE=Cables,P1=8540,1739,P2=9388,1739,P3=9388,1572,P4=8540,1572
N001511010003/RT=N,KN=151101,CA=Buoyage/Beacons/Lights
    DE=Private Aids,P1=8540,1608,P2=9388,1608,P3=9388,1391,P4=8540,1391
N001511010004/RT=N,KN=151101,CA=Routeing
    DE=Traffic Separation,P1=8540,1427,P2=9388,1427,P3=9388,1271,P4=8540,1271
N001511010005/RT=N,KN=151101,CA=Facilities
    DE=Anchorages,P1=8541,2119,P2=9387,2119,P3=9387,1805,P4=8541,1805
N001511010006/RT=N,KN=151101,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=7519,2133,P2=8391,2133,P3=8391,1908,P4=7519,1908
N001511010007/RT=N,KN=151101,CA=Wrecks and Obstructions
    DE=Bridges,P1=7519,1614,P2=8391,1614,P3=8391,1291,P4=7519,1291
N001511010008/RT=N,KN=151101,CA=Depths
    DE=Depths Table,P1=8046,3629,P2=9088,3629,P3=9088,3384,P4=8046,3384
N001511010009/RT=N,KN=151101,CA=Sources
    DE=Source Diagram,P1=8029,3296,P2=9144,3296,P3=9144,2181,P4=8029,2181
N001511010010/RT=L,KN=151101,LK=N001511010005,DE=Anchorages,P1=7663,6176
N001511010011/RT=L,KN=151101,LK=N001511010004,DE=Traffic Separation,P1=4828
    1603
N001511010012/RT=L,KN=151101,LK=N001511010004,DE=Traffic Separation,P1=5171
    2871
N001511010013/RT=L,KN=151101,LK=N001511010004,DE=Traffic Separation,P1=6374
    3148
N001511010014/RT=L,KN=151101,LK=N001511010005,DE=Anchorages,P1=9223,7007
N001511010015/RT=L,KN=151101,LK=N001511010009,DE=Source Diagram,P1=8510,7041
N001511010016/RT=L,KN=151101,LK=N001511010000,DE=Entry Restricted,P1=2964,97
N001511010017/RT=L,KN=151101,LK=N001511010007,DE=Bridges,P1=3545,287
N001511010018/RT=L,KN=151101,LK=N001511010004,DE=Traffic Separation,P1=4475
    2370
N001511010019/RT=L,KN=151101,LK=N001511010004,DE=Traffic Separation,P1=3810
    1828
N001511010020/RT=L,KN=151101,LK=N001511010004,DE=Traffic Separation,P1=4360
    1713
N001511010021/RT=L,KN=151101,LK=N001511010009,DE=Source Diagram,P1=6499,5620
N001511010022/RT=L,KN=151101,LK=N001511010009,DE=Source Diagram,P1=948,7048
N001511010023/RT=L,KN=151101,LK=N001511010009,DE=Source Diagram,P1=2942,6806
N001511010024/RT=L,KN=151101,LK=N001511010009,DE=Source Diagram,P1=5586,6326
N001511010025/RT=L,KN=151101,LK=N001511010009,DE=Source Diagram,P1=4206,5063
N001511010026/RT=L,KN=151101,LK=N001511010009,DE=Source Diagram,P1=7166,5172
N001511010027/RT=L,KN=151101,LK=N001511010009,DE=Source Diagram,P1=4522,3028
N001511010028/RT=L,KN=151101,LK=N001511010009,DE=Source Diagram,P1=4200,1626
N001511010029/RT=L,KN=151101,LK=N001511010009,DE=Source Diagram,P1=1991,697
N001511010030/RT=L,KN=151101,LK=N001511010009,DE=Source Diagram,P1=4276,970
N001511010031/RT=L,KN=151101,LK=N001511010001,DE=Entry Prohibited,P1=3184,2769
N001511010032/RT=L,KN=151101,LK=N001511010005,DE=Anchorages,P1=8205,6257
N001511010033/RT=L,KN=151101,LK=N001511010008,DE=Depths Table,P1=5060,946
N001511010034/RT=L,KN=151101,LK=N001511010008,DE=Depths Table,P1=3461,1689
N001511010035/RT=L,KN=151101,LK=N001511010005,DE=Anchorages,P1=3100,754
N001511010036/RT=L,KN=151101,LK=N001511010000,DE=Entry Restricted,P1=2802,4423
N001511010037/RT=L,KN=151101,LK=N001511010002,DE=Cables,P1=3348,1304
N001511010038/RT=L,KN=151101,LK=N001511010003,DE=Private Aids,P1=6361,3318
N001511010039/RT=L,KN=151101,LK=N001511010003,DE=Private Aids,P1=3230,4538
N001511010040/RT=L,KN=151101,LK=N001511010006,DE=Fishing Regulations,P1=3423
    2030
N001511010041/RT=L,KN=151101,LK=N001511010000,DE=Entry Restricted,P1=3693,4099
