!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=SACO DO RINCAO E PROXIMIDADES,NU=2106
CHF/HARBOUR
CED/SE=1,RE=3,ED=09/19/1964
NTM/NE=2008.90,ND=07/12/2012
VER/3.07
CHK/1,210601
ORG/DHN
MFR/CHM
K01/NA=SACO DO RINCAO E PROXIMIDADES,NU=210601,TY=BASE,FN=210601.KAP
N002106010000/RT=N,KN=210601,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=1685,7362,P2=3389,7362,P3=3389,6030,P4=1685,6030
N002106010001/RT=N,KN=210601,CA=Tidal Streams/Currents
    DE=Currents,P1=58,6959,P2=1482,6959,P3=1482,6227,P4=58,6227
N002106010002/RT=N,KN=210601,CA=Prohibitions and Restrictions
    DE=Regulations,P1=356,7723,P2=1135,7723,P3=1135,6987,P4=356,6987
N002106010003/RT=L,KN=210601,LK=N002106010000,DE=Tides/Currents,P1=5401,148
N002106010004/RT=L,KN=210601,LK=N002106010000,DE=Tides/Currents,P1=3013,296
N002106010005/RT=L,KN=210601,LK=N002106010001,DE=Currents,P1=5630,148
N002106010006/RT=L,KN=210601,LK=N002106010001,DE=Currents,P1=2817,394
N002106010007/RT=L,KN=210601,LK=N002106010002,DE=Regulations,P1=3011,65
N002106010008/RT=L,KN=210601,LK=N002106010002,DE=Regulations,P1=2182,446
N002106010009/RT=L,KN=210601,LK=N002106010002,DE=Regulations,P1=1705,453
N002106010010/RT=L,KN=210601,LK=N002106010002,DE=Regulations,P1=577,446
