!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DA ILHA DO JOROCAZINHO A MOCAJUBA,NU=4362
CHF/HARBOUR
CED/SE=1,RE=1,ED=04/25/2014
NTM/NE=0,ND=07/25/2014
VER/3.07
CHK/2,436201,436202
ORG/DHN
MFR/CHM
K01/NA=DA ILHA DO JOROCAZINHO A MOCAJUBA,NU=436201,TY=BASE,FN=436201.KAP
K02/NA=CAMETA,NU=436202,TY=BASE,FN=436202.KAP
N004362010000/RT=N,KN=436201,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=2729,5682,P2=3970,5682,P3=3970,5291,P4=2729,5291
N004362010001/RT=N,KN=436201,CA=Depths
    DE=Shoal Depths,P1=2910,5023,P2=3764,5023,P3=3764,4879,P4=2910,4879
N004362010002/RT=L,KN=436201,LK=N004362010000,DE=Tides/Currents,P1=1334,5798
N004362010003/RT=L,KN=436201,LK=N004362010000,DE=Tides/Currents,P1=2110,4374
N004362010004/RT=L,KN=436201,LK=N004362010000,DE=Tides/Currents,P1=1535,2115
N004362010005/RT=L,KN=436201,LK=N004362010001,DE=Shoal Depths,P1=2735,791
