!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DA ILHA MAIAU A TUTOIA,NU=21600
CHF/COASTAL
CED/SE=1,RE=3,ED=04/15/2004
NTM/NE=2013.96,ND=09/20/2013
VER/3.07
CHK/1,2160001
ORG/DHN
MFR/CHM
K01/NA=DA ILHA MAIAU A TUTOIA,NU=2160001,TY=BASE,FN=2160001.KAP
N021600010000/RT=N,KN=2160001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=3725,7326,P2=4909,7326,P3=4909,6871,P4=3725,6871
N021600010001/RT=N,KN=2160001,CA=Sources
    DE=Source Diagram,P1=2577,7323,P2=3641,7323,P3=3641,6464,P4=2577,6464
N021600010002/RT=N,KN=2160001,CA=Small Craft
    DE=Small Craft,P1=72,6925,P2=1745,6925,P3=1745,6784,P4=72,6784
N021600010003/RT=N,KN=2160001,CA=Depths
    DE=Shoal Depths,P1=71,6777,P2=1747,6777,P3=1747,6623,P4=71,6623
N021600010004/RT=L,KN=2160001,LK=N021600010000,DE=Tides/Currents,P1=10146,7051
N021600010005/RT=L,KN=2160001,LK=N021600010000,DE=Tides/Currents,P1=5262,5324
N021600010006/RT=L,KN=2160001,LK=N021600010000,DE=Tides/Currents,P1=2326,6451
N021600010007/RT=L,KN=2160001,LK=N021600010000,DE=Tides/Currents,P1=2530,6186
N021600010008/RT=L,KN=2160001,LK=N021600010001,DE=Source Diagram,P1=4641,1707
N021600010009/RT=L,KN=2160001,LK=N021600010001,DE=Source Diagram,P1=9781,438
N021600010010/RT=L,KN=2160001,LK=N021600010001,DE=Source Diagram,P1=174,720
N021600010011/RT=L,KN=2160001,LK=N021600010001,DE=Source Diagram,P1=3434,4526
N021600010012/RT=L,KN=2160001,LK=N021600010001,DE=Source Diagram,P1=8386,2145
N021600010013/RT=L,KN=2160001,LK=N021600010001,DE=Source Diagram,P1=10361,5951
N021600010014/RT=L,KN=2160001,LK=N021600010002,DE=Small Craft,P1=6489,4845
N021600010015/RT=L,KN=2160001,LK=N021600010003,DE=Shoal Depths,P1=3204,231
