!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PROXIMIDADES ITAPESSOCA,NU=910
CHF/APPROACH
CED/SE=1,RE=3,ED=05/13/1963
NTM/NE=2010.88,ND=08/19/2013
VER/3.07
CHK/1,91001
ORG/DHN
MFR/CHM
K01/NA=PROXIMIDADES ITAPESSOCA,NU=91001,TY=BASE,FN=91001.KAP
N000910010000/RT=N,KN=91001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=1878,1195,P2=2606,1195,P3=2606,111,P4=1878,111
N000910010001/RT=N,KN=91001,CA=Tidal Streams/Currents
    DE=Currents,P1=1870,1615,P2=2803,1615,P3=2803,1323,P4=1870,1323
N000910010002/RT=N,KN=91001,CA=Positions
    DE=Non-WGS Shifts,P1=386,1408,P2=1133,1408,P3=1133,1260,P4=386,1260
N000910010003/RT=N,KN=91001,CA=Buoyage/Beacons/Lights
    DE=Private Aids,P1=393,1557,P2=1142,1557,P3=1142,1418,P4=393,1418
N000910010004/RT=N,KN=91001,CA=Prohibitions and Restrictions
    DE=Regulations,P1=391,1827,P2=1131,1827,P3=1131,1561,P4=391,1561
N000910010005/RT=N,KN=91001,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=332,1964,P2=1129,1964,P3=1129,1834,P4=332,1834
N000910010006/RT=L,KN=91001,LK=N000910010003,DE=Private Aids,P1=1804,7376
N000910010007/RT=L,KN=91001,LK=N000910010003,DE=Private Aids,P1=2328,4333
N000910010008/RT=L,KN=91001,LK=N000910010003,DE=Private Aids,P1=938,3713
N000910010009/RT=L,KN=91001,LK=N000910010000,DE=Tides/Currents,P1=2168,8528
N000910010010/RT=L,KN=91001,LK=N000910010000,DE=Tides/Currents,P1=2444,5490
N000910010011/RT=L,KN=91001,LK=N000910010000,DE=Tides/Currents,P1=2878,1782
N000910010012/RT=L,KN=91001,LK=N000910010000,DE=Tides/Currents,P1=3036,204
N000910010013/RT=L,KN=91001,LK=N000910010005,DE=Entry Prohibited,P1=2423,4473
N000910010014/RT=L,KN=91001,LK=N000910010004,DE=Regulations,P1=2326,4485
N000910010015/RT=L,KN=91001,LK=N000910010004,DE=Regulations,P1=2464,9119
N000910010016/RT=L,KN=91001,LK=N000910010004,DE=Regulations,P1=2504,5155
N000910010017/RT=L,KN=91001,LK=N000910010004,DE=Regulations,P1=3175,619
N000910010018/RT=L,KN=91001,LK=N000910010001,DE=Currents,P1=1881,2632
N000910010019/RT=L,KN=91001,LK=N000910010000,DE=Tides/Currents,P1=1868,2624
