!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DA ILHA DO BAILIQUE A PONTA DO CAPINAL,NU=202
CHF/APPROACH
CED/SE=6,RE=3,ED=12/31/1989
NTM/NE=2013.91,ND=11/18/2013
VER/3.07
CHK/1,20201
ORG/DHN
MFR/CHM
K01/NA=DA ILHA DO BAILIQUE A PONTA DO CAPINAL,NU=20201,TY=BASE,FN=20201.KAP
N000202010000/RT=N,KN=20201,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=876,2803,P2=2155,2803,P3=2155,2467,P4=876,2467
N000202010001/RT=N,KN=20201,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=1143,2245,P2=1922,2245,P3=1922,2087,P4=1143,2087
N000202010002/RT=N,KN=20201,CA=Graphics
    DE=Chart Index,P1=1143,2101,P2=1921,2101,P3=1921,1907,P4=1143,1907
N000202010003/RT=N,KN=20201,CA=Sources
    DE=Source Diagram,P1=2278,2894,P2=3074,2894,P3=3074,1372,P4=2278,1372
N000202010004/RT=N,KN=20201,CA=Positions
    DE=Non-WGS Shifts,P1=1154,1857,P2=1904,1857,P3=1904,1693,P4=1154,1693
N000202010005/RT=L,KN=20201,LK=N000202010004,DE=Non-WGS Shifts,P1=6261,5218
N000202010006/RT=L,KN=20201,LK=N000202010004,DE=Non-WGS Shifts,P1=2616,6575
N000202010007/RT=L,KN=20201,LK=N000202010004,DE=Non-WGS Shifts,P1=173,7447
N000202010008/RT=L,KN=20201,LK=N000202010003,DE=Source Diagram,P1=348,6710
N000202010009/RT=L,KN=20201,LK=N000202010003,DE=Source Diagram,P1=4749,5470
N000202010010/RT=L,KN=20201,LK=N000202010003,DE=Source Diagram,P1=5951,4540
N000202010011/RT=L,KN=20201,LK=N000202010001,DE=Entry Prohibited,P1=6339,6226
N000202010012/RT=L,KN=20201,LK=N000202010002,DE=Chart Index,P1=6427,3969
N000202010013/RT=L,KN=20201,LK=N000202010000,DE=Tides/Currents,P1=3164,5767
N000202010014/RT=L,KN=20201,LK=N000202010000,DE=Tides/Currents,P1=4008,5638
N000202010015/RT=L,KN=20201,LK=N000202010001,DE=Entry Prohibited,P1=5749,4554
