!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=BAIA DE SAO MARCOS PROXIMIDADES DO TERMINAL DA PONTA DA MADEIRA E ITAQUI
    NU=412
CHF/HARBOUR
CED/SE=5,RE=3,ED=02/02/2001
NTM/NE=2013.151,ND=01/28/2014
VER/3.07
CHK/1,41201
ORG/DHN
MFR/CHM
K01/NA=BAIA DE SAO MARCOS PROXIMIDADES DO TERMINAL DA PONTA DA MADEIRA E ITAQUI
    NU=41201,TY=BASE,FN=41201.KAP
N000412010000/RT=N,KN=41201,CA=Sources
    DE=Source Diagram,P1=5787,6969,P2=6729,6969,P3=6729,5897,P4=5787,5897
N000412010001/RT=N,KN=41201,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=7437,6563,P2=8612,6563,P3=8612,6156,P4=7437,6156
N000412010002/RT=N,KN=41201,CA=Depths
    DE=Changeable Depths,P1=7090,5952,P2=7921,5952,P3=7921,5818,P4=7090,5818
N000412010003/RT=N,KN=41201,CA=Facilities
    DE=Anchorages,P1=7088,5802,P2=7921,5802,P3=7921,5451,P4=7088,5451
N000412010004/RT=N,KN=41201,CA=Depths
    DE=Shoal Depths,P1=7088,5430,P2=7921,5430,P3=7921,5301,P4=7088,5301
N000412010005/RT=N,KN=41201,CA=Depths
    DE=Depths Table,P1=7088,5272,P2=7922,5272,P3=7922,5106,P4=7088,5106
N000412010006/RT=L,KN=41201,LK=N000412010000,DE=Source Diagram,P1=1905,4574
N000412010007/RT=L,KN=41201,LK=N000412010000,DE=Source Diagram,P1=192,6106
N000412010008/RT=L,KN=41201,LK=N000412010000,DE=Source Diagram,P1=431,2147
N000412010009/RT=L,KN=41201,LK=N000412010000,DE=Source Diagram,P1=1204,1335
N000412010010/RT=L,KN=41201,LK=N000412010000,DE=Source Diagram,P1=3144,280
N000412010011/RT=L,KN=41201,LK=N000412010000,DE=Source Diagram,P1=3687,970
N000412010012/RT=L,KN=41201,LK=N000412010000,DE=Source Diagram,P1=7537,1762
N000412010013/RT=L,KN=41201,LK=N000412010001,DE=Tides/Currents,P1=4626,4668
N000412010014/RT=L,KN=41201,LK=N000412010001,DE=Tides/Currents,P1=2348,6472
N000412010015/RT=L,KN=41201,LK=N000412010001,DE=Tides/Currents,P1=1923,6091
N000412010016/RT=L,KN=41201,LK=N000412010002,DE=Changeable Depths,P1=172,5754
N000412010017/RT=L,KN=41201,LK=N000412010003,DE=Anchorages,P1=888,6433
N000412010018/RT=L,KN=41201,LK=N000412010003,DE=Anchorages,P1=567,7012
N000412010019/RT=L,KN=41201,LK=N000412010003,DE=Anchorages,P1=778,6684
N000412010020/RT=L,KN=41201,LK=N000412010003,DE=Anchorages,P1=439,3396
N000412010021/RT=L,KN=41201,LK=N000412010003,DE=Anchorages,P1=2725,186
N000412010022/RT=L,KN=41201,LK=N000412010003,DE=Anchorages,P1=5971,880
N000412010023/RT=L,KN=41201,LK=N000412010004,DE=Shoal Depths,P1=3901,4082
N000412010024/RT=L,KN=41201,LK=N000412010005,DE=Depths Table,P1=1804,4805
