!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=CANAL DE SAO SEBASTIAO - PARTE SUL,NU=1644
CHF/HARBOUR
CED/SE=2,RE=3,ED=09/28/2008
NTM/NE=2013.72,ND=06/18/2013
VER/3.07
CHK/1,164401
ORG/DHN
MFR/CHM
K01/NA=CANAL DE SAO SEBASTIAO - PARTE SUL,NU=164401,TY=BASE,FN=164401.KAP
N001644010000/RT=N,KN=164401,CA=Sources
    DE=Source Diagram,P1=44,1036,P2=1194,1036,P3=1194,36,P4=44,36
N001644010001/RT=N,KN=164401,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=113,1501,P2=1151,1501,P3=1151,1165,P4=113,1165
N001644010002/RT=N,KN=164401,CA=Buoyage/Beacons/Lights
    DE=Private Aids,P1=8429,5873,P2=9308,5873,P3=9308,5676,P4=8429,5676
N001644010003/RT=N,KN=164401,CA=Facilities
    DE=Anchorages,P1=8429,5678,P2=9307,5678,P3=9307,5388,P4=8429,5388
N001644010004/RT=L,KN=164401,LK=N001644010000,DE=Source Diagram,P1=5422,5984
N001644010005/RT=L,KN=164401,LK=N001644010000,DE=Source Diagram,P1=7346,4273
N001644010006/RT=L,KN=164401,LK=N001644010000,DE=Source Diagram,P1=8352,2492
N001644010007/RT=L,KN=164401,LK=N001644010000,DE=Source Diagram,P1=10011,658
N001644010008/RT=L,KN=164401,LK=N001644010000,DE=Source Diagram,P1=7169,3215
N001644010009/RT=L,KN=164401,LK=N001644010000,DE=Source Diagram,P1=4963,4802
N001644010010/RT=L,KN=164401,LK=N001644010000,DE=Source Diagram,P1=3463,6301
N001644010011/RT=L,KN=164401,LK=N001644010000,DE=Source Diagram,P1=250,3197
N001644010012/RT=L,KN=164401,LK=N001644010000,DE=Source Diagram,P1=621,5755
N001644010013/RT=L,KN=164401,LK=N001644010000,DE=Source Diagram,P1=2615,4203
N001644010014/RT=L,KN=164401,LK=N001644010001,DE=Tides/Currents,P1=8930,1110
N001644010015/RT=L,KN=164401,LK=N001644010001,DE=Tides/Currents,P1=8971,1030
N001644010016/RT=L,KN=164401,LK=N001644010003,DE=Anchorages,P1=8563,1430
N001644010017/RT=L,KN=164401,LK=N001644010002,DE=Private Aids,P1=9172,1301
N001644010018/RT=L,KN=164401,LK=N001644010002,DE=Private Aids,P1=8991,1387
N001644010019/RT=L,KN=164401,LK=N001644010003,DE=Anchorages,P1=6496,3456
N001644010020/RT=L,KN=164401,LK=N001644010003,DE=Anchorages,P1=7063,2952
N001644010021/RT=L,KN=164401,LK=N001644010003,DE=Anchorages,P1=7947,3213
N001644010022/RT=L,KN=164401,LK=N001644010003,DE=Anchorages,P1=7592,2689
N001644010023/RT=L,KN=164401,LK=N001644010003,DE=Anchorages,P1=9615,1356
N001644010024/RT=L,KN=164401,LK=N001644010003,DE=Anchorages,P1=9116,1792
N001644010025/RT=L,KN=164401,LK=N001644010003,DE=Anchorages,P1=5913,3925
N001644010026/RT=L,KN=164401,LK=N001644010003,DE=Anchorages,P1=5688,4120
N001644010027/RT=L,KN=164401,LK=N001644010003,DE=Anchorages,P1=5363,4557
