!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=CANAL SAO GONÇALO DA BARRA A PELOTAS,NU=2104
CHF/HARBOUR
CED/SE=1,RE=3,ED=10/20/1963
NTM/NE=2010.26,ND=10/16/2012
VER/3.07
CHK/3,210401,210402,210403
ORG/DHN
MFR/CHM
K01/NA=CANAL SAO GONÇALO DA BARRA A PELOTAS,NU=210401,TY=BASE,FN=210401.KAP
K02/NA=BARRA DO CANAL SAO GONÇALO,NU=210402,TY=BASE,FN=210402.KAP
K03/NA=PORTO DE PELOTAS,NU=210403,TY=BASE,FN=210403.KAP
N002104010000/RT=N,KN=210401,CA=Tidal Streams/Currents
    DE=Currents,P1=6295,1006,P2=6944,1006,P3=6944,431,P4=6295,431
N002104010001/RT=N,KN=210401,CA=Wrecks and Obstructions
    DE=Wrecks/Obstructions/Fouls,P1=6285,444,P2=6957,444,P3=6957,205,P4=6285
    205
N002104010002/RT=N,KN=210401,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=4594,1513,P2=6093,1513,P3=6093,1183,P4=4594,1183
N002104010003/RT=N,KN=210401,CA=Facilities
    DE=Anchorages,P1=3086,2212,P2=3982,2212,P3=3982,2061,P4=3086,2061
N002104010004/RT=N,KN=210401,CA=Depths
    DE=Shoal Depths,P1=3087,2080,P2=3981,2080,P3=3981,1825,P4=3087,1825
N002104020000/RT=N,KN=210402,CA=Depths
    DE=Shoal Depths,P1=817,1322,P2=1719,1322,P3=1719,1046,P4=817,1046
N002104010005/RT=L,KN=210401,LK=N002104010000,DE=Currents,P1=2165,1155
N002104010006/RT=L,KN=210401,LK=N002104010000,DE=Currents,P1=5597,849
N002104010007/RT=L,KN=210401,LK=N002104010000,DE=Currents,P1=6663,1365
N002104010008/RT=L,KN=210401,LK=N002104010000,DE=Currents,P1=8269,1689
N002104010009/RT=L,KN=210401,LK=N002104010001,DE=Wrecks/Obstructions/Fouls
    P1=2454,966
N002104010010/RT=L,KN=210401,LK=N002104010001,DE=Wrecks/Obstructions/Fouls
    P1=4105,610
N002104010011/RT=L,KN=210401,LK=N002104010001,DE=Wrecks/Obstructions/Fouls
    P1=5038,749
N002104010012/RT=L,KN=210401,LK=N002104010001,DE=Wrecks/Obstructions/Fouls
    P1=7465,1608
N002104010013/RT=L,KN=210401,LK=N002104010002,DE=Tides/Currents,P1=1448,1181
N002104010014/RT=L,KN=210401,LK=N002104010003,DE=Anchorages,P1=625,1466
N002104010015/RT=L,KN=210401,LK=N002104010004,DE=Shoal Depths,P1=8062,1634
N002104010016/RT=L,KN=210401,LK=N002104010004,DE=Shoal Depths,P1=6133,1081
N002104010017/RT=L,KN=210401,LK=N002104010004,DE=Shoal Depths,P1=3319,544
N002104010018/RT=L,KN=210401,LK=N002104010004,DE=Shoal Depths,P1=258,1687
N002104020001/RT=L,KN=210402,LK=N002104020000,DE=Shoal Depths,P1=3893,2267
