!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DA PONTA DE ITAPAGE A FORTALEZA,NU=21800
CHF/GENERAL
CED/SE=1,RE=3,ED=04/30/2003
NTM/NE=2014.103,ND=05/21/2014
VER/3.07
CHK/1,2180001
ORG/DHN
MFR/CHM
K01/NA=DA PONTA DE ITAPAGE A FORTALEZA,NU=2180001,TY=BASE,FN=2180001.KAP
N021800010000/RT=N,KN=2180001,CA=Seabed Installations
    DE=Oil/Gas Fields,P1=721,10978,P2=2456,10978,P3=2456,10799,P4=721,10799
N021800010001/RT=N,KN=2180001,CA=Routeing
    DE=Deep Water Routes,P1=721,10799,P2=2456,10799,P3=2456,10627,P4=721,10627
N021800010002/RT=N,KN=2180001,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=721,10627,P2=2456,10627,P3=2456,10500,P4=721
    10500
N021800010003/RT=N,KN=2180001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=4862,10957,P2=6008,10957,P3=6008,10652,P4=4862,10652
N021800010004/RT=N,KN=2180001,CA=Sources
    DE=Source Diagram,P1=3589,10955,P2=4387,10955,P3=4387,9575,P4=3589,9575
N021800010005/RT=L,KN=2180001,LK=N021800010003,DE=Tides/Currents,P1=5565,8748
N021800010006/RT=L,KN=2180001,LK=N021800010003,DE=Tides/Currents,P1=4300,8134
N021800010007/RT=L,KN=2180001,LK=N021800010003,DE=Tides/Currents,P1=2180,6826
N021800010008/RT=L,KN=2180001,LK=N021800010004,DE=Source Diagram,P1=6658,9219
N021800010009/RT=L,KN=2180001,LK=N021800010004,DE=Source Diagram,P1=5385,8664
N021800010010/RT=L,KN=2180001,LK=N021800010004,DE=Source Diagram,P1=1011,5426
N021800010011/RT=L,KN=2180001,LK=N021800010004,DE=Source Diagram,P1=3603,5241
N021800010012/RT=L,KN=2180001,LK=N021800010004,DE=Source Diagram,P1=5547,1841
N021800010013/RT=L,KN=2180001,LK=N021800010002,DE=Fishing Regulations,P1=4018
    7364
N021800010014/RT=L,KN=2180001,LK=N021800010000,DE=Oil/Gas Fields,P1=3905,6246
N021800010015/RT=L,KN=2180001,LK=N021800010001,DE=Deep Water Routes,P1=1678
    5898
N021800010016/RT=L,KN=2180001,LK=N021800010001,DE=Deep Water Routes,P1=6425
    8940
