!BSB Electronic Chart.
CRR/DHN-Copyright 2005
CHT/NA=DO PASO CURUZU JUANITA AO PASO SAN ANTÔNIO,NU=3315
CHF/COASTAL
CED/SE=1,RE=1,ED=03/30/2009
NTM/NE=0,ND=08/01/2008
VER/3.07
CHK/1,331501
ORG/CHS
MFR/CHM
K01/NA=DO PASO CURUZU JUANITA AO PASO SAN ANTÔNIO,NU=331501,TY=BASE
    FN=331501.KAP
N003315010000/RT=N,KN=331501,CA=Sources
    DE=Sources,P1=856,3377,P2=856,3435,P3=1898,3435,P4=1898,3377
N003315010001/RT=L,KN=331501,LK=N003315010000,DE=Sources,P1=3504,5814
N003315010002/RT=L,KN=331501,LK=N003315010000,DE=Sources,P1=1927,5812
N003315010003/RT=L,KN=331501,LK=N003315010000,DE=Sources,P1=3069,76
