!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DO CABO DE SANTA MARTA GRANDE A ARARANGUA,NU=1911
CHF/APPROACH
CED/SE=2,RE=3,ED=12/13/2004
NTM/NE=2012.95,ND=02/07/2014
VER/3.07
CHK/1,191101
ORG/DHN
MFR/CHM
K01/NA=DO CABO DE SANTA MARTA GRANDE A ARARANGUA,NU=191101,TY=BASE
    FN=191101.KAP
N001911010000/RT=N,KN=191101,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=912,1647,P2=2072,1647,P3=2072,1447,P4=912,1447
N001911010001/RT=N,KN=191101,CA=Sources
    DE=Source Diagram,P1=2829,1669,P2=3807,1669,P3=3807,769,P4=2829,769
N001911010002/RT=L,KN=191101,LK=N001911010001,DE=Source Diagram,P1=7442,1152
N001911010003/RT=L,KN=191101,LK=N001911010001,DE=Source Diagram,P1=6537,2041
N001911010004/RT=L,KN=191101,LK=N001911010001,DE=Source Diagram,P1=4968,2960
N001911010005/RT=L,KN=191101,LK=N001911010001,DE=Source Diagram,P1=3219,4226
N001911010006/RT=L,KN=191101,LK=N001911010001,DE=Source Diagram,P1=2179,5040
N001911010007/RT=L,KN=191101,LK=N001911010001,DE=Source Diagram,P1=686,6758
N001911010008/RT=L,KN=191101,LK=N001911010000,DE=Tides/Currents,P1=6956,629
