!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PORTO DE BARRA DOS COQUEIROS,NU=1001
CHF/HARBOUR
CED/SE=1,RE=3,ED=09/28/1996
NTM/NE=2013.176,ND=01/31/2014
VER/3.07
CHK/2,100101,100102
ORG/DHN
MFR/CHM
K01/NA=PORTO DE BARRA DOS COQUEIROS,NU=100101,TY=BASE,FN=100101.KAP
K02/NA=TERMINAL PORTUARIO DE SERGIPE,NU=100102,TY=INSET,FN=100102.KAP
N001001010000/RT=N,KN=100101,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=3217,455,P2=4391,455,P3=4391,149,P4=3217,149
N001001010001/RT=N,KN=100101,CA=Seabed Installations
    DE=Cables,P1=690,4088,P2=1562,4088,P3=1562,3966,P4=690,3966
N001001010002/RT=N,KN=100101,CA=Buoyage/Beacons/Lights
    DE=Private Aids,P1=691,3954,P2=1558,3954,P3=1558,3776,P4=691,3776
N001001010003/RT=L,KN=100101,LK=N001001010000,DE=Tides/Currents,P1=3400,3439
N001001010004/RT=L,KN=100101,LK=N001001010000,DE=Tides/Currents,P1=3065,3023
N001001010005/RT=L,KN=100101,LK=N001001010001,DE=Cables,P1=9555,4144
N001001010006/RT=L,KN=100101,LK=N001001010001,DE=Cables,P1=8276,4283
N001001010007/RT=L,KN=100101,LK=N001001010001,DE=Cables,P1=6924,4887
N001001010008/RT=L,KN=100101,LK=N001001010001,DE=Cables,P1=5427,5808
N001001010009/RT=L,KN=100101,LK=N001001010001,DE=Cables,P1=3049,7342
N001001010010/RT=L,KN=100101,LK=N001001010001,DE=Cables,P1=1523,7284
N001001010011/RT=L,KN=100101,LK=N001001010001,DE=Cables,P1=362,7237
N001001010012/RT=L,KN=100101,LK=N001001010001,DE=Cables,P1=4222,6240
N001001010013/RT=L,KN=100101,LK=N001001010001,DE=Cables,P1=2421,6662
N001001010014/RT=L,KN=100101,LK=N001001010001,DE=Cables,P1=409,6979
N001001010015/RT=L,KN=100101,LK=N001001010002,DE=Private Aids,P1=4019,2523
N001001010016/RT=L,KN=100101,LK=N001001010002,DE=Private Aids,P1=3227,3522
