!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=ILHA DA TRINDADE,NU=21
CHF/COASTAL
CED/SE=3,RE=3,ED=02/02/1965
NTM/NE=2010.97,ND=07/30/2012
VER/3.07
CHK/4,2101,2102,2103,2104
ORG/DHN
MFR/CHM
K01/NA=ILHA DA TRINDADE,NU=2101,TY=BASE,FN=2101.KAP
K02/NA=FUNDEADOURO DA ENSEADA DOS PORTUGUESES,NU=2102,TY=INSET,FN=2102.KAP
K03/NA=ILHAS MARTIN VAZ,NU=2103,TY=INSET,FN=2103.KAP
K04/NA=ILHAS DA TRINDADE E MARTIN VAZ,NU=2104,TY=INSET,FN=2104.KAP
N000021010000/RT=N,KN=2101,CA=Depths
    DE=Depths,P1=5341,3120,P2=6253,3120,P3=6253,3002,P4=5341,3002
N000021010001/RT=N,KN=2101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=5342,2986,P2=6247,2986,P3=6247,2791,P4=5342,2791
N000021010002/RT=N,KN=2101,CA=Positions
    DE=Non-WGS Shifts,P1=5343,2770,P2=6244,2770,P3=6244,2603,P4=5343,2603
N000021010003/RT=L,KN=2101,LK=N000021010000,DE=Depths,P1=1320,3366
N000021010004/RT=L,KN=2101,LK=N000021010000,DE=Depths,P1=2749,5439
N000021010005/RT=L,KN=2101,LK=N000021010000,DE=Depths,P1=2146,4758
N000021010006/RT=L,KN=2101,LK=N000021010000,DE=Depths,P1=1181,4320
N000021010007/RT=L,KN=2101,LK=N000021010002,DE=Non-WGS Shifts,P1=3429,6900
N000021010008/RT=L,KN=2101,LK=N000021010002,DE=Non-WGS Shifts,P1=5633,6635
N000021010009/RT=L,KN=2101,LK=N000021010002,DE=Non-WGS Shifts,P1=334,6963
N000021010010/RT=L,KN=2101,LK=N000021010002,DE=Non-WGS Shifts,P1=803,1823
N000021010011/RT=L,KN=2101,LK=N000021010002,DE=Non-WGS Shifts,P1=4570,1776
N000021010012/RT=L,KN=2101,LK=N000021010001,DE=Entry Restricted,P1=1725,2261
N000021010013/RT=L,KN=2101,LK=N000021010001,DE=Entry Restricted,P1=5305,5448
N000021010014/RT=L,KN=2101,LK=N000021010001,DE=Entry Restricted,P1=2741,5776
