!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DA PONTA CUMURUXATIBA A CONCEICAO DA BARRA,NU=22700
CHF/GENERAL
CED/SE=1,RE=3,ED=05/13/2008
NTM/NE=2014.126,ND=05/15/2014
VER/3.07
CHK/1,2270001
ORG/DHN
MFR/CHM
K01/NA=DA PONTA CUMURUXATIBA A CONCEICAO DA BARRA,NU=2270001,TY=BASE
    FN=2270001.KAP
N022700010000/RT=N,KN=2270001,CA=Prohibitions and Restrictions
    DE=Regulations,P1=124,2115,P2=1889,2115,P3=1889,1994,P4=124,1994
N022700010001/RT=N,KN=2270001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=117,3723,P2=1305,3723,P3=1305,3311,P4=117,3311
N022700010002/RT=N,KN=2270001,CA=Sources
    DE=Source Diagram,P1=137,3294,P2=1276,3294,P3=1276,2211,P4=137,2211
N022700010003/RT=N,KN=2270001,CA=Routeing
    DE=Traffic Separation,P1=122,2012,P2=1888,2012,P3=1888,1855,P4=122,1855
N022700010004/RT=N,KN=2270001,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=123,1854,P2=1886,1854,P3=1886,1580,P4=123,1580
N022700010005/RT=L,KN=2270001,LK=N022700010000,DE=Regulations,P1=2730,3468
N022700010006/RT=L,KN=2270001,LK=N022700010000,DE=Regulations,P1=1824,4250
N022700010007/RT=L,KN=2270001,LK=N022700010001,DE=Tides/Currents,P1=4032,4292
N022700010008/RT=L,KN=2270001,LK=N022700010001,DE=Tides/Currents,P1=414,6673
N022700010009/RT=L,KN=2270001,LK=N022700010001,DE=Tides/Currents,P1=1706,3969
N022700010010/RT=L,KN=2270001,LK=N022700010001,DE=Tides/Currents,P1=2048,3410
N022700010011/RT=L,KN=2270001,LK=N022700010001,DE=Tides/Currents,P1=2423,1046
N022700010012/RT=L,KN=2270001,LK=N022700010002,DE=Source Diagram,P1=5565,1926
N022700010013/RT=L,KN=2270001,LK=N022700010002,DE=Source Diagram,P1=7115,4662
N022700010014/RT=L,KN=2270001,LK=N022700010002,DE=Source Diagram,P1=2103,7051
N022700010015/RT=L,KN=2270001,LK=N022700010002,DE=Source Diagram,P1=10215,3605
N022700010016/RT=L,KN=2270001,LK=N022700010002,DE=Source Diagram,P1=10128,6327
N022700010017/RT=L,KN=2270001,LK=N022700010002,DE=Source Diagram,P1=9505,2360
N022700010018/RT=L,KN=2270001,LK=N022700010002,DE=Source Diagram,P1=5869,710
N022700010019/RT=L,KN=2270001,LK=N022700010003,DE=Traffic Separation,P1=2047
    5806
N022700010020/RT=L,KN=2270001,LK=N022700010003,DE=Traffic Separation,P1=4085
    803
N022700010021/RT=L,KN=2270001,LK=N022700010004,DE=Entry Restricted,P1=2722,5027
N022700010022/RT=L,KN=2270001,LK=N022700010004,DE=Entry Restricted,P1=4962,4333
N022700010023/RT=L,KN=2270001,LK=N022700010004,DE=Entry Restricted,P1=3992,3246
N022700010024/RT=L,KN=2270001,LK=N022700010004,DE=Entry Restricted,P1=3832,4077
