!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PROXIMIDADES DO PORTO DO RECIFE,NU=930
CHF/APPROACH
CED/SE=2,RE=3,ED=05/20/2004
NTM/NE=2014.144,ND=07/09/2014
VER/3.07
CHK/1,93001
ORG/DHN
MFR/CHM
K01/NA=PROXIMIDADES DO PORTO DO RECIFE,NU=93001,TY=BASE,FN=93001.KAP
N000930010000/RT=N,KN=93001,CA=Sources
    DE=Source Diagram,P1=252,3433,P2=972,3433,P3=972,2169,P4=252,2169
N000930010001/RT=N,KN=93001,CA=Prohibitions and Restrictions
    DE=Regulations,P1=194,1536,P2=1010,1536,P3=1010,1357,P4=194,1357
N000930010002/RT=N,KN=93001,CA=Miscellaneous
    DE=Depth Units Conversion Table,P1=51,2024,P2=1172,2024,P3=1172,1706,P4=51
    1706
N000930010003/RT=N,KN=93001,CA=Buoyage/Beacons/Lights
    DE=Navaids,P1=184,1697,P2=1014,1697,P3=1014,1541,P4=184,1541
N000930010004/RT=L,KN=93001,LK=N000930010000,DE=Source Diagram,P1=1062,8486
N000930010005/RT=L,KN=93001,LK=N000930010000,DE=Source Diagram,P1=1662,5507
N000930010006/RT=L,KN=93001,LK=N000930010000,DE=Source Diagram,P1=3897,4363
N000930010007/RT=L,KN=93001,LK=N000930010000,DE=Source Diagram,P1=5642,7305
N000930010008/RT=L,KN=93001,LK=N000930010001,DE=Regulations,P1=3042,1429
N000930010009/RT=L,KN=93001,LK=N000930010002,DE=Depth Units Conversion Table
    P1=443,9034
N000930010010/RT=L,KN=93001,LK=N000930010001,DE=Regulations,P1=1557,7625
N000930010011/RT=L,KN=93001,LK=N000930010002,DE=Depth Units Conversion Table
    P1=1466,5249
N000930010012/RT=L,KN=93001,LK=N000930010002,DE=Depth Units Conversion Table
    P1=2114,514
N000930010013/RT=L,KN=93001,LK=N000930010003,DE=Navaids,P1=2059,1509
