!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DA ILHA DAS COUVES A ILHA DO MAR VIRADO,NU=1635
CHF/HARBOUR
CED/SE=2,RE=3,ED=10/17/2003
NTM/NE=2011.74,ND=05/31/2012
VER/3.07
CHK/2,163501,163502
ORG/DHN
MFR/CHM
K01/NA=DA ILHA DAS COUVES A ILHA DO MAR VIRADO,NU=163501,TY=BASE,FN=163501.KAP
K02/NA=ENSEADA DE UBATUBA,NU=163502,TY=INSET,FN=163502.KAP
N001635010000/RT=N,KN=163501,CA=Miscellaneous
    DE=Depth Units Conversion Table,P1=1486,1699,P2=2607,1699,P3=2607,1474
    P4=1486,1474
N001635010001/RT=N,KN=163501,CA=Buoyage/Beacons/Lights
    DE=Private Aids,P1=1631,1460,P2=2468,1460,P3=2468,1320,P4=1631,1320
N001635010002/RT=L,KN=163501,LK=N001635010000,DE=Depth Units Conversion Table
    P1=4756,3299
N001635010003/RT=L,KN=163501,LK=N001635010001,DE=Private Aids,P1=3453,4886
