!BSB Electronic Chart.
CRR/Copyright 2005 - DHN
CHT/NA=ILHA SHETLAND DO SUL - ILHA ELEFANTE,NU=25115
CHF/APPROACH
CED/SE=1,RE=3,ED=09/28/2005
NTM/NE=2009.46,ND=07/15/2009
VER/3.07
CHK/1,2511501
ORG/DHN
MFR/CHM
K01/NA=ILHA SHETLAND DO SUL - ILHA ELEFANTE,NU=2511501,TY=BASE,FN=2511501.KAP
N025115010000/RT=N,KN=2511501,CA=Sources
    DE=Source Diagram,P1=110,3038,P2=1198,3038,P3=1198,2084,P4=110,2084
N025115010001/RT=N,KN=2511501,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=133,2055,P2=1170,2055,P3=1170,1810,P4=133,1810
N025115010002/RT=N,KN=2511501,CA=Depths
    DE=Shoal Depths,P1=195,1566,P2=1070,1566,P3=1070,1363,P4=195,1363
N025115010003/RT=L,KN=2511501,LK=N025115010000,DE=Source Diagram,P1=2113,1625
N025115010004/RT=L,KN=2511501,LK=N025115010000,DE=Source Diagram,P1=2661,5905
N025115010005/RT=L,KN=2511501,LK=N025115010000,DE=Source Diagram,P1=5794,271
N025115010006/RT=L,KN=2511501,LK=N025115010000,DE=Source Diagram,P1=8243,1338
N025115010007/RT=L,KN=2511501,LK=N025115010000,DE=Source Diagram,P1=9338,5550
N025115010008/RT=L,KN=2511501,LK=N025115010000,DE=Source Diagram,P1=444,3895
N025115010009/RT=L,KN=2511501,LK=N025115010000,DE=Source Diagram,P1=3701,3922
N025115010010/RT=L,KN=2511501,LK=N025115010000,DE=Source Diagram,P1=7094,4114
N025115010011/RT=L,KN=2511501,LK=N025115010001,DE=Tides/Currents,P1=5717,2470
N025115010012/RT=L,KN=2511501,LK=N025115010001,DE=Tides/Currents,P1=8205,3201
N025115010013/RT=L,KN=2511501,LK=N025115010001,DE=Tides/Currents,P1=5674,4643
N025115010014/RT=L,KN=2511501,LK=N025115010001,DE=Tides/Currents,P1=4642,1586
N025115010015/RT=L,KN=2511501,LK=N025115010001,DE=Tides/Currents,P1=4342,4262
N025115010016/RT=L,KN=2511501,LK=N025115010002,DE=Shoal Depths,P1=5277,5494
N025115010017/RT=L,KN=2511501,LK=N025115010002,DE=Shoal Depths,P1=4159,3445
N025115010018/RT=L,KN=2511501,LK=N025115010002,DE=Shoal Depths,P1=6075,4198
N025115010019/RT=L,KN=2511501,LK=N025115010002,DE=Shoal Depths,P1=6419,2716
