!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DO RIO GRANDE AO ARROIO CHUI,NU=23600
CHF/COASTAL
CED/SE=1,RE=3,ED=02/12/2010
NTM/NE=2014.104,ND=05/26/2014
VER/3.07
CHK/1,2360001
ORG/DHN
MFR/CHM
K01/NA=DO RIO GRANDE AO ARROIO CHUI,NU=2360001,TY=BASE,FN=2360001.KAP
N023600010000/RT=N,KN=2360001,CA=Sources
    DE=Source Diagram,P1=3,3589,P2=913,3589,P3=913,2736,P4=3,2736
N023600010001/RT=N,KN=2360001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=436,1765,P2=2183,1765,P3=2183,1604,P4=436,1604
N023600010002/RT=N,KN=2360001,CA=Depths
    DE=Depths,P1=430,1627,P2=2186,1627,P3=2186,1443,P4=430,1443
N023600010003/RT=N,KN=2360001,CA=Tidal Streams/Currents
    DE=Currents,P1=429,1465,P2=2203,1465,P3=2203,1315,P4=429,1315
N023600010004/RT=L,KN=2360001,LK=N023600010000,DE=Source Diagram,P1=6935,5640
N023600010005/RT=L,KN=2360001,LK=N023600010000,DE=Source Diagram,P1=3037,7012
N023600010006/RT=L,KN=2360001,LK=N023600010000,DE=Source Diagram,P1=7561,3381
N023600010007/RT=L,KN=2360001,LK=N023600010000,DE=Source Diagram,P1=9358,899
N023600010008/RT=L,KN=2360001,LK=N023600010000,DE=Source Diagram,P1=10550,5499
N023600010009/RT=L,KN=2360001,LK=N023600010001,DE=Tides/Currents,P1=1441,6757
N023600010010/RT=L,KN=2360001,LK=N023600010001,DE=Tides/Currents,P1=3916,4592
N023600010011/RT=L,KN=2360001,LK=N023600010001,DE=Tides/Currents,P1=4927,2550
N023600010012/RT=L,KN=2360001,LK=N023600010001,DE=Tides/Currents,P1=5488,596
N023600010013/RT=L,KN=2360001,LK=N023600010002,DE=Depths,P1=4883,6237
N023600010014/RT=L,KN=2360001,LK=N023600010002,DE=Depths,P1=5932,4927
N023600010015/RT=L,KN=2360001,LK=N023600010002,DE=Depths,P1=6507,2717
N023600010016/RT=L,KN=2360001,LK=N023600010002,DE=Depths,P1=8165,742
N023600010017/RT=L,KN=2360001,LK=N023600010003,DE=Currents,P1=5319,3401
N023600010018/RT=L,KN=2360001,LK=N023600010003,DE=Currents,P1=2734,6346
N023600010019/RT=L,KN=2360001,LK=N023600010003,DE=Currents,P1=6086,1363
