!BSB Electronic Chart.
CRR/Copyright 2005 - DHN
CHT/NA=DE ITAPUA A PONTA DO ARADO VELHO,NU=2108
CHF/HARBOUR
CED/SE=1,RE=3,ED=11/20/1964
NTM/NE=2005-27,ND=05/29/2007
VER/3.07
CHK/1,210801
ORG/DHN
MFR/CHM
K01/NA=DE ITAPUA A PONTA DO ARADO VELHO,NU=210801,TY=BASE,FN=210801.KAP
N002108010000/RT=N,KN=210801,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=103,8113,P2=1635,8113,P3=1635,6743,P4=103,6743
N002108010001/RT=N,KN=210801,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=45,6766,P2=1602,6766,P3=1602,6452,P4=45,6452
N002108010002/RT=N,KN=210801,CA=Tidal Streams/Currents
    DE=Currents,P1=405,6239,P2=1355,6239,P3=1355,5990,P4=405,5990
N002108010003/RT=N,KN=210801,CA=Prohibitions and Restrictions
    DE=Regulations,P1=2186,7491,P2=3194,7491,P3=3194,6978,P4=2186,6978
N002108010004/RT=L,KN=210801,LK=N002108010000,DE=Tides/Currents,P1=5166,4264
N002108010005/RT=L,KN=210801,LK=N002108010000,DE=Tides/Currents,P1=7570,3921
N002108010006/RT=L,KN=210801,LK=N002108010001,DE=Tides/Currents,P1=10110,6667
N002108010007/RT=L,KN=210801,LK=N002108010002,DE=Currents,P1=5478,3535
N002108010008/RT=L,KN=210801,LK=N002108010002,DE=Currents,P1=7844,5713
N002108010009/RT=L,KN=210801,LK=N002108010003,DE=Regulations,P1=9016,5649
N002108010010/RT=L,KN=210801,LK=N002108010003,DE=Regulations,P1=8946,5593
N002108010011/RT=L,KN=210801,LK=N002108010003,DE=Regulations,P1=6204,3707
N002108010012/RT=L,KN=210801,LK=N002108010003,DE=Regulations,P1=3319,792
N002108010013/RT=L,KN=210801,LK=N002108010003,DE=Regulations,P1=2720,663
