!BSB Electronic Chart.
CRR/Copyright 2005 - DHN
CHT/NA=PROXIMIDADES DO ARQUIPELAGO DE SAO PEDRO E SAO PAULO,NU=11
CHF/HARBOUR
CED/SE=1,RE=3,ED=06/21/1999
NTM/NE=2008-73,ND=04/03/2009
VER/3.07
CHK/2,1101,1102
ORG/DHN
MFR/CHM
K01/NA=PROXIMIDADES DO ARQUIPELAGO DE SAO PEDRO E SAO PAULO,NU=1101,TY=BASE
    FN=1101.KAP
K02/NA=ARQUIPELAGO DE SAO PEDRO E SAO PAULO,NU=1102,TY=INSET,FN=1102.KAP
N000011010000/RT=N,KN=1101,CA=Sources
    DE=Source Diagram,P1=24,1386,P2=731,1386,P3=731,255,P4=24,255
N000011010001/RT=N,KN=1101,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=18,259,P2=1185,259,P3=1185,15,P4=18,15
N000011010002/RT=N,KN=1101,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=4789,5055,P2=5610,5055,P3=5610,4601,P4=4789,4601
N000011020000/RT=N,KN=1102,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=3191,3558,P2=4074,3558,P3=4074,3090,P4=3191,3090
N000011020001/RT=N,KN=1102,CA=Prohibitions and Restrictions
    DE=Regulations,P1=3191,3090,P2=4073,3090,P3=4073,2854,P4=3191,2854
N000011020002/RT=N,KN=1102,CA=Sources
    DE=Source Diagram,P1=393,3367,P2=1092,3367,P3=1092,2239,P4=393,2239
N000011020003/RT=N,KN=1102,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=121,1603,P2=1283,1603,P3=1283,1365,P4=121,1365
N000011010003/RT=L,KN=1101,LK=N000011010000,DE=Source Diagram,P1=440,4591
N000011010004/RT=L,KN=1101,LK=N000011010000,DE=Source Diagram,P1=2728,2547
N000011010005/RT=L,KN=1101,LK=N000011010000,DE=Source Diagram,P1=5447,2598
N000011010006/RT=L,KN=1101,LK=N000011010000,DE=Source Diagram,P1=2054,236
N000011010007/RT=L,KN=1101,LK=N000011010000,DE=Source Diagram,P1=402,2572
N000011010008/RT=L,KN=1101,LK=N000011010000,DE=Source Diagram,P1=3998,4540
N000011010009/RT=L,KN=1101,LK=N000011010000,DE=Source Diagram,P1=5422,464
N000011010010/RT=L,KN=1101,LK=N000011010001,DE=Tides/Currents,P1=2636,2813
N000011010011/RT=L,KN=1101,LK=N000011010001,DE=Tides/Currents,P1=2913,2670
N000011010012/RT=L,KN=1101,LK=N000011010002,DE=Entry Prohibited,P1=4371,791
N000011010013/RT=L,KN=1101,LK=N000011010002,DE=Entry Prohibited,P1=1926,4536
N000011020004/RT=L,KN=1102,LK=N000011020002,DE=Source Diagram,P1=1582,1025
N000011020005/RT=L,KN=1102,LK=N000011020003,DE=Tides/Currents,P1=2272,2048
N000011020006/RT=L,KN=1102,LK=N000011020001,DE=Regulations,P1=274,2579
N000011020007/RT=L,KN=1102,LK=N000011020000,DE=Entry Prohibited,P1=3916,1402
