!BSB Electronic Chart.
CRR/DHN-Copyright 2005
CHT/NA=DA ISLA PITO-CAÑY A ISLA OCULTO,NU=3309
CHF/COASTAL
CED/SE=1,RE=1,ED=03/30/2009
NTM/NE=0,ND=08/01/2008
VER/3.07
CHK/1,330901
ORG/CHS
MFR/CHM
K01/NA=DA ISLA PITO-CAÑY A ISLA OCULTO,NU=330901,TY=BASE,FN=330901.KAP
N003309010000/RT=N,KN=330901,CA=Sources
    DE=Sources,P1=2157,3114,P2=2157,3171,P3=3201,3171,P4=3201,3114
N003309010001/RT=L,KN=330901,LK=N003309010000,DE=Sources,P1=2056,5655
N003309010002/RT=L,KN=330901,LK=N003309010000,DE=Sources,P1=767,366
