!BSB Electronic Chart.
CRR/Copyright 2005 - DHN
CHT/NA=DO CABO FRIO A PONTA NEGRA,NU=1508
CHF/APPROACH
CED/SE=2,RE=3,ED=06/11/2002
NTM/NE=2009.153,ND=01/05/2010
VER/3.07
CHK/1,150801
ORG/DHN
MFR/CHM
K01/NA=DO CABO FRIO A PONTA NEGRA,NU=150801,TY=BASE,FN=150801.KAP
N001508010000/RT=N,KN=150801,CA=Sources
    DE=Source Diagram,P1=2756,828,P2=3842,828,P3=3842,0,P4=2756,0
N001508010001/RT=N,KN=150801,CA=Prohibitions and Restrictions
    DE=Regulations,P1=8905,6300,P2=9797,6300,P3=9797,6076,P4=8905,6076
N001508010002/RT=N,KN=150801,CA=Prohibitions and Restrictions
    DE=Military Areas,P1=8902,6083,P2=9797,6083,P3=9797,5959,P4=8902,5959
N001508010003/RT=N,KN=150801,CA=Depths
    DE=Depths Table,P1=1609,214,P2=2722,214,P3=2722,16,P4=1609,16
N001508010004/RT=L,KN=150801,LK=N001508010000,DE=Source Diagram,P1=1551,4747
N001508010005/RT=L,KN=150801,LK=N001508010000,DE=Source Diagram,P1=10015,2681
N001508010006/RT=L,KN=150801,LK=N001508010000,DE=Source Diagram,P1=709,2662
N001508010007/RT=L,KN=150801,LK=N001508010000,DE=Source Diagram,P1=6721,5187
N001508010008/RT=L,KN=150801,LK=N001508010000,DE=Source Diagram,P1=5151,2337
N001508010009/RT=L,KN=150801,LK=N001508010001,DE=Regulations,P1=7528,2315
N001508010010/RT=L,KN=150801,LK=N001508010003,DE=Depths Table,P1=9372,1681
N001508010011/RT=L,KN=150801,LK=N001508010002,DE=Military Areas,P1=8829,2402
