!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PROXIMIDADE DO PORTO DE SANTOS,NU=1711
CHF/APPROACH
CED/SE=3,RE=3,ED=02/24/2005
NTM/NE=2013.107,ND=11/14/2013
VER/3.07
CHK/1,171101
ORG/DHN
MFR/CHM
K01/NA=PROXIMIDADE DO PORTO DE SANTOS,NU=171101,TY=BASE,FN=171101.KAP
N001711010000/RT=N,KN=171101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=413,1587,P2=1276,1588,P3=1276,1457,P4=413,1457
N001711010001/RT=N,KN=171101,CA=Facilities
    DE=Anchorages,P1=415,2015,P2=1277,2015,P3=1277,1573,P4=415,1573
N001711010002/RT=N,KN=171101,CA=Prohibitions and Restrictions
    DE=Regulations,P1=415,1472,P2=1274,1472,P3=1274,1106,P4=415,1106
N001711010003/RT=N,KN=171101,CA=Sources
    DE=Source Diagram,P1=1801,1205,P2=2623,1205,P3=2623,33,P4=1801,33
N001711010004/RT=N,KN=171101,CA=Miscellaneous
    DE=Depth Units Conversion Table,P1=1546,1420,P2=2633,1420,P3=2633,1225
    P4=1546,1225
N001711010005/RT=L,KN=171101,LK=N001711010000,DE=Entry Restricted,P1=5225,2761
N001711010006/RT=L,KN=171101,LK=N001711010003,DE=Source Diagram,P1=4010,1929
N001711010007/RT=L,KN=171101,LK=N001711010003,DE=Source Diagram,P1=4849,1177
N001711010008/RT=L,KN=171101,LK=N001711010003,DE=Source Diagram,P1=4390,2133
N001711010009/RT=L,KN=171101,LK=N001711010003,DE=Source Diagram,P1=5351,1700
N001711010010/RT=L,KN=171101,LK=N001711010003,DE=Source Diagram,P1=3957,3263
N001711010011/RT=L,KN=171101,LK=N001711010003,DE=Source Diagram,P1=717,7366
N001711010012/RT=L,KN=171101,LK=N001711010003,DE=Source Diagram,P1=717,4957
N001711010013/RT=L,KN=171101,LK=N001711010003,DE=Source Diagram,P1=6914,2284
N001711010014/RT=L,KN=171101,LK=N001711010003,DE=Source Diagram,P1=5370,8213
N001711010015/RT=L,KN=171101,LK=N001711010004,DE=Depth Units Conversion Table
    P1=5243,1550
N001711010016/RT=L,KN=171101,LK=N001711010001,DE=Anchorages,P1=6537,4775
N001711010017/RT=L,KN=171101,LK=N001711010001,DE=Anchorages,P1=4746,2078
N001711010018/RT=L,KN=171101,LK=N001711010001,DE=Anchorages,P1=4845,2451
N001711010019/RT=L,KN=171101,LK=N001711010001,DE=Anchorages,P1=3982,3704
N001711010020/RT=L,KN=171101,LK=N001711010001,DE=Anchorages,P1=4724,3281
N001711010021/RT=L,KN=171101,LK=N001711010001,DE=Anchorages,P1=5328,4017
N001711010022/RT=L,KN=171101,LK=N001711010001,DE=Anchorages,P1=5229,4302
N001711010023/RT=L,KN=171101,LK=N001711010002,DE=Regulations,P1=6887,6389
