!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PROXIMIDADES DO PORTO DE MACEIO,NU=920
CHF/HARBOUR
CED/SE=2,RE=3,ED=05/25/2005
NTM/NE=2014.189,ND=10/23/2014
VER/3.07
CHK/2,92001,92002
ORG/DHN
MFR/CHM
K01/NA=PROXIMIDADES DO PORTO DE MACEIO,NU=92001,TY=BASE,FN=92001.KAP
K02/NA=FUNDEADOURO DE SAO MIGUEL,NU=92002,TY=INSET,FN=92002.KAP
N000920010000/RT=N,KN=92001,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=370,5516,P2=1223,5516,P3=1223,5341,P4=370,5341
N000920010001/RT=N,KN=92001,CA=Prohibitions and Restrictions
    DE=Regulations,P1=371,5710,P2=1223,5710,P3=1223,5515,P4=371,5515
N000920010002/RT=N,KN=92001,CA=Sources
    DE=Source Diagram,P1=3838,1302,P2=4961,1302,P3=4961,273,P4=3838,273
N000920010003/RT=N,KN=92001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=274,6064,P2=1412,6064,P3=1412,5807,P4=274,5807
N000920010004/RT=L,KN=92001,LK=N000920010000,DE=Fishing Regulations,P1=7594
    5433
N000920010005/RT=L,KN=92001,LK=N000920010001,DE=Regulations,P1=4209,3641
N000920010006/RT=L,KN=92001,LK=N000920010002,DE=Source Diagram,P1=5230,2734
N000920010007/RT=L,KN=92001,LK=N000920010002,DE=Source Diagram,P1=6946,4003
N000920010008/RT=L,KN=92001,LK=N000920010002,DE=Source Diagram,P1=9539,6204
N000920010009/RT=L,KN=92001,LK=N000920010003,DE=Tides/Currents,P1=4916,2554
