!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=ANTARTICA BAIA MAXWELL (ILHA REI GEORGE),NU=25122
CHF/HARBOUR
CED/SE=1,RE=3,ED=09/28/1994
NTM/NE=2008.185,ND=01/23/2014
VER/3.07
CHK/2,2512201,2512202
ORG/DHN
MFR/CHM
K01/NA=ANTARTICA BAIA MAXWELL (ILHA REI GEORGE),NU=2512201,TY=BASE
    FN=2512201.KAP
K02/NA=ENSEADA ARDLEY E BAIA EDGELL,NU=2512202,TY=INSET,FN=2512202.KAP
N025122010000/RT=N,KN=2512201,CA=Tidal Streams/Currents
    DE=Tidal Streams Note,P1=4146,1720,P2=5319,1720,P3=5319,1431,P4=4146,1431
N025122010001/RT=L,KN=2512201,LK=N025122010000,DE=Tidal Streams Note,P1=2798
    1421
