!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DO RIO DE JANEIRO A SANTOS,NU=23100
CHF/APPROACH
CED/SE=2,RE=3,ED=05/25/2010
NTM/NE=2014.119,ND=06/03/2014
VER/3.07
CHK/2,2310001,2310002
ORG/DHN
MFR/CHM
K01/NA=DO RIO DE JANEIRO A SANTOS,NU=2310001,TY=BASE,FN=2310001.KAP
K02/NA=ILHA DE ALCATRAZES,NU=2310002,TY=INSET,FN=2310002.KAP
N023100010000/RT=N,KN=2310001,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=2580,1893,P2=4470,1893,P3=4470,1626,P4=2580,1626
N023100010001/RT=N,KN=2310001,CA=Prohibitions and Restrictions
    DE=Regulations,P1=803,2354,P2=2559,2354,P3=2559,2061,P4=803,2061
N023100010002/RT=N,KN=2310001,CA=Sources
    DE=Source Diagram,P1=3035,1670,P2=4236,1670,P3=4236,599,P4=3035,599
N023100010003/RT=N,KN=2310001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=3096,493,P2=4184,493,P3=4184,24,P4=3096,24
N023100010004/RT=N,KN=2310001,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=802,1415,P2=2563,1415,P3=2563,1297,P4=802,1297
N023100010005/RT=N,KN=2310001,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=802,2075,P2=2558,2075,P3=2558,1564,P4=802,1564
N023100010006/RT=N,KN=2310001,CA=Prohibitions and Restrictions
    DE=Military Areas,P1=802,1564,P2=2558,1564,P3=2558,1416,P4=802,1416
N023100010007/RT=L,KN=2310001,LK=N023100010003,DE=Tides/Currents,P1=7593,1219
N023100010008/RT=L,KN=2310001,LK=N023100010005,DE=Entry Prohibited,P1=844,5828
N023100010009/RT=L,KN=2310001,LK=N023100010000,DE=Entry Restricted,P1=5780,1661
N023100010010/RT=L,KN=2310001,LK=N023100010001,DE=Regulations,P1=4115,3933
N023100010011/RT=L,KN=2310001,LK=N023100010001,DE=Regulations,P1=582,6051
N023100010012/RT=L,KN=2310001,LK=N023100010001,DE=Regulations,P1=4771,3025
N023100010013/RT=L,KN=2310001,LK=N023100010001,DE=Regulations,P1=1513,4473
N023100010014/RT=L,KN=2310001,LK=N023100010003,DE=Tides/Currents,P1=246,4648
N023100010015/RT=L,KN=2310001,LK=N023100010003,DE=Tides/Currents,P1=3216,3998
N023100010016/RT=L,KN=2310001,LK=N023100010003,DE=Tides/Currents,P1=4401,2716
N023100010017/RT=L,KN=2310001,LK=N023100010003,DE=Tides/Currents,P1=10450,810
N023100010018/RT=L,KN=2310001,LK=N023100010002,DE=Source Diagram,P1=4627,4612
N023100010019/RT=L,KN=2310001,LK=N023100010002,DE=Source Diagram,P1=2164,6544
N023100010020/RT=L,KN=2310001,LK=N023100010002,DE=Source Diagram,P1=777,5286
N023100010021/RT=L,KN=2310001,LK=N023100010002,DE=Source Diagram,P1=1160,4211
N023100010022/RT=L,KN=2310001,LK=N023100010002,DE=Source Diagram,P1=4134,3336
N023100010023/RT=L,KN=2310001,LK=N023100010002,DE=Source Diagram,P1=7856,3153
N023100010024/RT=L,KN=2310001,LK=N023100010002,DE=Source Diagram,P1=6214,1822
N023100010025/RT=L,KN=2310001,LK=N023100010002,DE=Source Diagram,P1=10137,4192
N023100010026/RT=L,KN=2310001,LK=N023100010002,DE=Source Diagram,P1=9389,6872
N023100010027/RT=L,KN=2310001,LK=N023100010002,DE=Source Diagram,P1=10703,1622
N023100010028/RT=L,KN=2310001,LK=N023100010004,DE=Fishing Regulations,P1=913
    4163
N023100010029/RT=L,KN=2310001,LK=N023100010005,DE=Entry Prohibited,P1=1913,5463
N023100010030/RT=L,KN=2310001,LK=N023100010005,DE=Entry Prohibited,P1=2642,5095
N023100010031/RT=L,KN=2310001,LK=N023100010005,DE=Entry Prohibited,P1=7840,1567
N023100010032/RT=L,KN=2310001,LK=N023100010005,DE=Entry Prohibited,P1=9079,1320
N023100010033/RT=L,KN=2310001,LK=N023100010006,DE=Military Areas,P1=10477,1802
N023100010034/RT=L,KN=2310001,LK=N023100010006,DE=Military Areas,P1=8548,1458
