!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=BAIA DE SAO MARCOS DE ITAQUI AO TERMINAL DA ALUMAR,NU=414
CHF/HARBOUR
CED/SE=4,RE=3,ED=10/28/2000
NTM/NE=2013.60,ND=01/23/2014
VER/3.07
CHK/2,41401,41402
ORG/DHN
MFR/CHM
K01/NA=BAIA DE SAO MARCOS DE ITAQUI AO TERMINAL DA ALUMAR,NU=41401,TY=BASE
    FN=41401.KAP
K02/NA=ESTREITO DOS COQUEIROS (CANAL DE ACESSO AO TERMINAL DE ALUMAR),NU=41402
    TY=INSET,FN=41402.KAP
N000414010000/RT=N,KN=41401,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=3762,3736,P2=4917,3736,P3=4917,3434,P4=3762,3434
N000414010001/RT=N,KN=41401,CA=Sources
    DE=Source Diagram,P1=4045,3328,P2=4918,3328,P3=4918,2312,P4=4045,2312
N000414010002/RT=N,KN=41401,CA=Depths
    DE=Shoal Depths,P1=4045,2313,P2=4919,2313,P3=4919,2125,P4=4045,2125
N000414010003/RT=N,KN=41401,CA=Facilities
    DE=Anchorages,P1=4045,2126,P2=4918,2126,P3=4918,1792,P4=4045,1792
N000414010004/RT=N,KN=41401,CA=Tidal Streams/Currents
    DE=Tidal Streams Note,P1=4046,1792,P2=4918,1792,P3=4918,1635,P4=4046,1635
N000414020000/RT=N,KN=41402,CA=Tidal Streams/Currents
    DE=Tidal Streams Note,P1=24,4706,P2=1141,4706,P3=1141,4431,P4=24,4431
N000414010005/RT=L,KN=41401,LK=N000414010000,DE=Tides/Currents,P1=2824,369
N000414010006/RT=L,KN=41401,LK=N000414010001,DE=Source Diagram,P1=2565,5803
N000414010007/RT=L,KN=41401,LK=N000414010001,DE=Source Diagram,P1=3807,4927
N000414010008/RT=L,KN=41401,LK=N000414010001,DE=Source Diagram,P1=3369,2707
N000414010009/RT=L,KN=41401,LK=N000414010001,DE=Source Diagram,P1=1485,5511
N000414010010/RT=L,KN=41401,LK=N000414010001,DE=Source Diagram,P1=1207,1014
N000414010011/RT=L,KN=41401,LK=N000414010002,DE=Shoal Depths,P1=1353,4474
N000414010012/RT=L,KN=41401,LK=N000414010003,DE=Anchorages,P1=86,1594
N000414010013/RT=L,KN=41401,LK=N000414010003,DE=Anchorages,P1=387,621
N000414010014/RT=L,KN=41401,LK=N000414010003,DE=Anchorages,P1=133,908
N000414010015/RT=L,KN=41401,LK=N000414010004,DE=Tidal Streams Note,P1=3617,7321
N000414020001/RT=L,KN=41402,LK=N000414020000,DE=Tidal Streams Note,P1=1329,6479
