!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DO CABO MAGUARI A PONTA BOIUÇUCANGA,NU=21400
CHF/COASTAL
CED/SE=1,RE=1,ED=09/28/2012
NTM/NE=0,ND=09/28/2012
VER/3.07
CHK/1,2140001
ORG/DHN
MFR/CHM
K01/NA=DO CABO MAGUARI A PONTA BOIUÇUCANGA,NU=2140001,TY=BASE,FN=2140001.KAP
N021400010000/RT=N,KN=2140001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=6054,10936,P2=7216,10936,P3=7216,10475,P4=6054,10475
N021400010001/RT=N,KN=2140001,CA=Sources
    DE=Source Diagram,P1=6221,10483,P2=7035,10483,P3=7035,9078,P4=6221,9078
N021400010002/RT=N,KN=2140001,CA=Depths
    DE=Shoal Depths,P1=4075,10806,P2=5800,10806,P3=5800,10634,P4=4075,10634
N021400010003/RT=N,KN=2140001,CA=Tidal Streams/Currents
    DE=Tidal Streams Note,P1=4075,10664,P2=5799,10664,P3=5799,10497,P4=4075
    10497
N021400010004/RT=N,KN=2140001,CA=Vertical Datums
    DE=Tidal Levels,P1=4075,10515,P2=5798,10515,P3=5798,10331,P4=4075,10331
N021400010005/RT=L,KN=2140001,LK=N021400010000,DE=Tides/Currents,P1=443,5959
N021400010006/RT=L,KN=2140001,LK=N021400010000,DE=Tides/Currents,P1=2482,7236
N021400010007/RT=L,KN=2140001,LK=N021400010000,DE=Tides/Currents,P1=7071,8151
N021400010008/RT=L,KN=2140001,LK=N021400010000,DE=Tides/Currents,P1=4495,7414
N021400010009/RT=L,KN=2140001,LK=N021400010000,DE=Tides/Currents,P1=346,10242
N021400010010/RT=L,KN=2140001,LK=N021400010000,DE=Tides/Currents,P1=392,9520
N021400010011/RT=L,KN=2140001,LK=N021400010001,DE=Source Diagram,P1=746,8570
N021400010012/RT=L,KN=2140001,LK=N021400010001,DE=Source Diagram,P1=2892,5865
N021400010013/RT=L,KN=2140001,LK=N021400010001,DE=Source Diagram,P1=7278,5305
N021400010014/RT=L,KN=2140001,LK=N021400010001,DE=Source Diagram,P1=5920,5679
N021400010015/RT=L,KN=2140001,LK=N021400010001,DE=Source Diagram,P1=392,3257
N021400010016/RT=L,KN=2140001,LK=N021400010001,DE=Source Diagram,P1=2507,2432
N021400010017/RT=L,KN=2140001,LK=N021400010001,DE=Source Diagram,P1=6360,1355
N021400010018/RT=L,KN=2140001,LK=N021400010002,DE=Shoal Depths,P1=2170,7017
N021400010019/RT=L,KN=2140001,LK=N021400010003,DE=Tidal Streams Note,P1=2941
    6793
N021400010020/RT=L,KN=2140001,LK=N021400010004,DE=Tidal Levels,P1=959,8146
