!BSB Electronic Chart.
CRR/DHN-Copyright 2005
CHT/NA=DO PORTO TARUMÃ A CORUMBÁ,NU=3365
CHF/COASTAL
CED/SE=1,RE=1,ED=08/01/2008
NTM/NE=0,ND=08/01/2008
VER/3.07
CHK/1,336501
ORG/CHS
MFR/CHM
K01/NA=DO PORTO TARUMÃ A CORUMBÁ,NU=336501,TY=BASE,FN=336501.KAP
N003365010000/RT=N,KN=336501,CA=Wrecks and Obstructions
    DE=Bridges,P1=4371,1714,P2=5498,1714,P3=5498,1514,P4=4371,1514
N003365010001/RT=N,KN=336501,CA=Sources
    DE=Sources,P1=4393,1384,P2=4393,1450,P3=5447,1450,P4=5447,1384
N003365010002/RT=L,KN=336501,LK=N003365010000,DE=Bridges,P1=564,1249
N003365010003/RT=L,KN=336501,LK=N003365010000,DE=Bridges,P1=478,1772
N003365010004/RT=L,KN=336501,LK=N003365010001,DE=Sources,P1=2633,1952
N003365010005/RT=L,KN=336501,LK=N003365010001,DE=Sources,P1=3708,2107
N003365010006/RT=L,KN=336501,LK=N003365010001,DE=Sources,P1=1241,1032
N003365010007/RT=L,KN=336501,LK=,DE=Sources,P1=3708,2107
N003365010008/RT=L,KN=336501,LK=,DE=Sources,P1=1241,1032
N003365010009/RT=L,KN=336501,LK=N003365010001,DE=Tides/Currents,P1=1387,824
