!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PORTO DE MACEIO,NU=901
CHF/HARBOUR
CED/SE=3,RE=3,ED=03/31/1982
NTM/NE=2014.189,ND=10/22/2014
VER/3.07
CHK/1,90101
ORG/DHN
MFR/CHM
K01/NA=PORTO DE MACEIO,NU=90101,TY=BASE,FN=90101.KAP
N000901010000/RT=N,KN=90101,CA=Sources
    DE=Source Diagram,P1=122,2827,P2=1080,2827,P3=1080,1978,P4=122,1978
N000901010001/RT=N,KN=90101,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=52,1912,P2=1163,1912,P3=1163,1708,P4=52,1708
N000901010002/RT=N,KN=90101,CA=Positions
    DE=Non-WGS Shifts,P1=239,1400,P2=963,1400,P3=963,1246,P4=239,1246
N000901010003/RT=N,KN=90101,CA=Prohibitions and Restrictions
    DE=Regulations,P1=222,1590,P2=980,1590,P3=980,1412,P4=222,1412
N000901010004/RT=N,KN=90101,CA=Facilities
    DE=Anchorages,P1=1043,1358,P2=1743,1358,P3=1743,1108,P4=1043,1108
N000901010005/RT=N,KN=90101,CA=Prohibitions and Restrictions
    DE=Anchoring Regulations,P1=1041,1085,P2=1727,1085,P3=1727,766,P4=1041,766
N000901010006/RT=L,KN=90101,LK=N000901010000,DE=Source Diagram,P1=2556,2157
N000901010007/RT=L,KN=90101,LK=N000901010000,DE=Source Diagram,P1=4131,2386
N000901010008/RT=L,KN=90101,LK=N000901010000,DE=Source Diagram,P1=2152,3300
N000901010009/RT=L,KN=90101,LK=N000901010000,DE=Source Diagram,P1=900,5211
N000901010010/RT=L,KN=90101,LK=N000901010002,DE=Non-WGS Shifts,P1=2031,3085
N000901010011/RT=L,KN=90101,LK=N000901010002,DE=Non-WGS Shifts,P1=3431,1928
N000901010012/RT=L,KN=90101,LK=N000901010002,DE=Non-WGS Shifts,P1=6849,2036
N000901010013/RT=L,KN=90101,LK=N000901010002,DE=Non-WGS Shifts,P1=7320,274
N000901010014/RT=L,KN=90101,LK=N000901010003,DE=Regulations,P1=5598,2480
N000901010015/RT=L,KN=90101,LK=N000901010003,DE=Regulations,P1=3673,2345
N000901010016/RT=L,KN=90101,LK=N000901010003,DE=Regulations,P1=1533,3825
N000901010017/RT=L,KN=90101,LK=N000901010003,DE=Regulations,P1=133,5197
N000901010018/RT=L,KN=90101,LK=N000901010001,DE=Tides/Currents,P1=4687,2075
N000901010019/RT=L,KN=90101,LK=N000901010004,DE=Anchorages,P1=8444,3139
N000901010020/RT=L,KN=90101,LK=N000901010004,DE=Anchorages,P1=4682,1575
N000901010021/RT=L,KN=90101,LK=N000901010004,DE=Anchorages,P1=3885,1757
N000901010022/RT=L,KN=90101,LK=N000901010004,DE=Anchorages,P1=3822,3852
N000901010023/RT=L,KN=90101,LK=N000901010004,DE=Anchorages,P1=3790,2641
N000901010024/RT=L,KN=90101,LK=N000901010005,DE=Anchoring Regulations,P1=3231
    2603
N000901010025/RT=L,KN=90101,LK=N000901010005,DE=Anchoring Regulations,P1=2627
    3485
