!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=BAIA REI GEORGE,NU=25120
CHF/HARBOUR
CED/SE=1,RE=3,ED=01/07/2013
NTM/NE=0,ND=11/07/2013
VER/3.07
CHK/1,2512001
ORG/DHN
MFR/CHM
K01/NA=BAIA REI GEORGE,NU=2512001,TY=BASE,FN=2512001.KAP
N025120010000/RT=N,KN=2512001,CA=Sources
    DE=Source Diagram,P1=60,3246,P2=975,3246,P3=975,1850,P4=60,1850
N025120010001/RT=N,KN=2512001,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=2123,1278,P2=3022,1278,P3=3022,919,P4=2123,919
N025120010002/RT=L,KN=2512001,LK=N025120010000,DE=Source Diagram,P1=1568,7992
N025120010003/RT=L,KN=2512001,LK=N025120010000,DE=Source Diagram,P1=5173,4965
N025120010004/RT=L,KN=2512001,LK=N025120010000,DE=Source Diagram,P1=1802,2237
N025120010005/RT=L,KN=2512001,LK=N025120010001,DE=Entry Restricted,P1=1834,3767
N025120010006/RT=L,KN=2512001,LK=N025120010001,DE=Entry Restricted,P1=1735,3624
