!BSB Electronic Chart.
CRR/Copyright 2005 - DHN
CHT/NA=COSTA SUESTE DA AMERICA DO SUL,NU=30
CHF/OVERVIEW
CED/SE=2,RE=3,ED=07/25/1975
NTM/NE=2008-221,ND=04/03/2009
VER/3.07
CHK/1,3001
ORG/DHN
MFR/CHM
K01/NA=COSTA SUESTE DA AMERICA DO SUL,NU=3001,TY=BASE,FN=3001.KAP
N000030010000/RT=N,KN=3001,CA=Seabed Installations
    DE=Cables,P1=300,2961,P2=2104,2961,P3=2104,2825,P4=300,2825
N000030010001/RT=N,KN=3001,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=302,2842,P2=2108,2842,P3=2108,2662,P4=302,2662
N000030010002/RT=N,KN=3001,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=306,2673,P2=2104,2673,P3=2104,2333,P4=306,2333
N000030010003/RT=N,KN=3001,CA=Magnetic Variation
    DE=Magnetic Variation,P1=307,2336,P2=2103,2336,P3=2103,2195,P4=307,2195
N000030010004/RT=N,KN=3001,CA=Tidal Streams/Currents
    DE=Currents,P1=306,2110,P2=2104,2110,P3=2104,1967,P4=306,1967
N000030010005/RT=N,KN=3001,CA=Depths
    DE=Shoal Depths,P1=307,1979,P2=2101,1979,P3=2101,1859,P4=307,1859
N000030010006/RT=L,KN=3001,LK=N000030010000,DE=Cables,P1=6811,119
N000030010007/RT=L,KN=3001,LK=N000030010000,DE=Cables,P1=6120,947
N000030010008/RT=L,KN=3001,LK=N000030010000,DE=Cables,P1=5141,1971
N000030010009/RT=L,KN=3001,LK=N000030010000,DE=Cables,P1=4706,1999
N000030010010/RT=L,KN=3001,LK=N000030010000,DE=Cables,P1=3880,3807
N000030010011/RT=L,KN=3001,LK=N000030010000,DE=Cables,P1=3193,4725
N000030010012/RT=L,KN=3001,LK=N000030010000,DE=Cables,P1=1094,5898
N000030010013/RT=L,KN=3001,LK=N000030010001,DE=Entry Prohibited,P1=3667,2508
N000030010014/RT=L,KN=3001,LK=N000030010002,DE=Entry Restricted,P1=5572,1054
N000030010015/RT=L,KN=3001,LK=N000030010003,DE=Magnetic Variation,P1=3554,5990
N000030010016/RT=L,KN=3001,LK=N000030010003,DE=Magnetic Variation,P1=1929,6015
N000030010017/RT=L,KN=3001,LK=N000030010003,DE=Magnetic Variation,P1=4313,5970
N000030010018/RT=L,KN=3001,LK=N000030010003,DE=Magnetic Variation,P1=6136,5321
N000030010019/RT=L,KN=3001,LK=N000030010003,DE=Magnetic Variation,P1=6489,3897
N000030010020/RT=L,KN=3001,LK=N000030010003,DE=Magnetic Variation,P1=7466,2375
N000030010021/RT=L,KN=3001,LK=N000030010003,DE=Magnetic Variation,P1=8946,1088
N000030010022/RT=L,KN=3001,LK=N000030010004,DE=Currents,P1=2397,6158
N000030010023/RT=L,KN=3001,LK=N000030010004,DE=Currents,P1=7105,5408
N000030010024/RT=L,KN=3001,LK=N000030010004,DE=Currents,P1=8102,1638
N000030010025/RT=L,KN=3001,LK=N000030010005,DE=Shoal Depths,P1=1775,5278
N000030010026/RT=L,KN=3001,LK=N000030010005,DE=Shoal Depths,P1=3432,2566
N000030010027/RT=L,KN=3001,LK=N000030010005,DE=Shoal Depths,P1=7128,514
N000030010028/RT=L,KN=3001,LK=N000030010005,DE=Shoal Depths,P1=8056,560
N000030010029/RT=L,KN=3001,LK=N000030010005,DE=Shoal Depths,P1=7707,541
