!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PORTO DE ANGRA DOS REIS E PROXIMIDADES,NU=1636
CHF/HARBOUR
CED/SE=3,RE=3,ED=08/30/2004
NTM/NE=2014.190,ND=11/03/2014
VER/3.07
CHK/1,163601
ORG/DHN
MFR/CHM
K01/NA=PORTO DE ANGRA DOS REIS E PROXIMIDADES,NU=163601,TY=BASE,FN=163601.KAP
N001636010000/RT=N,KN=163601,CA=Sources
    DE=Source Diagram,P1=7545,7837,P2=8653,7837,P3=8653,6669,P4=7545,6669
N001636010001/RT=N,KN=163601,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=9259,2134,P2=10389,2134,P3=10389,1867,P4=9259,1867
N001636010002/RT=N,KN=163601,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=9369,1858,P2=10245,1858,P3=10245,1750,P4=9369,1750
N001636010003/RT=N,KN=163601,CA=Facilities
    DE=Mooring Buoys,P1=9369,1744,P2=10245,1744,P3=10245,1631,P4=9369,1631
N001636010004/RT=N,KN=163601,CA=Facilities
    DE=Anchorages,P1=9370,1627,P2=10245,1627,P3=10245,1480,P4=9370,1480
N001636010005/RT=N,KN=163601,CA=Prohibitions and Restrictions
    DE=Regulations,P1=9369,1470,P2=10245,1470,P3=10245,1307,P4=9369,1307
N001636010006/RT=L,KN=163601,LK=N001636010005,DE=Regulations,P1=4793,3130
N001636010007/RT=L,KN=163601,LK=N001636010000,DE=Source Diagram,P1=2486,5904
N001636010008/RT=L,KN=163601,LK=N001636010000,DE=Source Diagram,P1=525,6518
N001636010009/RT=L,KN=163601,LK=N001636010000,DE=Source Diagram,P1=2872,7710
N001636010010/RT=L,KN=163601,LK=N001636010000,DE=Source Diagram,P1=5312,4378
N001636010011/RT=L,KN=163601,LK=N001636010000,DE=Source Diagram,P1=10639,6686
N001636010012/RT=L,KN=163601,LK=N001636010000,DE=Source Diagram,P1=4846,7672
N001636010013/RT=L,KN=163601,LK=N001636010000,DE=Source Diagram,P1=10056,3856
N001636010014/RT=L,KN=163601,LK=N001636010000,DE=Source Diagram,P1=9805,5420
N001636010015/RT=L,KN=163601,LK=N001636010000,DE=Source Diagram,P1=8399,3884
N001636010016/RT=L,KN=163601,LK=N001636010000,DE=Source Diagram,P1=4297,5280
N001636010017/RT=L,KN=163601,LK=N001636010000,DE=Source Diagram,P1=3300,4834
N001636010018/RT=L,KN=163601,LK=N001636010000,DE=Source Diagram,P1=357,5141
N001636010019/RT=L,KN=163601,LK=N001636010000,DE=Source Diagram,P1=4930,3317
N001636010020/RT=L,KN=163601,LK=N001636010000,DE=Source Diagram,P1=3717,2246
N001636010021/RT=L,KN=163601,LK=N001636010000,DE=Source Diagram,P1=3866,1255
N001636010022/RT=L,KN=163601,LK=N001636010000,DE=Source Diagram,P1=2654,2439
N001636010023/RT=L,KN=163601,LK=N001636010000,DE=Source Diagram,P1=1660,2337
N001636010024/RT=L,KN=163601,LK=N001636010000,DE=Source Diagram,P1=458,1060
N001636010025/RT=L,KN=163601,LK=N001636010000,DE=Source Diagram,P1=430,262
N001636010026/RT=L,KN=163601,LK=N001636010001,DE=Tides/Currents,P1=3501,1198
N001636010027/RT=L,KN=163601,LK=N001636010002,DE=Entry Restricted,P1=8705,6362
N001636010028/RT=L,KN=163601,LK=N001636010003,DE=Mooring Buoys,P1=864,1983
N001636010029/RT=L,KN=163601,LK=N001636010003,DE=Mooring Buoys,P1=5570,2111
N001636010030/RT=L,KN=163601,LK=N001636010004,DE=Anchorages,P1=4826,6160
N001636010031/RT=L,KN=163601,LK=N001636010004,DE=Anchorages,P1=5735,5982
N001636010032/RT=L,KN=163601,LK=N001636010004,DE=Anchorages,P1=3779,1407
N001636010033/RT=L,KN=163601,LK=N001636010004,DE=Anchorages,P1=3643,1160
N001636010034/RT=L,KN=163601,LK=N001636010005,DE=Regulations,P1=10184,6413
