!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DA PONTA BOIUÇUCANGA A ILHA MANGUNÇA,NU=21500
CHF/COASTAL
CED/SE=1,RE=3,ED=10/10/2011
NTM/NE=2012.85,ND=09/20/2012
VER/3.07
CHK/1,2150001
ORG/DHN
MFR/CHM
K01/NA=DA PONTA BOIUÇUCANGA A ILHA MANGUNÇA,NU=2150001,TY=BASE,FN=2150001.KAP
N021500010000/RT=N,KN=2150001,CA=Sources
    DE=Source Diagram,P1=3439,7344,P2=4605,7344,P3=4605,6364,P4=3439,6364
N021500010001/RT=N,KN=2150001,CA=Tidal Streams/Currents
    DE=Tidal Streams Note,P1=743,6936,P2=2535,6936,P3=2535,6704,P4=743,6704
N021500010002/RT=N,KN=2150001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=1056,7311,P2=2233,7311,P3=2233,7070,P4=1056,7070
N021500010003/RT=L,KN=2150001,LK=N021500010000,DE=Source Diagram,P1=1895,3146
N021500010004/RT=L,KN=2150001,LK=N021500010000,DE=Source Diagram,P1=8571,2055
N021500010005/RT=L,KN=2150001,LK=N021500010000,DE=Source Diagram,P1=10047,4807
N021500010006/RT=L,KN=2150001,LK=N021500010000,DE=Source Diagram,P1=2602,1447
N021500010007/RT=L,KN=2150001,LK=N021500010000,DE=Source Diagram,P1=5679,4299
N021500010008/RT=L,KN=2150001,LK=N021500010001,DE=Tidal Streams Note,P1=7178
    2299
N021500010009/RT=L,KN=2150001,LK=N021500010001,DE=Tidal Streams Note,P1=9150
    4595
N021500010010/RT=L,KN=2150001,LK=N021500010001,DE=Tidal Streams Note,P1=9696
    6418
N021500010011/RT=L,KN=2150001,LK=N021500010001,DE=Tidal Streams Note,P1=5791
    5438
N021500010012/RT=L,KN=2150001,LK=N021500010001,DE=Tidal Streams Note,P1=2978
    4350
N021500010013/RT=L,KN=2150001,LK=N021500010001,DE=Tidal Streams Note,P1=888
    3760
N021500010014/RT=L,KN=2150001,LK=N021500010002,DE=Tides/Currents,P1=523,4120
