!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DO CABO NORTE AO CABO MAGUARI,NU=21300
CHF/COASTAL
CED/SE=1,RE=3,ED=09/28/2013
NTM/NE=,ND=09/19/2013
VER/3.07
CHK/1,2130001
ORG/DHN
MFR/CHM
K01/NA=DO CABO NORTE AO CABO MAGUARI,NU=2130001,TY=BASE,FN=2130001.KAP
N021300010000/RT=N,KN=2130001,CA=Sources
    DE=Source Diagram,P1=1275,3939,P2=2423,3939,P3=2423,2894,P4=1275,2894
N021300010001/RT=N,KN=2130001,CA=Tidal Streams/Currents
    DE=Tidal Streams Note,P1=976,1941,P2=2698,1941,P3=2698,1383,P4=976,1383
N021300010002/RT=N,KN=2130001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=1276,2910,P2=2423,2910,P3=2423,2535,P4=1276,2535
N021300010003/RT=N,KN=2130001,CA=Depths
    DE=Shoal Depths,P1=977,2255,P2=2700,2255,P3=2700,2093,P4=977,2093
N021300010004/RT=N,KN=2130001,CA=Depths
    DE=Changeable Depths,P1=977,2110,P2=2698,2110,P3=2698,1920,P4=977,1920
N021300010005/RT=L,KN=2130001,LK=N021300010000,DE=Source Diagram,P1=3603,6076
N021300010006/RT=L,KN=2130001,LK=N021300010000,DE=Source Diagram,P1=2699,4965
N021300010007/RT=L,KN=2130001,LK=N021300010000,DE=Source Diagram,P1=7042,3627
N021300010008/RT=L,KN=2130001,LK=N021300010000,DE=Source Diagram,P1=10179,5174
N021300010009/RT=L,KN=2130001,LK=N021300010000,DE=Source Diagram,P1=7599,2184
N021300010010/RT=L,KN=2130001,LK=N021300010000,DE=Source Diagram,P1=6071,390
N021300010011/RT=L,KN=2130001,LK=N021300010000,DE=Source Diagram,P1=10448,575
N021300010012/RT=L,KN=2130001,LK=N021300010001,DE=Tidal Streams Note,P1=7634
    393
N021300010013/RT=L,KN=2130001,LK=N021300010002,DE=Tides/Currents,P1=10551,7031
N021300010014/RT=L,KN=2130001,LK=N021300010002,DE=Tides/Currents,P1=4266,3373
N021300010015/RT=L,KN=2130001,LK=N021300010002,DE=Tides/Currents,P1=457,6428
N021300010016/RT=L,KN=2130001,LK=N021300010002,DE=Tides/Currents,P1=9255,6807
N021300010017/RT=L,KN=2130001,LK=N021300010004,DE=Changeable Depths,P1=8887
    5610
N021300010018/RT=L,KN=2130001,LK=N021300010004,DE=Changeable Depths,P1=7953
    5188
N021300010019/RT=L,KN=2130001,LK=N021300010004,DE=Changeable Depths,P1=9359
    6375
N021300010020/RT=L,KN=2130001,LK=N021300010003,DE=Shoal Depths,P1=9956,6864
