!BSB Electronic Chart.
CRR/DHN-Copyright 2005
CHT/NA=DA ILHA TIRA-CATINGA À VOLTA BARROS,NU=3362
CHF/COASTAL
CED/SE=1,RE=1,ED=08/01/2008
NTM/NE=0,ND=08/01/2008
VER/3.07
CHK/1,336201
ORG/CHS
MFR/CHM
K01/NA=DA ILHA TIRA-CATINGA À VOLTA BARROS,NU=336201,TY=BASE,FN=336201.KAP
N003362010000/RT=N,KN=336201,CA=Sources
    DE=Sources,P1=1087,3568,P2=1087,3633,P3=2126,3635,P4=2125,3571
N003362010001/RT=L,KN=336201,LK=N003362010000,DE=Sources,P1=4286,3985
N003362010002/RT=L,KN=336201,LK=N003362010000,DE=Sources,P1=840,162
