!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=BAIA SHERRATT,NU=25119
CHF/HARBOUR
CED/SE=1,RE=3,ED=01/07/2013
NTM/NE=0,ND=11/06/2013
VER/3.07
CHK/1,2511901
ORG/DHN
MFR/CHM
K01/NA=BAIA SHERRATT,NU=2511901,TY=BASE,FN=2511901.KAP
N025119010000/RT=N,KN=2511901,CA=Sources
    DE=Source Diagram,P1=7848,6033,P2=8788,6033,P3=8788,5159,P4=7848,5159
N025119010001/RT=L,KN=2511901,LK=N025119010000,DE=Source Diagram,P1=1535,5611
N025119010002/RT=L,KN=2511901,LK=N025119010000,DE=Source Diagram,P1=8261,3889
N025119010003/RT=L,KN=2511901,LK=N025119010000,DE=Source Diagram,P1=6538,1081
N025119010004/RT=L,KN=2511901,LK=N025119010000,DE=Source Diagram,P1=2153,3103
N025119010005/RT=L,KN=2511901,LK=N025119010000,DE=Source Diagram,P1=6219,4544
