!BSB Electronic Chart.
CRR/Copyright 2005 - DHN
CHT/NA=DA BARRA DO CANAL SAO GONÇALO AS PORTEIRAS,NU=2103
CHF/HARBOUR
CED/SE=1,RE=3,ED=08/01/1964
NTM/NE=90.2008,ND=04/24/2009
VER/3.07
CHK/1,210301
ORG/DHN
MFR/CHM
K01/NA=DA BARRA DO CANAL SAO GONÇALO AS PORTEIRAS,NU=210301,TY=BASE
    FN=210301.KAP
N002103010000/RT=N,KN=210301,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=359,2934,P2=1819,2934,P3=1819,1642,P4=359,1642
N002103010001/RT=N,KN=210301,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=1539,1173,P2=3146,1173,P3=3146,815,P4=1539,815
N002103010002/RT=N,KN=210301,CA=Tidal Streams/Currents
    DE=Currents,P1=1894,2023,P2=2464,2023,P3=2464,1751,P4=1894,1751
N002103010003/RT=N,KN=210301,CA=Prohibitions and Restrictions
    DE=Regulations,P1=520,1659,P2=2401,1659,P3=2401,1320,P4=520,1320
N002103010004/RT=L,KN=210301,LK=N002103010000,DE=Tides/Currents,P1=9211,1401
N002103010005/RT=L,KN=210301,LK=N002103010001,DE=Tides/Currents,P1=8247,1331
N002103010006/RT=L,KN=210301,LK=N002103010002,DE=Currents,P1=6495,1326
N002103010007/RT=L,KN=210301,LK=N002103010003,DE=Regulations,P1=2461,5970
N002103010008/RT=L,KN=210301,LK=N002103010003,DE=Regulations,P1=2437,5155
N002103010009/RT=L,KN=210301,LK=N002103010003,DE=Regulations,P1=2863,4399
N002103010010/RT=L,KN=210301,LK=N002103010003,DE=Regulations,P1=5411,2578
N002103010011/RT=L,KN=210301,LK=N002103010003,DE=Regulations,P1=6345,2490
N002103010012/RT=L,KN=210301,LK=N002103010003,DE=Regulations,P1=5974,2296
N002103010013/RT=L,KN=210301,LK=N002103010003,DE=Regulations,P1=8141,2293
N002103010014/RT=L,KN=210301,LK=N002103010003,DE=Regulations,P1=8041,2059
N002103010015/RT=L,KN=210301,LK=N002103010003,DE=Regulations,P1=8642,2545
N002103010016/RT=L,KN=210301,LK=N002103010003,DE=Regulations,P1=9752,2278
