!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PROXIMIDADES DO PORTO DE NATAL,NU=810
CHF/APPROACH
CED/SE=2,RE=3,ED=07/30/2009
NTM/NE=2013.79,ND=02/18/2014
VER/3.07
CHK/1,81001
ORG/DHN
MFR/CHM
K01/NA=PROXIMIDADES DO PORTO DE NATAL,NU=81001,TY=BASE,FN=81001.KAP
N000810010000/RT=N,KN=81001,CA=Sources
    DE=Source Diagram,P1=10,9475,P2=745,9475,P3=745,8403,P4=10,8403
N000810010001/RT=N,KN=81001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=978,9923,P2=2159,9923,P3=2159,9685,P4=978,9685
N000810010002/RT=N,KN=81001,CA=Facilities
    DE=Anchorages,P1=1107,9681,P2=1990,9681,P3=1990,9305,P4=1107,9305
N000810010003/RT=N,KN=81001,CA=Depths
    DE=Changeable Depths,P1=1108,9307,P2=1990,9307,P3=1990,9188,P4=1108,9188
N000810010004/RT=N,KN=81001,CA=Routeing
    DE=Recommended Tracks,P1=1107,9189,P2=1990,9189,P3=1990,8993,P4=1107,8993
N000810010005/RT=L,KN=81001,LK=N000810010000,DE=Source Diagram,P1=4673,6892
N000810010006/RT=L,KN=81001,LK=N000810010000,DE=Source Diagram,P1=4755,9581
N000810010007/RT=L,KN=81001,LK=N000810010000,DE=Source Diagram,P1=7719,7707
N000810010008/RT=L,KN=81001,LK=N000810010000,DE=Source Diagram,P1=7638,1784
N000810010009/RT=L,KN=81001,LK=N000810010000,DE=Source Diagram,P1=2878,534
N000810010010/RT=L,KN=81001,LK=N000810010000,DE=Source Diagram,P1=4602,7115
N000810010011/RT=L,KN=81001,LK=N000810010000,DE=Source Diagram,P1=2548,5956
N000810010012/RT=L,KN=81001,LK=N000810010001,DE=Tides/Currents,P1=1409,7094
N000810010013/RT=L,KN=81001,LK=N000810010002,DE=Anchorages,P1=2072,6474
N000810010014/RT=L,KN=81001,LK=N000810010002,DE=Anchorages,P1=2440,6311
N000810010015/RT=L,KN=81001,LK=N000810010003,DE=Changeable Depths,P1=2400,6075
N000810010016/RT=L,KN=81001,LK=N000810010004,DE=Recommended Tracks,P1=1874,2349
N000810010017/RT=L,KN=81001,LK=N000810010004,DE=Recommended Tracks,P1=3460,8461
