!BSB Electronic Chart.
CRR/DHN-Copyright 2005
CHT/NA=DA ILHA DA MANGA À ILHA TIRA CATINGA,NU=3361
CHF/COASTAL
CED/SE=1,RE=1,ED=08/01/2008
NTM/NE=0,ND=08/01/2008
VER/3.07
CHK/1,336101
ORG/CHS
MFR/CHM
K01/NA=DA ILHA DA MANGA À ILHA TIRA CATINGA,NU=336101,TY=BASE,FN=336101.KAP
N003361010000/RT=N,KN=336101,CA=Sources
    DE=Sources,P1=755,3182,P2=755,3245,P3=1803,3244,P4=1803,3181
N003361010001/RT=L,KN=336101,LK=N003361010000,DE=Sources,P1=1951,5936
N003361010002/RT=L,KN=336101,LK=N003361010000,DE=Sources,P1=1325,257
