!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=ATOL DAS ROCAS E ARQUIPÉLAGO DE FERNANDO DE NORONHA,NU=22000
CHF/COASTAL
CED/SE=1,RE=3,ED=02/15/2005
NTM/NE=2009.80,ND=03/06/2014
VER/3.07
CHK/1,2200001
ORG/DHN
MFR/CHM
K01/NA=ATOL DAS ROCAS E ARQUIPÉLAGO DE FERNANDO DE NORONHA,NU=2200001,TY=BASE
    FN=2200001.KAP
N022000010000/RT=N,KN=2200001,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=8420,7084,P2=9694,7084,P3=9694,6830,P4=8420,6830
N022000010001/RT=N,KN=2200001,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=9695,7342,P2=10977,7342,P3=10977,6598,P4=9695,6598
N022000010002/RT=N,KN=2200001,CA=Tidal Streams/Currents
    DE=Currents,P1=8420,6841,P2=9690,6841,P3=9690,6594,P4=8420,6594
N022000010003/RT=N,KN=2200001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=8440,7334,P2=9644,7334,P3=9644,7075,P4=8440,7075
N022000010004/RT=N,KN=2200001,CA=Sources
    DE=Source Diagram,P1=7463,7298,P2=8413,7298,P3=8413,6326,P4=7463,6326
N022000010005/RT=L,KN=2200001,LK=N022000010000,DE=Entry Restricted,P1=6328,2768
N022000010006/RT=L,KN=2200001,LK=N022000010000,DE=Entry Restricted,P1=5154,3453
N022000010007/RT=L,KN=2200001,LK=N022000010004,DE=Source Diagram,P1=5723,770
N022000010008/RT=L,KN=2200001,LK=N022000010004,DE=Source Diagram,P1=5501,6211
N022000010009/RT=L,KN=2200001,LK=N022000010004,DE=Source Diagram,P1=580,6875
N022000010010/RT=L,KN=2200001,LK=N022000010004,DE=Source Diagram,P1=9932,2652
N022000010011/RT=L,KN=2200001,LK=N022000010004,DE=Source Diagram,P1=7400,4376
N022000010012/RT=L,KN=2200001,LK=N022000010004,DE=Source Diagram,P1=7622,2573
N022000010013/RT=L,KN=2200001,LK=N022000010004,DE=Source Diagram,P1=5090,2589
N022000010014/RT=L,KN=2200001,LK=N022000010004,DE=Source Diagram,P1=216,3143
N022000010015/RT=L,KN=2200001,LK=N022000010004,DE=Source Diagram,P1=896,1624
N022000010016/RT=L,KN=2200001,LK=N022000010004,DE=Source Diagram,P1=2115,3048
N022000010017/RT=L,KN=2200001,LK=N022000010003,DE=Tides/Currents,P1=10596,3104
N022000010018/RT=L,KN=2200001,LK=N022000010003,DE=Tides/Currents,P1=5565,3275
N022000010019/RT=L,KN=2200001,LK=N022000010001,DE=Entry Prohibited,P1=10326
    3521
N022000010020/RT=L,KN=2200001,LK=N022000010002,DE=Currents,P1=9618,2794
N022000010021/RT=L,KN=2200001,LK=N022000010002,DE=Currents,P1=5536,2760
