!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=COSTA E ILHAS AO LARGO,NU=1
CHF/OVERVIEW
CED/SE=5,RE=3,ED=10/01/2004
NTM/NE=2012.117,ND=04/25/2013
VER/3.07
CHK/1,101
ORG/DHN
MFR/CHM
K01/NA=COSTA E ILHAS AO LARGO,NU=101,TY=BASE,FN=101.KAP
N000001010000/RT=N,KN=101,CA=Depths
    DE=Shoal Depths,P1=1312,4090,P2=2133,4090,P3=2133,3978,P4=1312,3978
N000001010001/RT=N,KN=101,CA=Tidal Streams/Currents
    DE=Currents,P1=1312,4219,P2=2126,4219,P3=2126,4110,P4=1312,4110
N000001010002/RT=N,KN=101,CA=Magnetic Variation
    DE=Magnetic Variation,P1=1316,4465,P2=2135,4465,P3=2135,4251,P4=1316,4251
N000001010003/RT=L,KN=101,LK=N000001010002,DE=Magnetic Variation,P1=4422,4397
N000001010004/RT=L,KN=101,LK=N000001010002,DE=Magnetic Variation,P1=2207,7919
N000001010005/RT=L,KN=101,LK=N000001010002,DE=Magnetic Variation,P1=4241,5423
N000001010006/RT=L,KN=101,LK=N000001010002,DE=Magnetic Variation,P1=4281,2324
N000001010007/RT=L,KN=101,LK=N000001010001,DE=Currents,P1=1040,453
N000001010008/RT=L,KN=101,LK=N000001010001,DE=Currents,P1=2308,7013
N000001010009/RT=L,KN=101,LK=N000001010000,DE=Shoal Depths,P1=2691,6631
N000001010010/RT=L,KN=101,LK=N000001010000,DE=Shoal Depths,P1=939,9207
N000001010011/RT=L,KN=101,LK=N000001010000,DE=Shoal Depths,P1=2872,1741
N000001010012/RT=L,KN=101,LK=N000001010000,DE=Shoal Depths,P1=415,332
