!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PROXIMIDADES DA ILHA DE SANTA CATARINA,NU=1902
CHF/COASTAL
CED/SE=2,RE=3,ED=07/31/2003
NTM/NE=2014.111,ND=07/11/2014
VER/3.07
CHK/1,190201
ORG/DHN
MFR/CHM
K01/NA=PROXIMIDADES DA ILHA DE SANTA CATARINA,NU=190201,TY=BASE,FN=190201.KAP
N001902010000/RT=N,KN=190201,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=4609,9631,P2=5844,9631,P3=5844,9402,P4=4609,9402
N001902010001/RT=N,KN=190201,CA=Sources
    DE=Source Diagram,P1=12,3805,P2=759,3805,P3=759,2539,P4=12,2539
N001902010002/RT=N,KN=190201,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=153,1573,P2=994,1573,P3=994,1423,P4=153,1423
N001902010003/RT=N,KN=190201,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=155,1424,P2=996,1424,P3=996,1098,P4=155,1098
N001902010004/RT=L,KN=190201,LK=N001902010000,DE=Tides/Currents,P1=1214,5696
N001902010005/RT=L,KN=190201,LK=N001902010001,DE=Source Diagram,P1=880,4775
N001902010006/RT=L,KN=190201,LK=N001902010001,DE=Source Diagram,P1=2031,3013
N001902010007/RT=L,KN=190201,LK=N001902010001,DE=Source Diagram,P1=5251,6996
N001902010008/RT=L,KN=190201,LK=N001902010001,DE=Source Diagram,P1=3283,9268
N001902010009/RT=L,KN=190201,LK=N001902010001,DE=Source Diagram,P1=5251,4902
N001902010010/RT=L,KN=190201,LK=N001902010001,DE=Source Diagram,P1=5277,1481
N001902010011/RT=L,KN=190201,LK=N001902010002,DE=Fishing Regulations,P1=3498
    668
N001902010012/RT=L,KN=190201,LK=N001902010002,DE=Fishing Regulations,P1=3480
    2979
N001902010013/RT=L,KN=190201,LK=N001902010002,DE=Fishing Regulations,P1=2926
    1140
N001902010014/RT=L,KN=190201,LK=N001902010002,DE=Fishing Regulations,P1=3458
    4364
N001902010015/RT=L,KN=190201,LK=N001902010002,DE=Fishing Regulations,P1=2245
    2790
N001902010016/RT=L,KN=190201,LK=N001902010002,DE=Fishing Regulations,P1=2506
    320
N001902010017/RT=L,KN=190201,LK=N001902010003,DE=Entry Prohibited,P1=2706,2275
N001902010018/RT=L,KN=190201,LK=N001902010003,DE=Entry Prohibited,P1=3128,1759
N001902010019/RT=L,KN=190201,LK=N001902010003,DE=Entry Prohibited,P1=3331,1178
