!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DA BAIA DO MARAPATA A ILHA DO JOROCAZINHO,NU=4361
CHF/APPROACH
CED/SE=1,RE=1,ED=04/25/2014
NTM/NE=0,ND=07/11/2014
VER/3.07
CHK/1,436101
ORG/DHN
MFR/CHM
K01/NA=DA BAIA DO MARAPATA A ILHA DO JOROCAZINHO,NU=436101,TY=BASE
    FN=436101.KAP
N004361010000/RT=N,KN=436101,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=4619,3864,P2=5798,3864,P3=5798,3616,P4=4619,3616
N004361010001/RT=N,KN=436101,CA=Sources
    DE=Source Diagram,P1=3553,4088,P2=4369,4088,P3=4369,3284,P4=3553,3284
N004361010002/RT=N,KN=436101,CA=Depths
    DE=Shoal Depths,P1=4759,3522,P2=5627,3522,P3=5627,3329,P4=4759,3329
N004361010003/RT=L,KN=436101,LK=N004361010000,DE=Tides/Currents,P1=4988,1638
N004361010004/RT=L,KN=436101,LK=N004361010001,DE=Source Diagram,P1=998,3886
N004361010005/RT=L,KN=436101,LK=N004361010001,DE=Source Diagram,P1=1535,84
N004361010006/RT=L,KN=436101,LK=N004361010001,DE=Source Diagram,P1=1539,2352
N004361010007/RT=L,KN=436101,LK=N004361010001,DE=Source Diagram,P1=3548,390
N004361010008/RT=L,KN=436101,LK=N004361010001,DE=Source Diagram,P1=435,247
N004361010009/RT=L,KN=436101,LK=N004361010002,DE=Shoal Depths,P1=1746,1883
