!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=CANAL DE SANTANA,NU=206
CHF/HARBOUR
CED/SE=4,RE=3,ED=09/30/2013
NTM/NE=,ND=02/18/2014
VER/3.07
CHK/1,20601
ORG/DHN
MFR/CHM
K01/NA=CANAL DE SANTANA,NU=20601,TY=BASE,FN=20601.KAP
N000206010000/RT=N,KN=20601,CA=Sources
    DE=Source Diagram,P1=3158,938,P2=4152,938,P3=4152,198,P4=3158,198
N000206010001/RT=N,KN=20601,CA=Tidal Streams/Currents
    DE=Tidal Streams Note,P1=2999,1368,P2=4383,1368,P3=4383,996,P4=2999,996
N000206010002/RT=N,KN=20601,CA=Facilities
    DE=Anchorages,P1=1426,1469,P2=2289,1469,P3=2289,1270,P4=1426,1270
N000206010003/RT=L,KN=20601,LK=N000206010000,DE=Source Diagram,P1=5589,3322
N000206010004/RT=L,KN=20601,LK=N000206010000,DE=Source Diagram,P1=1338,2629
N000206010005/RT=L,KN=20601,LK=N000206010000,DE=Source Diagram,P1=532,4457
N000206010006/RT=L,KN=20601,LK=N000206010001,DE=Tidal Streams Note,P1=3415,2754
N000206010007/RT=L,KN=20601,LK=N000206010002,DE=Anchorages,P1=1440,2809
