!BSB Electronic Chart.
CRR/Copyright 2005 - DHN
CHT/NA=PORTO DE CAMAMU,NU=1131
CHF/HARBOUR
CED/SE=1,RE=1,ED=08/05/1960
NTM/NE=2009.24,ND=07/09/2009
VER/3.07
CHK/1,113101
ORG/DHN
MFR/CHM
K01/NA=PORTO DE CAMAMU,NU=113101,TY=BASE,FN=113101.KAP
N001131010000/RT=N,KN=113101,CA=Sources
    DE=Source Diagram,P1=1969,1536,P2=2707,1536,P3=2707,302,P4=1969,302
N001131010001/RT=N,KN=113101,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=1770,299,P2=2905,299,P3=2905,21,P4=1770,21
N001131010002/RT=L,KN=113101,LK=N001131010000,DE=Source Diagram,P1=1677,3548
N001131010003/RT=L,KN=113101,LK=N001131010000,DE=Source Diagram,P1=3732,2498
N001131010004/RT=L,KN=113101,LK=N001131010000,DE=Source Diagram,P1=268,1567
N001131010005/RT=L,KN=113101,LK=N001131010000,DE=Source Diagram,P1=6169,6794
N001131010006/RT=L,KN=113101,LK=N001131010000,DE=Source Diagram,P1=4210,8870
N001131010007/RT=L,KN=113101,LK=N001131010000,DE=Source Diagram,P1=5572,2116
N001131010008/RT=L,KN=113101,LK=N001131010000,DE=Source Diagram,P1=3947,254
N001131010009/RT=L,KN=113101,LK=N001131010001,DE=Tides/Currents,P1=2865,3321
