!BSB Electronic Chart.
CRR/Copyright 2005 - DHN
CHT/NA=BARRA DO RIO GUAIBA,NU=2107
CHF/HARBOUR
CED/SE=1,RE=3,ED=10/12/1964
NTM/NE=90.2008,ND=05/11/2009
VER/3.07
CHK/1,210701
ORG/DHN
MFR/CHM
K01/NA=BARRA DO RIO GUAIBA,NU=210701,TY=BASE,FN=210701.KAP
N002107010000/RT=N,KN=210701,CA=Facilities
    DE=Anchorages,P1=15,2767,P2=909,2767,P3=909,2624,P4=15,2624
N002107010001/RT=N,KN=210701,CA=Prohibitions and Restrictions
    DE=Regulations,P1=22,2632,P2=903,2632,P3=903,2245,P4=22,2245
N002107010002/RT=N,KN=210701,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=5993,10408,P2=7606,10408,P3=7606,8500,P4=5993,8500
N002107010003/RT=N,KN=210701,CA=Tidal Streams/Currents
    DE=Currents,P1=394,1706,P2=1277,1706,P3=1277,1506,P4=394,1506
N002107010004/RT=L,KN=210701,LK=N002107010002,DE=Tides/Currents,P1=4845,1588
N002107010005/RT=L,KN=210701,LK=N002107010003,DE=Currents,P1=2601,652
N002107010006/RT=L,KN=210701,LK=N002107010000,DE=Anchorages,P1=2964,6763
N002107010007/RT=L,KN=210701,LK=N002107010001,DE=Regulations,P1=4029,3356
N002107010008/RT=L,KN=210701,LK=N002107010001,DE=Regulations,P1=4442,3013
N002107010009/RT=L,KN=210701,LK=N002107010001,DE=Regulations,P1=3756,583
N002107010010/RT=L,KN=210701,LK=N002107010001,DE=Regulations,P1=3990,363
