!BSB Electronic Chart.
CRR/DHN-Copyright 2005
CHT/NA=DA VOLTA DO JATOBÁ AO PORTO ARROZAL,NU=3364
CHF/COASTAL
CED/SE=1,RE=1,ED=08/01/2008
NTM/NE=0,ND=08/01/2008
VER/3.07
CHK/1,336401
ORG/CHS
MFR/CHM
K01/NA=DA VOLTA DO JATOBÁ AO PORTO ARROZAL,NU=336401,TY=BASE,FN=336401.KAP
N003364010000/RT=N,KN=336401,CA=Sources
    DE=Sources,P1=1540,1493,P2=1540,1564,P3=2610,1564,P4=2610,1494
N003364010001/RT=N,KN=336401,CA=Prohibitions and Restrictions
    DE=Regulations,P1=1497,1585,P2=1497,1839,P3=2614,1838,P4=2615,1585
N003364010002/RT=L,KN=336401,LK=N003364010000,DE=Sources,P1=56,2476
N003364010003/RT=L,KN=336401,LK=N003364010001,DE=Regulations,P1=2806,3214
N003364010004/RT=L,KN=336401,LK=N003364010001,DE=Regulations,P1=2115,2944
N003364010005/RT=L,KN=336401,LK=N003364010000,DE=Sources,P1=5995,3433
N003364010006/RT=L,KN=336401,LK=N003364010001,DE=Regulations,P1=3496,2873
