!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DE CABEDELO A MACEIO,NU=22200
CHF/COASTAL
CED/SE=1,RE=3,ED=09/20/2005
NTM/NE=2014.102,ND=06/02/2014
VER/3.07
CHK/1,2220001
ORG/DHN
MFR/CHM
K01/NA=DE CABEDELO A MACEIO,NU=2220001,TY=BASE,FN=2220001.KAP
N022200010000/RT=N,KN=2220001,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=944,2094,P2=2694,2094,P3=2694,1905,P4=944,1905
N022200010001/RT=N,KN=2220001,CA=Prohibitions and Restrictions
    DE=Regulations,P1=944,1808,P2=2700,1808,P3=2700,1651,P4=944,1651
N022200010002/RT=N,KN=2220001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=1219,4123,P2=2347,4123,P3=2347,3627,P4=1219,3627
N022200010003/RT=N,KN=2220001,CA=Sources
    DE=Source Diagram,P1=852,3578,P2=1668,3578,P3=1668,2176,P4=852,2176
N022200010004/RT=N,KN=2220001,CA=Buoyage/Beacons/Lights
    DE=Lights/Beacons,P1=943,1897,P2=2696,1897,P3=2696,1810,P4=943,1810
N022200010005/RT=L,KN=2220001,LK=N022200010000,DE=Fishing Regulations,P1=2835
    8653
N022200010006/RT=L,KN=2220001,LK=N022200010002,DE=Tides/Currents,P1=903,10056
N022200010007/RT=L,KN=2220001,LK=N022200010002,DE=Tides/Currents,P1=3327,6697
N022200010008/RT=L,KN=2220001,LK=N022200010002,DE=Tides/Currents,P1=3751,5437
N022200010009/RT=L,KN=2220001,LK=N022200010002,DE=Tides/Currents,P1=4133,4048
N022200010010/RT=L,KN=2220001,LK=N022200010002,DE=Tides/Currents,P1=4306,2684
N022200010011/RT=L,KN=2220001,LK=N022200010002,DE=Tides/Currents,P1=4301,246
N022200010012/RT=L,KN=2220001,LK=N022200010003,DE=Source Diagram,P1=3781,6764
N022200010013/RT=L,KN=2220001,LK=N022200010003,DE=Source Diagram,P1=2636,9511
N022200010014/RT=L,KN=2220001,LK=N022200010003,DE=Source Diagram,P1=6850,5139
N022200010015/RT=L,KN=2220001,LK=N022200010003,DE=Source Diagram,P1=4949,9213
N022200010016/RT=L,KN=2220001,LK=N022200010003,DE=Source Diagram,P1=6781,2049
N022200010017/RT=L,KN=2220001,LK=N022200010003,DE=Source Diagram,P1=4560,4075
N022200010018/RT=L,KN=2220001,LK=N022200010003,DE=Source Diagram,P1=4789,2770
N022200010019/RT=L,KN=2220001,LK=N022200010003,DE=Source Diagram,P1=6089,646
N022200010020/RT=L,KN=2220001,LK=N022200010003,DE=Source Diagram,P1=4392,621
N022200010021/RT=L,KN=2220001,LK=N022200010004,DE=Lights/Beacons,P1=1692,10667
N022200010022/RT=L,KN=2220001,LK=N022200010001,DE=Regulations,P1=3096,8376
N022200010023/RT=L,KN=2220001,LK=N022200010001,DE=Regulations,P1=4727,3376
