!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PROXIMIDADES DO PORTO DE SAO FRANCISCO DO SUL,NU=1830
CHF/APPROACH
CED/SE=1,RE=3,ED=09/04/1973
NTM/NE=2013.108,ND=11/14/2013
VER/3.07
CHK/1,183001
ORG/DHN
MFR/CHM
K01/NA=PROXIMIDADES DO PORTO DE SAO FRANCISCO DO SUL,NU=183001,TY=BASE
    FN=183001.KAP
N001830010000/RT=N,KN=183001,CA=Prohibitions and Restrictions
    DE=Regulations,P1=5270,1765,P2=6136,1765,P3=6136,1576,P4=5270,1576
N001830010001/RT=L,KN=183001,LK=N001830010000,DE=Regulations,P1=2431,4942
