!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DA ILHA DO MACHADINHO AO CABO MAGUARI  (PROXIMIDADES DA BARRA SUL DO
    AMAZONAS),NU=231
CHF/APPROACH
CED/SE=1,RE=3,ED=07/25/1975
NTM/NE=2002.102,ND=11/13/2013
VER/3.07
CHK/1,23101
ORG/DHN
MFR/CHM
K01/NA=DA ILHA DO MACHADINHO AO CABO MAGUARI  (PROXIMIDADES DA BARRA SUL DO
    AMAZONAS),NU=23101,TY=BASE,FN=23101.KAP
N000231010000/RT=N,KN=23101,CA=Positions
    DE=Non-WGS Shifts,P1=882,6372,P2=1646,6372,P3=1646,6200,P4=882,6200
N000231010001/RT=N,KN=23101,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=799,7042,P2=1782,7042,P3=1782,6644,P4=799,6644
N000231010002/RT=N,KN=23101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=857,6628,P2=1680,6628,P3=1680,6390,P4=857,6390
N000231010003/RT=L,KN=23101,LK=N000231010000,DE=Non-WGS Shifts,P1=1572,5193
N000231010004/RT=L,KN=23101,LK=N000231010000,DE=Non-WGS Shifts,P1=3864,5590
N000231010005/RT=L,KN=23101,LK=N000231010000,DE=Non-WGS Shifts,P1=6040,5252
N000231010006/RT=L,KN=23101,LK=N000231010000,DE=Non-WGS Shifts,P1=8597,6853
N000231010007/RT=L,KN=23101,LK=N000231010001,DE=Tides/Currents,P1=1572,4503
N000231010008/RT=L,KN=23101,LK=N000231010001,DE=Tides/Currents,P1=1498,4958
N000231010009/RT=L,KN=23101,LK=N000231010001,DE=Tides/Currents,P1=7774,5296
N000231010010/RT=L,KN=23101,LK=N000231010001,DE=Tides/Currents,P1=7201,5296
N000231010011/RT=L,KN=23101,LK=N000231010001,DE=Tides/Currents,P1=7892,4973
N000231010012/RT=L,KN=23101,LK=N000231010002,DE=Entry Restricted,P1=984,3126
N000231010013/RT=L,KN=23101,LK=N000231010002,DE=Entry Restricted,P1=458,5364
N000231010014/RT=L,KN=23101,LK=N000231010002,DE=Entry Restricted,P1=127,5347
N000231010015/RT=L,KN=23101,LK=N000231010002,DE=Entry Restricted,P1=560,3499
N000231010016/RT=L,KN=23101,LK=N000231010002,DE=Entry Restricted,P1=314,3311
