!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DA BAIA DO VIEIRA GRANDE A CHAVES (BRAÇO SUL DO RIO AMAZONAS),NU=241
CHF/APPROACH
CED/SE=1,RE=3,ED=07/10/1977
NTM/NE=2009.83,ND=06/27/2012
VER/3.07
CHK/1,24101
ORG/DHN
MFR/CHM
K01/NA=DA BAIA DO VIEIRA GRANDE A CHAVES (BRAÇO SUL DO RIO AMAZONAS),NU=24101
    TY=BASE,FN=24101.KAP
N000241010000/RT=N,KN=24101,CA=Prohibitions and Restrictions
    DE=Regulations,P1=8480,2358,P2=9189,2358,P3=9189,2154,P4=8480,2154
N000241010001/RT=N,KN=24101,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=8335,2998,P2=9363,2998,P3=9363,2481,P4=8335,2481
N000241010002/RT=L,KN=24101,LK=N000241010000,DE=Regulations,P1=3912,3461
N000241010003/RT=L,KN=24101,LK=N000241010000,DE=Regulations,P1=3008,2066
N000241010004/RT=L,KN=24101,LK=N000241010001,DE=Tides/Currents,P1=9018,6127
N000241010005/RT=L,KN=24101,LK=N000241010001,DE=Tides/Currents,P1=3344,6153
N000241010006/RT=L,KN=24101,LK=N000241010001,DE=Tides/Currents,P1=2009,4143
