!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DA ILHA DAS ARARAS AO CABO DE SANTA MARTA GRANDE,NU=1909
CHF/HARBOUR
CED/SE=1,RE=3,ED=12/13/1957
NTM/NE=2013.178,ND=02/07/2014
VER/3.07
CHK/1,190901
ORG/DHN
MFR/CHM
K01/NA=DA ILHA DAS ARARAS AO CABO DE SANTA MARTA GRANDE,NU=190901,TY=BASE
    FN=190901.KAP
N001909010000/RT=N,KN=190901,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=4822,9329,P2=5872,9329,P3=5872,8981,P4=4822,8981
N001909010001/RT=L,KN=190901,LK=N001909010000,DE=Tides/Currents,P1=2567,4153
