!BSB Electronic Chart.
CRR/Copyright 2005 - DHN
CHT/NA=PORTO DE MACAU,NU=702
CHF/HARBOUR
CED/SE=2,RE=3,ED=11/15/1973
NTM/NE=1998-88,ND=05/31/2007
VER/3.07
CHK/1,70201
ORG/DHN
MFR/CHM
K01/NA=PORTO DE MACAU,NU=70201,TY=BASE,FN=70201.KAP
N000702010000/RT=N,KN=70201,CA=Depths
    DE=Shoal Depths,P1=286,5071,P2=1059,5071,P3=1059,4840,P4=286,4840
N000702010001/RT=N,KN=70201,CA=Buoyage/Beacons/Lights
    DE=Buoyage Changes,P1=286,5292,P2=1059,5292,P3=1059,5071,P4=286,5071
N000702010002/RT=N,KN=70201,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=1009,6356,P2=1890,6356,P3=1890,6074,P4=1009,6074
N000702010003/RT=L,KN=70201,LK=N000702010000,DE=Shoal Depths,P1=7551,2464
N000702010004/RT=L,KN=70201,LK=N000702010000,DE=Shoal Depths,P1=2813,2494
N000702010005/RT=L,KN=70201,LK=N000702010000,DE=Shoal Depths,P1=4605,3210
N000702010006/RT=L,KN=70201,LK=N000702010001,DE=Buoyage Changes,P1=4695,3914
N000702010007/RT=L,KN=70201,LK=N000702010001,DE=Buoyage Changes,P1=4374,3852
N000702010008/RT=L,KN=70201,LK=N000702010001,DE=Buoyage Changes,P1=3906,3704
N000702010009/RT=L,KN=70201,LK=N000702010002,DE=Tides/Currents,P1=6445,6323
