!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DA PONTA DO UBU AO CABO DE SAO TOME,NU=1403
CHF/COASTAL
CED/SE=2,RE=3,ED=05/02/2008
NTM/NE=2013.83,ND=08/21/2013
VER/3.07
CHK/1,140301
ORG/DHN
MFR/CHM
K01/NA=DA PONTA DO UBU AO CABO DE SAO TOME,NU=140301,TY=BASE,FN=140301.KAP
N001403010000/RT=N,KN=140301,CA=Sources
    DE=Source Diagram,P1=11,4144,P2=834,4144,P3=834,2874,P4=11,2874
N001403010001/RT=N,KN=140301,CA=Tidal Streams/Currents
    DE=Tidal Streams Note,P1=434,2035,P2=1610,2035,P3=1610,1670,P4=434,1670
N001403010002/RT=N,KN=140301,CA=Facilities
    DE=Anchorages,P1=598,1689,P2=1470,1689,P3=1470,1579,P4=598,1579
N001403010003/RT=N,KN=140301,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=603,1599,P2=1472,1599,P3=1472,1271,P4=603,1271
N001403010004/RT=L,KN=140301,LK=N001403010000,DE=Source Diagram,P1=1616,9092
N001403010005/RT=L,KN=140301,LK=N001403010000,DE=Source Diagram,P1=1530,3155
N001403010006/RT=L,KN=140301,LK=N001403010000,DE=Source Diagram,P1=3416,353
N001403010007/RT=L,KN=140301,LK=N001403010000,DE=Source Diagram,P1=4279,48
N001403010008/RT=L,KN=140301,LK=N001403010000,DE=Source Diagram,P1=3362,5024
N001403010009/RT=L,KN=140301,LK=N001403010001,DE=Tidal Streams Note,P1=218,9587
N001403010010/RT=L,KN=140301,LK=N001403010001,DE=Tidal Streams Note,P1=3940,133
N001403010011/RT=L,KN=140301,LK=N001403010003,DE=Entry Restricted,P1=6221,9257
N001403010012/RT=L,KN=140301,LK=N001403010003,DE=Entry Restricted,P1=5853,9707
N001403010013/RT=L,KN=140301,LK=N001403010003,DE=Entry Restricted,P1=6643,8973
N001403010014/RT=L,KN=140301,LK=N001403010003,DE=Entry Restricted,P1=6477,9627
N001403010015/RT=L,KN=140301,LK=N001403010002,DE=Anchorages,P1=4567,163
