!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PORTO DE ITAJAI,NU=1801
CHF/HARBOUR
CED/SE=6,RE=3,ED=07/16/2003
NTM/NE=2013.22,ND=05/03/2013
VER/3.07
CHK/1,180101
ORG/DHN
MFR/CHM
K01/NA=PORTO DE ITAJAI,NU=180101,TY=BASE,FN=180101.KAP
N001801010000/RT=N,KN=180101,CA=Depths
    DE=Changeable Depths,P1=136,5821,P2=1012,5821,P3=1012,5616,P4=136,5616
N001801010001/RT=N,KN=180101,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=38,6115,P2=1243,6115,P3=1243,5842,P4=38,5842
N001801010002/RT=N,KN=180101,CA=Sources
    DE=Source Diagram,P1=11,3543,P2=1070,3543,P3=1070,2610,P4=11,2610
N001801010003/RT=L,KN=180101,LK=N001801010000,DE=Changeable Depths,P1=1066,1439
N001801010004/RT=L,KN=180101,LK=N001801010000,DE=Changeable Depths,P1=6268,3067
N001801010005/RT=L,KN=180101,LK=N001801010001,DE=Tides/Currents,P1=2503,2550
N001801010006/RT=L,KN=180101,LK=N001801010002,DE=Source Diagram,P1=6065,3747
N001801010007/RT=L,KN=180101,LK=N001801010002,DE=Source Diagram,P1=7236,718
N001801010008/RT=L,KN=180101,LK=N001801010002,DE=Source Diagram,P1=7782,5710
N001801010009/RT=L,KN=180101,LK=N001801010002,DE=Source Diagram,P1=8159,2694
