!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=CANAL DA FEITORIA E PROXIMIDADES,NU=2105
CHF/HARBOUR
CED/SE=1,RE=2,ED=08/01/1984
NTM/NE=2008.90,ND=06/01/2012
VER/3.07
CHK/1,210501
ORG/DHN
MFR/CHM
K01/NA=CANAL DA FEITORIA E PROXIMIDADES,NU=210501,TY=BASE,FN=210501.KAP
N002105010000/RT=N,KN=210501,CA=Tidal Streams/Currents
    DE=Currents,P1=3389,5201,P2=3973,5201,P3=3973,5070,P4=3389,5070
N002105010001/RT=N,KN=210501,CA=Prohibitions and Restrictions
    DE=Regulations,P1=182,2200,P2=1242,2200,P3=1242,1562,P4=182,1562
N002105010002/RT=N,KN=210501,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=6903,7344,P2=8462,7344,P3=8462,5692,P4=6903,5692
N002105010003/RT=L,KN=210501,LK=N002105010001,DE=Regulations,P1=1099,5495
N002105010004/RT=L,KN=210501,LK=N002105010001,DE=Regulations,P1=1831,5087
N002105010005/RT=L,KN=210501,LK=N002105010001,DE=Regulations,P1=2176,5246
N002105010006/RT=L,KN=210501,LK=N002105010001,DE=Regulations,P1=3007,4835
N002105010007/RT=L,KN=210501,LK=N002105010001,DE=Regulations,P1=3655,4755
N002105010008/RT=L,KN=210501,LK=N002105010001,DE=Regulations,P1=4240,4192
N002105010009/RT=L,KN=210501,LK=N002105010001,DE=Regulations,P1=6080,4347
N002105010010/RT=L,KN=210501,LK=N002105010000,DE=Currents,P1=871,4301
N002105010011/RT=L,KN=210501,LK=N002105010002,DE=Tides/Currents,P1=8359,2040
