!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DE SAO SEBASTIAO A ILHA DOS GATOS,NU=1642
CHF/HARBOUR
CED/SE=1,RE=3,ED=12/13/1987
NTM/NE=2009.93,ND=07/02/2012
VER/3.07
CHK/1,164201
ORG/DHN
MFR/CHM
K01/NA=DE SAO SEBASTIAO A ILHA DOS GATOS,NU=164201,TY=BASE,FN=164201.KAP
N001642010000/RT=N,KN=164201,CA=Sources
    DE=Source Diagram,P1=2027,1309,P2=3024,1309,P3=3024,401,P4=2027,401
N001642010001/RT=N,KN=164201,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=4493,2172,P2=5664,2172,P3=5664,1902,P4=4493,1902
N001642010002/RT=N,KN=164201,CA=Prohibitions and Restrictions
    DE=Regulations,P1=4621,1885,P2=5532,1885,P3=5532,1631,P4=4621,1631
N001642010003/RT=N,KN=164201,CA=Facilities
    DE=Anchorages,P1=4621,1627,P2=5530,1627,P3=5530,1445,P4=4621,1445
N001642010004/RT=L,KN=164201,LK=N001642010000,DE=Source Diagram,P1=5969,3220
N001642010005/RT=L,KN=164201,LK=N001642010000,DE=Source Diagram,P1=3309,3491
N001642010006/RT=L,KN=164201,LK=N001642010000,DE=Source Diagram,P1=340,3310
N001642010007/RT=L,KN=164201,LK=N001642010000,DE=Source Diagram,P1=358,6132
N001642010008/RT=L,KN=164201,LK=N001642010000,DE=Source Diagram,P1=3001,6331
N001642010009/RT=L,KN=164201,LK=N001642010000,DE=Source Diagram,P1=8051,6367
N001642010010/RT=L,KN=164201,LK=N001642010000,DE=Source Diagram,P1=5499,4956
N001642010011/RT=L,KN=164201,LK=N001642010000,DE=Source Diagram,P1=8739,308
N001642010012/RT=L,KN=164201,LK=N001642010001,DE=Tides/Currents,P1=7673,2134
N001642010013/RT=L,KN=164201,LK=N001642010002,DE=Regulations,P1=7855,2440
N001642010014/RT=L,KN=164201,LK=N001642010002,DE=Regulations,P1=8461,1473
N001642010015/RT=L,KN=164201,LK=N001642010003,DE=Anchorages,P1=6430,3480
N001642010016/RT=L,KN=164201,LK=N001642010003,DE=Anchorages,P1=6614,3327
N001642010017/RT=L,KN=164201,LK=N001642010003,DE=Anchorages,P1=6851,3050
N001642010018/RT=L,KN=164201,LK=N001642010003,DE=Anchorages,P1=6986,2899
N001642010019/RT=L,KN=164201,LK=N001642010003,DE=Anchorages,P1=7426,2835
N001642010020/RT=L,KN=164201,LK=N001642010003,DE=Anchorages,P1=8491,1179
N001642010021/RT=L,KN=164201,LK=N001642010003,DE=Anchorages,P1=8645,763
N001642010022/RT=L,KN=164201,LK=N001642010003,DE=Anchorages,P1=8766,368
N001642010023/RT=L,KN=164201,LK=N001642010003,DE=Anchorages,P1=8862,101
