!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DO CABO DE SAO TOME AO RIO DE JANEIRO,NU=23000
CHF/COASTAL
CED/SE=2,RE=3,ED=02/25/2008
NTM/NE=2014.141,ND=06/02/2014
VER/3.07
CHK/1,2300001
ORG/DHN
MFR/CHM
K01/NA=DO CABO DE SAO TOME AO RIO DE JANEIRO,NU=2300001,TY=BASE,FN=2300001.KAP
N023000010000/RT=N,KN=2300001,CA=Prohibitions and Restrictions
    DE=Regulations,P1=1903,248,P2=3637,248,P3=3637,14,P4=1903,14
N023000010001/RT=N,KN=2300001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=2160,1724,P2=3318,1724,P3=3318,1385,P4=2160,1385
N023000010002/RT=N,KN=2300001,CA=Sources
    DE=Source Diagram,P1=2138,1376,P2=3306,1376,P3=3306,287,P4=2138,287
N023000010003/RT=N,KN=2300001,CA=Routeing
    DE=Traffic Separation,P1=387,2291,P2=2161,2291,P3=2161,2122,P4=387,2122
N023000010004/RT=N,KN=2300001,CA=Prohibitions and Restrictions
    DE=Military Areas,P1=392,2139,P2=2160,2139,P3=2160,1901,P4=392,1901
N023000010005/RT=N,KN=2300001,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=394,1908,P2=2158,1908,P3=2158,1467,P4=394,1467
N023000010006/RT=L,KN=2300001,LK=N023000010000,DE=Regulations,P1=1012,3941
N023000010007/RT=L,KN=2300001,LK=N023000010000,DE=Regulations,P1=3446,4138
N023000010008/RT=L,KN=2300001,LK=N023000010001,DE=Tides/Currents,P1=5166,1676
N023000010009/RT=L,KN=2300001,LK=N023000010001,DE=Tides/Currents,P1=618,3425
N023000010010/RT=L,KN=2300001,LK=N023000010002,DE=Source Diagram,P1=8364,294
N023000010011/RT=L,KN=2300001,LK=N023000010002,DE=Source Diagram,P1=5388,2057
N023000010012/RT=L,KN=2300001,LK=N023000010002,DE=Source Diagram,P1=3520,5255
N023000010013/RT=L,KN=2300001,LK=N023000010002,DE=Source Diagram,P1=821,6396
N023000010014/RT=L,KN=2300001,LK=N023000010002,DE=Source Diagram,P1=2827,3873
N023000010015/RT=L,KN=2300001,LK=N023000010002,DE=Source Diagram,P1=10007,5238
N023000010016/RT=L,KN=2300001,LK=N023000010002,DE=Source Diagram,P1=10128,675
N023000010017/RT=L,KN=2300001,LK=N023000010003,DE=Traffic Separation,P1=8415
    1737
N023000010018/RT=L,KN=2300001,LK=N023000010004,DE=Military Areas,P1=3975,3871
N023000010019/RT=L,KN=2300001,LK=N023000010004,DE=Military Areas,P1=710,4445
N023000010020/RT=L,KN=2300001,LK=N023000010005,DE=Entry Restricted,P1=10239
    3119
N023000010021/RT=L,KN=2300001,LK=N023000010005,DE=Entry Restricted,P1=8085,3640
N023000010022/RT=L,KN=2300001,LK=N023000010005,DE=Entry Restricted,P1=9760,2357
N023000010023/RT=L,KN=2300001,LK=N023000010005,DE=Entry Restricted,P1=10273
    1937
N023000010024/RT=L,KN=2300001,LK=N023000010005,DE=Entry Restricted,P1=9818,1405
