!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PORTO DE MADRE DEUS,NU=1105
CHF/HARBOUR
CED/SE=3,RE=3,ED=06/11/2012
NTM/NE=0,ND=06/19/2013
VER/3.07
CHK/1,110501
ORG/DHN
MFR/CHM
K01/NA=PORTO DE MADRE DEUS,NU=110501,TY=BASE,FN=110501.KAP
N001105010000/RT=N,KN=110501,CA=Sources
    DE=Source Diagram,P1=6140,781,P2=6940,781,P3=6940,1,P4=6140,1
N001105010001/RT=N,KN=110501,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=8343,1854,P2=9486,1854,P3=9486,1579,P4=8343,1579
N001105010002/RT=N,KN=110501,CA=Prohibitions and Restrictions
    DE=Anchoring Regulations,P1=8536,1520,P2=9384,1520,P3=9384,1241,P4=8536
    1241
N001105010003/RT=L,KN=110501,LK=N001105010000,DE=Source Diagram,P1=5079,4886
N001105010004/RT=L,KN=110501,LK=N001105010000,DE=Source Diagram,P1=2787,268
N001105010005/RT=L,KN=110501,LK=N001105010000,DE=Source Diagram,P1=1093,5224
N001105010006/RT=L,KN=110501,LK=N001105010000,DE=Source Diagram,P1=8726,6479
N001105010007/RT=L,KN=110501,LK=N001105010001,DE=Tides/Currents,P1=5875,4902
N001105010008/RT=L,KN=110501,LK=N001105010002,DE=Anchoring Regulations,P1=4819
    4750
