!BSB Electronic Chart.
CRR/DHN-Copyright 2005
CHT/NA=DA ISLA COMPARADA A PUERTO BARRANQUERITA,NU=3312
CHF/COASTAL
CED/SE=1,RE=1,ED=03/30/2009
NTM/NE=0,ND=08/01/2008
VER/3.07
CHK/1,331201
ORG/CHS
MFR/CHM
K01/NA=DA ISLA COMPARADA A PUERTO BARRANQUERITA,NU=331201,TY=BASE,FN=331201.KAP
N003312010000/RT=N,KN=331201,CA=Sources
    DE=Sources,P1=3865,1436,P2=3865,1491,P3=4910,1491,P4=4910,1436
N003312010001/RT=L,KN=331201,LK=N003312010000,DE=Sources,P1=3598,3730
N003312010002/RT=L,KN=331201,LK=N003312010000,DE=Sources,P1=1552,108
