!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DE IMBITUBA A PINHAL,NU=23400
CHF/COASTAL
CED/SE=1,RE=3,ED=09/28/2009
NTM/NE=2013.188,ND=04/09/2014
VER/3.07
CHK/1,2340001
ORG/DHN
MFR/CHM
K01/NA=DE IMBITUBA A PINHAL,NU=2340001,TY=BASE,FN=2340001.KAP
N023400010000/RT=N,KN=2340001,CA=Tidal Streams/Currents
    DE=Tidal Streams Note,P1=196,2206,P2=2004,2206,P3=2004,2030,P4=196,2030
N023400010001/RT=N,KN=2340001,CA=Tidal Streams/Currents
    DE=Currents,P1=196,2356,P2=2004,2356,P3=2004,2206,P4=196,2206
N023400010002/RT=N,KN=2340001,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=196,2029,P2=2004,2029,P3=2004,1673,P4=196,1673
N023400010003/RT=N,KN=2340001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=564,2701,P2=1601,2701,P3=1601,2400,P4=564,2400
N023400010004/RT=N,KN=2340001,CA=Sources
    DE=Source Diagram,P1=2780,1589,P2=3597,1589,P3=3597,347,P4=2780,347
N023400010005/RT=L,KN=2340001,LK=N023400010002,DE=Entry Restricted,P1=5806,1216
N023400010006/RT=L,KN=2340001,LK=N023400010004,DE=Source Diagram,P1=5471,4212
N023400010007/RT=L,KN=2340001,LK=N023400010004,DE=Source Diagram,P1=3848,6950
N023400010008/RT=L,KN=2340001,LK=N023400010004,DE=Source Diagram,P1=946,9275
N023400010009/RT=L,KN=2340001,LK=N023400010004,DE=Source Diagram,P1=3783,3240
N023400010010/RT=L,KN=2340001,LK=N023400010004,DE=Source Diagram,P1=5517,564
N023400010011/RT=L,KN=2340001,LK=N023400010004,DE=Source Diagram,P1=1287,6310
N023400010012/RT=L,KN=2340001,LK=N023400010004,DE=Source Diagram,P1=6541,8672
N023400010013/RT=L,KN=2340001,LK=N023400010004,DE=Source Diagram,P1=3783,8934
N023400010014/RT=L,KN=2340001,LK=N023400010004,DE=Source Diagram,P1=6121,5628
N023400010015/RT=L,KN=2340001,LK=N023400010004,DE=Source Diagram,P1=7067,1666
N023400010016/RT=L,KN=2340001,LK=N023400010003,DE=Tides/Currents,P1=419,7471
N023400010017/RT=L,KN=2340001,LK=N023400010003,DE=Tides/Currents,P1=5241,839
N023400010018/RT=L,KN=2340001,LK=N023400010001,DE=Currents,P1=2207,5969
N023400010019/RT=L,KN=2340001,LK=N023400010001,DE=Currents,P1=2023,8357
N023400010020/RT=L,KN=2340001,LK=N023400010001,DE=Currents,P1=5149,2899
N023400010021/RT=L,KN=2340001,LK=N023400010001,DE=Currents,P1=3415,5418
N023400010022/RT=L,KN=2340001,LK=N023400010001,DE=Currents,P1=6725,905
N023400010023/RT=L,KN=2340001,LK=N023400010000,DE=Tidal Streams Note,P1=1100
    8575
N023400010024/RT=L,KN=2340001,LK=N023400010000,DE=Tidal Streams Note,P1=1718
    6934
N023400010025/RT=L,KN=2340001,LK=N023400010000,DE=Tidal Streams Note,P1=2547
    5429
N023400010026/RT=L,KN=2340001,LK=N023400010002,DE=Entry Restricted,P1=2087,5128
