!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DE ITAPUA A PORTO ALEGRE,NU=2111
CHF/APPROACH
CED/SE=1,RE=3,ED=05/27/1966
NTM/NE=2011.183,ND=10/02/2012
VER/3.07
CHK/1,211101
ORG/DHN
MFR/CHM
K01/NA=DE ITAPUA A PORTO ALEGRE,NU=211101,TY=BASE,FN=211101.KAP
N002111010000/RT=N,KN=211101,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=5879,4022,P2=7400,4022,P3=7400,2220,P4=5879,2220
N002111010001/RT=N,KN=211101,CA=Prohibitions and Restrictions
    DE=Regulations,P1=6178,2127,P2=7069,2127,P3=7069,1632,P4=6178,1632
N002111010002/RT=N,KN=211101,CA=Tidal Streams/Currents
    DE=Currents,P1=6224,1628,P2=7060,1628,P3=7060,1468,P4=6224,1468
N002111010003/RT=N,KN=211101,CA=Positions
    DE=Non-WGS Shifts,P1=6220,1460,P2=7056,1460,P3=7056,1318,P4=6220,1318
N002111010004/RT=L,KN=211101,LK=N002111010003,DE=Non-WGS Shifts,P1=4213,10303
N002111010005/RT=L,KN=211101,LK=N002111010003,DE=Non-WGS Shifts,P1=4213,7256
N002111010006/RT=L,KN=211101,LK=N002111010003,DE=Non-WGS Shifts,P1=2546,4867
N002111010007/RT=L,KN=211101,LK=N002111010003,DE=Non-WGS Shifts,P1=2590,2324
N002111010008/RT=L,KN=211101,LK=N002111010002,DE=Currents,P1=3400,6203
N002111010009/RT=L,KN=211101,LK=N002111010002,DE=Currents,P1=7069,9984
N002111010010/RT=L,KN=211101,LK=N002111010002,DE=Currents,P1=5658,7513
N002111010011/RT=L,KN=211101,LK=N002111010002,DE=Currents,P1=4767,7022
N002111010012/RT=L,KN=211101,LK=N002111010001,DE=Regulations,P1=6802,9689
N002111010013/RT=L,KN=211101,LK=N002111010001,DE=Regulations,P1=6388,8049
N002111010014/RT=L,KN=211101,LK=N002111010001,DE=Regulations,P1=3167,5343
N002111010015/RT=L,KN=211101,LK=N002111010001,DE=Regulations,P1=2170,4365
N002111010016/RT=L,KN=211101,LK=N002111010001,DE=Regulations,P1=2559,3272
N002111010017/RT=L,KN=211101,LK=N002111010001,DE=Regulations,P1=2597,2661
