!BSB Electronic Chart.
CRR/DHN-Copyright 2005
CHT/NA=DA ISLA ESPERANZA A ISLA YSYPO-I,NU=3310
CHF/COASTAL
CED/SE=1,RE=1,ED=03/30/2009
NTM/NE=0,ND=08/01/2008
VER/3.07
CHK/1,331001
ORG/CHS
MFR/CHM
K01/NA=DA ISLA ESPERANZA A ISLA YSYPO-I,NU=331001,TY=BASE,FN=331001.KAP
N003310010000/RT=N,KN=331001,CA=Sources
    DE=Sources,P1=2302,1677,P2=2302,1735,P3=3332,1734,P4=3332,1677
N003310010001/RT=L,KN=331001,LK=N003310010000,DE=Sources,P1=753,5769
N003310010002/RT=L,KN=331001,LK=N003310010000,DE=Sources,P1=1370,241
