!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DE MACEIO A ARACAJU,NU=22300
CHF/COASTAL
CED/SE=1,RE=3,ED=04/15/2013
NTM/NE=2013.189,ND=02/24/2014
VER/3.07
CHK/1,2230001
ORG/DHN
MFR/CHM
K01/NA=DE MACEIO A ARACAJU,NU=2230001,TY=BASE,FN=2230001.KAP
N022300010000/RT=N,KN=2230001,CA=Prohibitions and Restrictions
    DE=Regulations,P1=298,1854,P2=2032,1854,P3=2032,1732,P4=298,1732
N022300010001/RT=N,KN=2230001,CA=Sources
    DE=Source Diagram,P1=26,3259,P2=1158,3259,P3=1158,2233,P4=26,2233
N022300010002/RT=N,KN=2230001,CA=Tidal Streams/Currents
    DE=Tidal Streams Note,P1=19,3615,P2=1174,3615,P3=1174,3247,P4=19,3247
N022300010003/RT=N,KN=2230001,CA=Depths
    DE=Shoal Depths,P1=297,1749,P2=2033,1749,P3=2033,1577,P4=297,1577
N022300010004/RT=N,KN=2230001,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=297,1591,P2=2032,1591,P3=2032,1398,P4=297,1398
N022300010005/RT=L,KN=2230001,LK=N022300010000,DE=Regulations,P1=5305,2034
N022300010006/RT=L,KN=2230001,LK=N022300010001,DE=Source Diagram,P1=948,5841
N022300010007/RT=L,KN=2230001,LK=N022300010001,DE=Source Diagram,P1=867,6289
N022300010008/RT=L,KN=2230001,LK=N022300010001,DE=Source Diagram,P1=3800,3698
N022300010009/RT=L,KN=2230001,LK=N022300010002,DE=Tidal Streams Note,P1=1077
    5313
N022300010010/RT=L,KN=2230001,LK=N022300010002,DE=Tidal Streams Note,P1=1514
    4932
N022300010011/RT=L,KN=2230001,LK=N022300010002,DE=Tidal Streams Note,P1=5772
    719
N022300010012/RT=L,KN=2230001,LK=N022300010003,DE=Shoal Depths,P1=5192,2202
N022300010013/RT=L,KN=2230001,LK=N022300010004,DE=Entry Prohibited,P1=1200,5701
