!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DA ILHA ITAQUARA A ILHA DOS PORCOS,NU=243
CHF/APPROACH
CED/SE=1,RE=3,ED=09/07/1977
NTM/NE=2012.136,ND=05/19/2014
VER/3.07
CHK/1,24301
ORG/DHN
MFR/CHM
K01/NA=DA ILHA ITAQUARA A ILHA DOS PORCOS,NU=24301,TY=BASE,FN=24301.KAP
N000243010000/RT=N,KN=24301,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=217,4755,P2=1239,4755,P3=1239,4228,P4=217,4228
N000243010001/RT=L,KN=24301,LK=N000243010000,DE=Tides/Currents,P1=6045,9273
N000243010002/RT=L,KN=24301,LK=N000243010000,DE=Tides/Currents,P1=6792,5346
N000243010003/RT=L,KN=24301,LK=N000243010000,DE=Tides/Currents,P1=3509,3220
