!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PORTO DE MUCURIPE (FORTALEZA),NU=701
CHF/HARBOUR
CED/SE=6,RE=3,ED=12/02/2002
NTM/NE=2014.192,ND=11/05/2014
VER/3.07
CHK/1,70101
ORG/DHN
MFR/CHM
K01/NA=PORTO DE MUCURIPE (FORTALEZA),NU=70101,TY=BASE,FN=70101.KAP
N000701010000/RT=N,KN=70101,CA=Sources
    DE=Source Diagram,P1=6355,6671,P2=7361,6671,P3=7361,5710,P4=6355,5710
N000701010001/RT=N,KN=70101,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=1772,6775,P2=2897,6775,P3=2897,6544,P4=1772,6544
N000701010002/RT=N,KN=70101,CA=Prohibitions and Restrictions
    DE=Anchoring Regulations,P1=653,6767,P2=1491,6767,P3=1491,6646,P4=653,6646
N000701010003/RT=N,KN=70101,CA=Facilities
    DE=Anchorages,P1=653,6638,P2=1490,6638,P3=1490,5968,P4=653,5968
N000701010004/RT=L,KN=70101,LK=N000701010003,DE=Anchorages,P1=8931,712
N000701010005/RT=L,KN=70101,LK=N000701010000,DE=Source Diagram,P1=6185,464
N000701010006/RT=L,KN=70101,LK=N000701010003,DE=Anchorages,P1=7041,3377
N000701010007/RT=L,KN=70101,LK=N000701010000,DE=Source Diagram,P1=1558,283
N000701010008/RT=L,KN=70101,LK=N000701010000,DE=Source Diagram,P1=178,1717
N000701010009/RT=L,KN=70101,LK=N000701010000,DE=Source Diagram,P1=3739,2536
N000701010010/RT=L,KN=70101,LK=N000701010000,DE=Source Diagram,P1=6704,1046
N000701010011/RT=L,KN=70101,LK=N000701010000,DE=Source Diagram,P1=8997,4417
N000701010012/RT=L,KN=70101,LK=N000701010001,DE=Tides/Currents,P1=6712,4147
N000701010013/RT=L,KN=70101,LK=N000701010002,DE=Anchoring Regulations,P1=6923
    3558
N000701010014/RT=L,KN=70101,LK=N000701010003,DE=Anchorages,P1=5898,4435
N000701010015/RT=L,KN=70101,LK=N000701010003,DE=Anchorages,P1=6355,4318
N000701010016/RT=L,KN=70101,LK=N000701010003,DE=Anchorages,P1=5032,3531
N000701010017/RT=L,KN=70101,LK=N000701010003,DE=Anchorages,P1=5723,3549
N000701010018/RT=L,KN=70101,LK=N000701010003,DE=Anchorages,P1=4437,2497
N000701010019/RT=L,KN=70101,LK=N000701010003,DE=Anchorages,P1=5188,3046
