!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=COSTA NORDESTE DA AMERICA DO SUL,NU=10
CHF/OVERVIEW
CED/SE=2,RE=3,ED=02/08/1999
NTM/NE=2011.81,ND=05/07/2013
VER/3.07
CHK/1,1001
ORG/DHN
MFR/CHM
K01/NA=COSTA NORDESTE DA AMERICA DO SUL,NU=1001,TY=BASE,FN=1001.KAP
N000010010000/RT=N,KN=1001,CA=Seabed Installations
    DE=Oil/Gas Fields,P1=539,5592,P2=2102,5592,P3=2102,5400,P4=539,5400
N000010010001/RT=N,KN=1001,CA=Tidal Streams/Currents
    DE=Currents,P1=539,5297,P2=2102,5297,P3=2102,5148,P4=539,5148
N000010010002/RT=N,KN=1001,CA=Depths
    DE=Shoal Depths,P1=539,5076,P2=2106,5076,P3=2106,4955,P4=539,4955
N000010010003/RT=L,KN=1001,LK=N000010010000,DE=Oil/Gas Fields,P1=6726,5327
N000010010004/RT=L,KN=1001,LK=N000010010000,DE=Oil/Gas Fields,P1=467,1418
N000010010005/RT=L,KN=1001,LK=N000010010001,DE=Currents,P1=9534,6381
N000010010006/RT=L,KN=1001,LK=N000010010001,DE=Currents,P1=7127,4529
N000010010007/RT=L,KN=1001,LK=N000010010001,DE=Currents,P1=5946,2855
N000010010008/RT=L,KN=1001,LK=N000010010001,DE=Currents,P1=3764,1825
N000010010009/RT=L,KN=1001,LK=N000010010001,DE=Currents,P1=1626,704
N000010010010/RT=L,KN=1001,LK=N000010010002,DE=Shoal Depths,P1=8169,6718
N000010010011/RT=L,KN=1001,LK=N000010010002,DE=Shoal Depths,P1=7942,5865
N000010010012/RT=L,KN=1001,LK=N000010010002,DE=Shoal Depths,P1=7785,5826
N000010010013/RT=L,KN=1001,LK=N000010010002,DE=Shoal Depths,P1=5183,4698
N000010010014/RT=L,KN=1001,LK=N000010010002,DE=Shoal Depths,P1=4071,3455
N000010010015/RT=L,KN=1001,LK=N000010010002,DE=Shoal Depths,P1=3864,3359
N000010010016/RT=L,KN=1001,LK=N000010010002,DE=Shoal Depths,P1=2950,3013
N000010010017/RT=L,KN=1001,LK=N000010010002,DE=Shoal Depths,P1=481,1230
N000010010018/RT=L,KN=1001,LK=N000010010002,DE=Shoal Depths,P1=24,860
N000010010019/RT=L,KN=1001,LK=N000010010002,DE=Shoal Depths,P1=393,156
