!BSB Electronic Chart.
CRR/DHN-Copyright 2005
CHT/NA=DA VOLTA BARROS AO PASSO DE SANTANA OU JATOBÁ,NU=3363
CHF/COASTAL
CED/SE=1,RE=1,ED=08/01/2008
NTM/NE=0,ND=08/01/2008
VER/3.07
CHK/1,336301
ORG/CHS
MFR/CHM
K01/NA=DA VOLTA BARROS AO PASSO DE SANTANA OU JATOBÁ,NU=336301,TY=BASE
    FN=336301.KAP
N003363010000/RT=N,KN=336301,CA=Sources
    DE=Sources,P1=3660,1405,P2=3660,1464,P3=4735,1464,P4=4737,1404
N003363010001/RT=L,KN=336301,LK=N003363010000,DE=Sources,P1=557,1718
N003363010002/RT=L,KN=336301,LK=N003363010000,DE=Sources,P1=2118,3957
