!BSB Electronic Chart.
CRR/Copyright 2005 - DHN
CHT/NA=BAIAS CABRALIA E DE PORTO SEGURO,NU=1205
CHF/COASTAL
CED/SE=3,RE=2,ED=07/12/2000
NTM/NE=,ND=11/16/2006
VER/3.07
CHK/1,120501
ORG/DHN
MFR/CHM
K01/NA=BAIAS CABRALIA E DE PORTO SEGURO,NU=120501,TY=BASE,FN=120501.KAP
N001205010000/RT=N,KN=120501,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=138,3947,P2=1275,3947,P3=1275,3639,P4=138,3639
N001205010001/RT=N,KN=120501,CA=Sources
    DE=Source Diagram,P1=322,3568,P2=1069,3568,P3=1069,2204,P4=322,2204
N001205010002/RT=N,KN=120501,CA=Prohibitions and Restrictions
    DE=Regulations,P1=611,1685,P2=1468,1685,P3=1468,1489,P4=611,1489
N001205010003/RT=N,KN=120501,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=612,1485,P2=1467,1485,P3=1467,1328,P4=612,1328
N001205010004/RT=L,KN=120501,LK=N001205010000,DE=Tides/Currents,P1=829,9091
N001205010005/RT=L,KN=120501,LK=N001205010000,DE=Tides/Currents,P1=2412,2561
N001205010006/RT=L,KN=120501,LK=N001205010001,DE=Source Diagram,P1=4073,6652
N001205010007/RT=L,KN=120501,LK=N001205010001,DE=Source Diagram,P1=4502,387
N001205010008/RT=L,KN=120501,LK=N001205010001,DE=Source Diagram,P1=4118,9334
N001205010009/RT=L,KN=120501,LK=N001205010001,DE=Source Diagram,P1=5719,3294
N001205010010/RT=L,KN=120501,LK=N001205010002,DE=Regulations,P1=2308,7350
N001205010011/RT=L,KN=120501,LK=N001205010002,DE=Regulations,P1=3387,1820
N001205010012/RT=L,KN=120501,LK=N001205010003,DE=Entry Prohibited,P1=3777,8011
N001205010013/RT=L,KN=120501,LK=N001205010003,DE=Entry Prohibited,P1=5219,1200
