!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=CANAL DOS ABROLHOS E PROXIMIDADES,NU=1310
CHF/APPROACH
CED/SE=1,RE=3,ED=05/30/1970
NTM/NE=2011.46,ND=04/04/2012
VER/3.07
CHK/1,131001
ORG/DHN
MFR/CHM
K01/NA=CANAL DOS ABROLHOS E PROXIMIDADES,NU=131001,TY=BASE,FN=131001.KAP
N001310010000/RT=N,KN=131001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=108,629,P2=1072,629,P3=1072,138,P4=108,138
N001310010001/RT=N,KN=131001,CA=Prohibitions and Restrictions
    DE=Regulations,P1=392,3592,P2=1132,3592,P3=1132,3124,P4=392,3124
N001310010002/RT=L,KN=131001,LK=N001310010000,DE=Tides/Currents,P1=7035,7687
N001310010003/RT=L,KN=131001,LK=N001310010001,DE=Regulations,P1=5525,4518
N001310010004/RT=L,KN=131001,LK=N001310010001,DE=Regulations,P1=3543,3883
N001310010005/RT=L,KN=131001,LK=N001310010001,DE=Regulations,P1=5434,7798
N001310010006/RT=L,KN=131001,LK=N001310010001,DE=Regulations,P1=5846,6804
N001310010007/RT=L,KN=131001,LK=N001310010001,DE=Regulations,P1=6935,5682
N001310010008/RT=L,KN=131001,LK=N001310010001,DE=Regulations,P1=3432,8230
N001310010009/RT=L,KN=131001,LK=N001310010000,DE=Tides/Currents,P1=1108,5200
N001310010010/RT=L,KN=131001,LK=N001310010001,DE=Regulations,P1=3143,6079
N001310010011/RT=L,KN=131001,LK=N001310010001,DE=Regulations,P1=5461,5328
N001310010012/RT=L,KN=131001,LK=N001310010001,DE=Regulations,P1=2158,1708
N001310010013/RT=L,KN=131001,LK=N001310010001,DE=Regulations,P1=1959,1084
