!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PORTO DE CABEDELO,NU=830
CHF/HARBOUR
CED/SE=6,RE=3,ED=10/28/2004
NTM/NE=2013.173,ND=01/31/2014
VER/3.07
CHK/1,83001
ORG/DHN
MFR/CHM
K01/NA=PORTO DE CABEDELO,NU=83001,TY=BASE,FN=83001.KAP
N000830010000/RT=N,KN=83001,CA=Facilities
    DE=Anchorages,P1=734,1596,P2=1589,1596,P3=1589,1334,P4=734,1334
N000830010001/RT=N,KN=83001,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=734,1354,P2=1589,1354,P3=1589,1109,P4=734,1109
N000830010002/RT=N,KN=83001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=599,2874,P2=1734,2874,P3=1734,2652,P4=599,2652
N000830010003/RT=N,KN=83001,CA=Sources
    DE=Source Diagram,P1=646,2662,P2=1693,2662,P3=1693,1636,P4=646,1636
N000830010004/RT=L,KN=83001,LK=N000830010000,DE=Anchorages,P1=8011,1274
N000830010005/RT=L,KN=83001,LK=N000830010001,DE=Fishing Regulations,P1=5963,938
N000830010006/RT=L,KN=83001,LK=N000830010000,DE=Anchorages,P1=4548,5820
N000830010007/RT=L,KN=83001,LK=N000830010000,DE=Anchorages,P1=3689,4878
N000830010008/RT=L,KN=83001,LK=N000830010000,DE=Anchorages,P1=3870,3363
N000830010009/RT=L,KN=83001,LK=N000830010002,DE=Tides/Currents,P1=4377,5213
N000830010010/RT=L,KN=83001,LK=N000830010003,DE=Source Diagram,P1=4878,2593
N000830010011/RT=L,KN=83001,LK=N000830010003,DE=Source Diagram,P1=8245,6065
N000830010012/RT=L,KN=83001,LK=N000830010003,DE=Source Diagram,P1=8762,976
N000830010013/RT=L,KN=83001,LK=N000830010003,DE=Source Diagram,P1=3857,1586
N000830010014/RT=L,KN=83001,LK=N000830010003,DE=Source Diagram,P1=5633,4952
N000830010015/RT=L,KN=83001,LK=N000830010003,DE=Source Diagram,P1=4374,6396
N000830010016/RT=L,KN=83001,LK=N000830010003,DE=Source Diagram,P1=2133,6621
