!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PORTO DE SAO FRANCISCO DO SUL,NU=1804
CHF/HARBOUR
CED/SE=3,RE=3,ED=09/28/2006
NTM/NE=2014.122,ND=07/07/2014
VER/3.07
CHK/2,180401,180402
ORG/DHN
MFR/CHM
K01/NA=PORTO DE SAO FRANCISCO DO SUL,NU=180401,TY=BASE,FN=180401.KAP
K02/NA=PLANO DO PORTO DE SAO FRANCISCO DO SUL,NU=180402,TY=INSET,FN=180402.KAP
N001804010000/RT=N,KN=180401,CA=Facilities
    DE=Anchorages,P1=4654,5576,P2=5518,5576,P3=5518,5150,P4=4654,5150
N001804010001/RT=N,KN=180401,CA=Sources
    DE=Source Diagram,P1=3202,6187,P2=4313,6187,P3=4313,5293,P4=3202,5293
N001804010002/RT=N,KN=180401,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=3145,6522,P2=4380,6522,P3=4380,6199,P4=3145,6199
N001804010003/RT=N,KN=180401,CA=Routeing
    DE=Traffic Separation,P1=4670,5158,P2=5462,5158,P3=5462,4981,P4=4670,4981
N001804010004/RT=L,KN=180401,LK=N001804010000,DE=Anchorages,P1=4343,2528
N001804010005/RT=L,KN=180401,LK=N001804010000,DE=Anchorages,P1=3807,2953
N001804010006/RT=L,KN=180401,LK=N001804010000,DE=Anchorages,P1=9285,2969
N001804010007/RT=L,KN=180401,LK=N001804010000,DE=Anchorages,P1=9825,1600
N001804010008/RT=L,KN=180401,LK=N001804010000,DE=Anchorages,P1=1258,5120
N001804010009/RT=L,KN=180401,LK=N001804010000,DE=Anchorages,P1=2558,4080
N001804010010/RT=L,KN=180401,LK=N001804010001,DE=Source Diagram,P1=8669,6040
N001804010011/RT=L,KN=180401,LK=N001804010001,DE=Source Diagram,P1=8991,316
N001804010012/RT=L,KN=180401,LK=N001804010001,DE=Source Diagram,P1=4917,344
N001804010013/RT=L,KN=180401,LK=N001804010001,DE=Source Diagram,P1=2439,3787
N001804010014/RT=L,KN=180401,LK=N001804010001,DE=Source Diagram,P1=913,5004
N001804010015/RT=L,KN=180401,LK=N001804010001,DE=Source Diagram,P1=395,6404
N001804010016/RT=L,KN=180401,LK=N001804010002,DE=Tides/Currents,P1=1652,5496
N001804010017/RT=L,KN=180401,LK=N001804010002,DE=Tides/Currents,P1=7381,2763
N001804010018/RT=L,KN=180401,LK=N001804010003,DE=Traffic Separation,P1=8870
    4983
N001804010019/RT=L,KN=180401,LK=N001804010000,DE=Anchorages,P1=1524,5491
N001804010020/RT=L,KN=180401,LK=N001804010000,DE=Anchorages,P1=2133,3980
N001804010021/RT=L,KN=180401,LK=N001804010000,DE=Anchorages,P1=2100,3570
N001804010022/RT=L,KN=180401,LK=N001804010000,DE=Anchorages,P1=9213,3539
N001804010023/RT=L,KN=180401,LK=N001804010000,DE=Anchorages,P1=9884,4040
