!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DO ARQUIPELAGO DE ABROLHOS AO CABO FRIO,NU=21060
CHF/GENERAL
CED/SE=1,RE=3,ED=09/28/2011
NTM/NE=2014.141,ND=05/20/2014
VER/3.07
CHK/1,2106001
ORG/DHN
MFR/CHM
K01/NA=DO ARQUIPELAGO DE ABROLHOS AO CABO FRIO,NU=2106001,TY=BASE
    FN=2106001.KAP
N021060010000/RT=N,KN=2106001,CA=Routeing
    DE=Traffic Separation,P1=22,2191,P2=1755,2191,P3=1755,1882,P4=22,1882
N021060010001/RT=N,KN=2106001,CA=Seabed Installations
    DE=Oil/Gas Fields,P1=22,1883,P2=1755,1883,P3=1755,1583,P4=22,1583
N021060010002/RT=N,KN=2106001,CA=Tidal Streams/Currents
    DE=Currents,P1=22,1583,P2=1755,1583,P3=1755,1458,P4=22,1458
N021060010003/RT=L,KN=2106001,LK=N021060010000,DE=Traffic Separation,P1=1850
    2934
N021060010004/RT=L,KN=2106001,LK=N021060010000,DE=Traffic Separation,P1=2976
    671
N021060010005/RT=L,KN=2106001,LK=N021060010000,DE=Traffic Separation,P1=736
    4889
N021060010006/RT=L,KN=2106001,LK=N021060010001,DE=Oil/Gas Fields,P1=2110,3875
N021060010007/RT=L,KN=2106001,LK=N021060010001,DE=Oil/Gas Fields,P1=1428,5138
N021060010008/RT=L,KN=2106001,LK=N021060010001,DE=Oil/Gas Fields,P1=2156,4424
N021060010009/RT=L,KN=2106001,LK=N021060010002,DE=Currents,P1=2298,1747
N021060010010/RT=L,KN=2106001,LK=N021060010002,DE=Currents,P1=3213,174
N021060010011/RT=L,KN=2106001,LK=N021060010002,DE=Currents,P1=1244,3887
