!BSB Electronic Chart.
CRR/Copyright 2005 - DHN
CHT/NA=BARRA DO RIO SERGIPE,NU=1003
CHF/HARBOUR
CED/SE=8,RE=3,ED=02/14/2008
NTM/NE=2009.181,ND=05/07/2010
VER/3.07
CHK/1,100301
ORG/DHN
MFR/CHM
K01/NA=BARRA DO RIO SERGIPE,NU=100301,TY=BASE,FN=100301.KAP
N001003010000/RT=N,KN=100301,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=213,4008,P2=1373,4008,P3=1373,3763,P4=213,3763
N001003010001/RT=N,KN=100301,CA=Sources
    DE=Source Diagram,P1=382,3750,P2=1229,3750,P3=1229,2433,P4=382,2433
N001003010002/RT=N,KN=100301,CA=Facilities
    DE=Anchorages,P1=387,2428,P2=1223,2428,P3=1223,2264,P4=387,2264
N001003010003/RT=N,KN=100301,CA=Depths
    DE=Changeable Depths,P1=382,2262,P2=1216,2262,P3=1216,2112,P4=382,2112
N001003010004/RT=N,KN=100301,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=389,2103,P2=1220,2103,P3=1220,1907,P4=389,1907
N001003010005/RT=N,KN=100301,CA=Seabed Installations
    DE=Oil/Gas Fields,P1=388,1904,P2=1221,1904,P3=1221,1615,P4=388,1615
N001003010006/RT=L,KN=100301,LK=N001003010000,DE=Tides/Currents,P1=2387,1630
N001003010007/RT=L,KN=100301,LK=N001003010001,DE=Source Diagram,P1=2566,2909
N001003010008/RT=L,KN=100301,LK=N001003010001,DE=Source Diagram,P1=4289,2960
N001003010009/RT=L,KN=100301,LK=N001003010001,DE=Source Diagram,P1=2437,6969
N001003010010/RT=L,KN=100301,LK=N001003010001,DE=Source Diagram,P1=611,9667
N001003010011/RT=L,KN=100301,LK=N001003010001,DE=Source Diagram,P1=7221,9564
N001003010012/RT=L,KN=100301,LK=N001003010001,DE=Source Diagram,P1=6552,2395
N001003010013/RT=L,KN=100301,LK=N001003010002,DE=Anchorages,P1=4476,6530
N001003010014/RT=L,KN=100301,LK=N001003010002,DE=Anchorages,P1=4587,6222
N001003010015/RT=L,KN=100301,LK=N001003010002,DE=Anchorages,P1=3817,8702
N001003010016/RT=L,KN=100301,LK=N001003010002,DE=Anchorages,P1=5100,8065
N001003010017/RT=L,KN=100301,LK=N001003010002,DE=Anchorages,P1=5119,7685
N001003010018/RT=L,KN=100301,LK=N001003010003,DE=Changeable Depths,P1=3282,3755
N001003010019/RT=L,KN=100301,LK=N001003010004,DE=Entry Prohibited,P1=5586,10579
N001003010020/RT=L,KN=100301,LK=N001003010004,DE=Entry Prohibited,P1=4675,3960
N001003010021/RT=L,KN=100301,LK=N001003010005,DE=Oil/Gas Fields,P1=5202,6052
N001003010022/RT=L,KN=100301,LK=N001003010005,DE=Oil/Gas Fields,P1=4702,9806
