!BSB Electronic Chart.
CRR/DHN-Copyright 2005
CHT/NA=DA ISLA COMPARADA A VUELTA GRANDE,NU=3313
CHF/COASTAL
CED/SE=1,RE=1,ED=03/30/2009
NTM/NE=0,ND=08/01/2008
VER/3.07
CHK/1,331301
ORG/CHS
MFR/CHM
K01/NA=DA ISLA COMPARADA A VUELTA GRANDE,NU=331301,TY=BASE,FN=331301.KAP
N003313010000/RT=N,KN=331301,CA=Sources
    DE=Sources,P1=1169,2348,P2=1170,2400,P3=2212,2402,P4=2212,2348
N003313010001/RT=L,KN=331301,LK=N003313010000,DE=Sources,P1=1138,75
N003313010002/RT=L,KN=331301,LK=N003313010000,DE=Sources,P1=1724,5768
