!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DO CABO BúZIOS AO CABO FRIO,NU=1505
CHF/HARBOUR
CED/SE=2,RE=2,ED=09/28/1995
NTM/NE=2010.146,ND=06/15/2012
VER/3.07
CHK/1,150501
ORG/DHN
MFR/CHM
K01/NA=DO CABO BúZIOS AO CABO FRIO,NU=150501,TY=BASE,FN=150501.KAP
N001505010000/RT=N,KN=150501,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=447,2848,P2=1670,2848,P3=1670,2503,P4=447,2503
N001505010001/RT=N,KN=150501,CA=Prohibitions and Restrictions
    DE=Regulations,P1=620,2505,P2=1508,2505,P3=1508,2290,P4=620,2290
N001505010002/RT=N,KN=150501,CA=Seabed Installations
    DE=Cables,P1=621,2296,P2=1508,2296,P3=1508,2204,P4=621,2204
N001505010003/RT=N,KN=150501,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=621,2220,P2=1508,2220,P3=1508,2134,P4=621,2134
N001505010004/RT=N,KN=150501,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=621,2139,P2=1508,2139,P3=1508,2056,P4=621,2056
N001505010005/RT=N,KN=150501,CA=Prohibitions and Restrictions
    DE=Military Areas,P1=623,2067,P2=1510,2067,P3=1510,1939,P4=623,1939
N001505010006/RT=L,KN=150501,LK=N001505010000,DE=Tides/Currents,P1=726,7347
N001505010007/RT=L,KN=150501,LK=N001505010001,DE=Regulations,P1=1603,9030
N001505010008/RT=L,KN=150501,LK=N001505010001,DE=Regulations,P1=1811,6802
N001505010009/RT=L,KN=150501,LK=N001505010003,DE=Entry Restricted,P1=1116,7205
N001505010010/RT=L,KN=150501,LK=N001505010002,DE=Cables,P1=3452,8705
N001505010011/RT=L,KN=150501,LK=N001505010002,DE=Cables,P1=4896,6391
N001505010012/RT=L,KN=150501,LK=N001505010002,DE=Cables,P1=6361,4077
N001505010013/RT=L,KN=150501,LK=N001505010004,DE=Fishing Regulations,P1=899
    8053
N001505010014/RT=L,KN=150501,LK=N001505010005,DE=Military Areas,P1=365,8389
