!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=BAIA DO ALMIRANTADO,NU=25121
CHF/HARBOUR
CED/SE=3,RE=3,ED=02/06/2009
NTM/NE=2013.44,ND=01/29/2014
VER/3.07
CHK/3,2512101,2512103,2512102
ORG/DHN
MFR/CHM
K01/NA=BAIA DO ALMIRANTADO,NU=2512101,TY=BASE,FN=2512101.KAP
K03/NA=ESTACAO ARCTOWSKI,NU=2512103,TY=INSET,FN=2512103.KAP
K02/NA=ENSEADA MARTEL,NU=2512102,TY=INSET,FN=2512102.KAP
N025121010000/RT=N,KN=2512101,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=535,1782,P2=1616,1782,P3=1616,1473,P4=535,1473
N025121010001/RT=N,KN=2512101,CA=Sources
    DE=Source Diagram,P1=552,2898,P2=1573,2898,P3=1573,1902,P4=552,1902
N025121010002/RT=L,KN=2512101,LK=N025121010000,DE=Tides/Currents,P1=3616,1471
N025121010003/RT=L,KN=2512101,LK=N025121010001,DE=Source Diagram,P1=5846,6101
N025121010004/RT=L,KN=2512101,LK=N025121010001,DE=Source Diagram,P1=3585,1960
N025121010005/RT=L,KN=2512101,LK=N025121010001,DE=Source Diagram,P1=2952,1629
N025121010006/RT=L,KN=2512101,LK=N025121010001,DE=Source Diagram,P1=1482,3525
N025121010007/RT=L,KN=2512101,LK=N025121010001,DE=Source Diagram,P1=2399,3161
N025121010008/RT=L,KN=2512101,LK=N025121010001,DE=Source Diagram,P1=3379,3888
N025121010009/RT=L,KN=2512101,LK=N025121010001,DE=Source Diagram,P1=4439,4789
N025121010010/RT=L,KN=2512101,LK=N025121010001,DE=Source Diagram,P1=1134,6812
N025121010011/RT=L,KN=2512101,LK=N025121010001,DE=Source Diagram,P1=5482,7128
