!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DO CABO ORANGE A PONTA TUCUMA,NU=21100
CHF/COASTAL
CED/SE=1,RE=1,ED=11/20/2009
NTM/NE=,ND=11/16/2011
VER/3.07
CHK/1,2110001
ORG/DHN
MFR/CHM
K01/NA=DO CABO ORANGE A PONTA TUCUMA,NU=2110001,TY=BASE,FN=2110001.KAP
N021100010000/RT=N,KN=2110001,CA=Sources
    DE=Source Diagram,P1=894,6788,P2=2069,6788,P3=2069,5793,P4=894,5793
N021100010001/RT=N,KN=2110001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=897,7084,P2=2075,7084,P3=2075,6815,P4=897,6815
N021100010002/RT=N,KN=2110001,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=255,5681,P2=2016,5681,P3=2016,5434,P4=255,5434
N021100010003/RT=L,KN=2110001,LK=N021100010000,DE=Source Diagram,P1=6696,4613
N021100010004/RT=L,KN=2110001,LK=N021100010000,DE=Source Diagram,P1=9057,4556
N021100010005/RT=L,KN=2110001,LK=N021100010000,DE=Source Diagram,P1=8543,814
N021100010006/RT=L,KN=2110001,LK=N021100010000,DE=Source Diagram,P1=888,360
N021100010007/RT=L,KN=2110001,LK=N021100010001,DE=Tides/Currents,P1=2934,3116
N021100010008/RT=L,KN=2110001,LK=N021100010002,DE=Entry Prohibited,P1=1863,1113
N021100010009/RT=L,KN=2110001,LK=N021100010002,DE=Entry Prohibited,P1=2578,1774
N021100010010/RT=L,KN=2110001,LK=N021100010002,DE=Entry Prohibited,P1=3200,2801
N021100010011/RT=L,KN=2110001,LK=N021100010002,DE=Entry Prohibited,P1=3353,4257
N021100010012/RT=L,KN=2110001,LK=N021100010002,DE=Entry Prohibited,P1=3519,5968
N021100010013/RT=L,KN=2110001,LK=N021100010002,DE=Entry Prohibited,P1=3783,6799
