!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PROXIMIDADES DO PORTO DO AÇU,NU=1406
CHF/APPROACH
CED/SE=1,RE=1,ED=11/28/2014
NTM/NE=0,ND=11/28/2014
VER/3.07
CHK/1,140601
ORG/DHN
MFR/CHM
K01/NA=PROXIMIDADES DO PORTO DO AÇU,NU=140601,TY=BASE,FN=140601.KAP
N001406010000/RT=N,KN=140601,CA=Sources
    DE=Source Diagram,P1=26,6003,P2=1041,6003,P3=1041,5088,P4=26,5088
N001406010001/RT=N,KN=140601,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=24,6261,P2=1037,6261,P3=1037,6015,P4=24,6015
N001406010002/RT=L,KN=140601,LK=N001406010000,DE=Source Diagram,P1=7584,1085
N001406010003/RT=L,KN=140601,LK=N001406010000,DE=Source Diagram,P1=7721,5845
N001406010004/RT=L,KN=140601,LK=N001406010000,DE=Source Diagram,P1=2229,6038
N001406010005/RT=L,KN=140601,LK=N001406010000,DE=Source Diagram,P1=1721,3444
N001406010006/RT=L,KN=140601,LK=N001406010000,DE=Source Diagram,P1=2064,1249
N001406010007/RT=L,KN=140601,LK=N001406010001,DE=Tides/Currents,P1=535,6617
N001406010008/RT=L,KN=140601,LK=N001406010001,DE=Tides/Currents,P1=1320,3513
