!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PORTO DE LUIS CORREIA,NU=515
CHF/HARBOUR
CED/SE=4,RE=1,ED=09/28/1992
NTM/NE=2006.146,ND=04/02/2012
VER/3.07
CHK/2,51501,51502
ORG/DHN
MFR/CHM
K01/NA=PORTO DE LUIS CORREIA,NU=51501,TY=BASE,FN=51501.KAP
K02/NA=PORTO LUIS CORREIA,NU=51502,TY=INSET,FN=51502.KAP
N000515010000/RT=N,KN=51501,CA=Tidal Streams/Currents
    DE=Currents,P1=1288,3411,P2=1906,3411,P3=1906,3258,P4=1288,3258
N000515010001/RT=N,KN=51501,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=5436,6347,P2=6581,6347,P3=6581,6065,P4=5436,6065
N000515010002/RT=L,KN=51501,LK=N000515010000,DE=Currents,P1=4177,3633
N000515010003/RT=L,KN=51501,LK=N000515010001,DE=Tides/Currents,P1=4714,3810
