!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PORTO DO RIO DE JANEIRO,NU=1512
CHF/HARBOUR
CED/SE=4,RE=3,ED=09/28/2000
NTM/NE=2014.195,ND=10/22/2014
VER/3.07
CHK/1,151201
ORG/DHN
MFR/CHM
K01/NA=PORTO DO RIO DE JANEIRO,NU=151201,TY=BASE,FN=151201.KAP
N001512010000/RT=N,KN=151201,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=362,3200,P2=1386,3200,P3=1386,2953,P4=362,2953
N001512010001/RT=N,KN=151201,CA=Sources
    DE=Source Diagram,P1=282,4300,P2=1421,4300,P3=1421,3199,P4=282,3199
N001512010002/RT=N,KN=151201,CA=Buoyage/Beacons/Lights
    DE=Private Aids,P1=970,5581,P2=1753,5581,P3=1753,5479,P4=970,5479
N001512010003/RT=N,KN=151201,CA=Seabed Installations
    DE=Pipelines,P1=970,5737,P2=1810,5737,P3=1810,5581,P4=970,5581
N001512010004/RT=N,KN=151201,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=970,5832,P2=1755,5832,P3=1755,5737,P4=970,5737
N001512010005/RT=N,KN=151201,CA=Facilities
    DE=Anchorages,P1=970,6519,P2=1826,6519,P3=1826,5831,P4=970,5831
N001512010006/RT=N,KN=151201,CA=Wrecks and Obstructions
    DE=Bridges,P1=52,5784,P2=924,5784,P3=924,5451,P4=52,5451
N001512010007/RT=N,KN=151201,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=53,6156,P2=923,6156,P3=923,5784,P4=53,5784
N001512010008/RT=N,KN=151201,CA=Prohibitions and Restrictions
    DE=Oil/Gas Regulations,P1=52,6305,P2=923,6305,P3=923,6156,P4=52,6156
N001512010009/RT=N,KN=151201,CA=Routeing
    DE=Routeing,P1=52,6457,P2=923,6457,P3=923,6304,P4=52,6304
N001512010010/RT=L,KN=151201,LK=N001512010005,DE=Anchorages,P1=7976,1674
N001512010011/RT=L,KN=151201,LK=N001512010005,DE=Anchorages,P1=7178,1618
N001512010012/RT=L,KN=151201,LK=N001512010005,DE=Anchorages,P1=7093,1097
N001512010013/RT=L,KN=151201,LK=N001512010005,DE=Anchorages,P1=7667,1368
N001512010014/RT=L,KN=151201,LK=N001512010001,DE=Source Diagram,P1=6456,270
N001512010015/RT=L,KN=151201,LK=N001512010005,DE=Anchorages,P1=6102,5463
N001512010016/RT=L,KN=151201,LK=N001512010005,DE=Anchorages,P1=6375,6264
N001512010017/RT=L,KN=151201,LK=N001512010001,DE=Source Diagram,P1=6576,6567
N001512010018/RT=L,KN=151201,LK=N001512010005,DE=Anchorages,P1=7038,6386
N001512010019/RT=L,KN=151201,LK=N001512010009,DE=Routeing,P1=6590,5611
N001512010020/RT=L,KN=151201,LK=N001512010001,DE=Source Diagram,P1=6228,4919
N001512010021/RT=L,KN=151201,LK=N001512010006,DE=Bridges,P1=6243,4287
N001512010022/RT=L,KN=151201,LK=N001512010005,DE=Anchorages,P1=6669,4985
N001512010023/RT=L,KN=151201,LK=N001512010001,DE=Source Diagram,P1=6747,4746
N001512010024/RT=L,KN=151201,LK=N001512010006,DE=Bridges,P1=6555,4307
N001512010025/RT=L,KN=151201,LK=N001512010001,DE=Source Diagram,P1=6232,3393
N001512010026/RT=L,KN=151201,LK=N001512010005,DE=Anchorages,P1=6776,3745
N001512010027/RT=L,KN=151201,LK=N001512010001,DE=Source Diagram,P1=7066,3299
N001512010028/RT=L,KN=151201,LK=N001512010001,DE=Source Diagram,P1=6322,2398
N001512010029/RT=L,KN=151201,LK=N001512010008,DE=Oil/Gas Regulations,P1=6269
    1663
N001512010030/RT=L,KN=151201,LK=N001512010001,DE=Source Diagram,P1=7267,2036
N001512010031/RT=L,KN=151201,LK=N001512010008,DE=Oil/Gas Regulations,P1=5473
    185
N001512010032/RT=L,KN=151201,LK=N001512010003,DE=Pipelines,P1=5829,565
N001512010033/RT=L,KN=151201,LK=N001512010004,DE=Entry Prohibited,P1=8179,2387
N001512010034/RT=L,KN=151201,LK=N001512010002,DE=Private Aids,P1=8971,2403
N001512010035/RT=L,KN=151201,LK=N001512010001,DE=Source Diagram,P1=6669,864
N001512010036/RT=L,KN=151201,LK=N001512010008,DE=Oil/Gas Regulations,P1=6928
    764
N001512010037/RT=L,KN=151201,LK=N001512010001,DE=Source Diagram,P1=8188,1387
N001512010038/RT=L,KN=151201,LK=N001512010005,DE=Anchorages,P1=7422,239
N001512010039/RT=L,KN=151201,LK=N001512010001,DE=Source Diagram,P1=4543,4895
N001512010040/RT=L,KN=151201,LK=N001512010005,DE=Anchorages,P1=5597,3523
N001512010041/RT=L,KN=151201,LK=N001512010005,DE=Anchorages,P1=5252,3045
N001512010042/RT=L,KN=151201,LK=N001512010006,DE=Bridges,P1=5792,4353
N001512010043/RT=L,KN=151201,LK=N001512010001,DE=Source Diagram,P1=5086,3633
N001512010044/RT=L,KN=151201,LK=N001512010005,DE=Anchorages,P1=5359,4715
N001512010045/RT=L,KN=151201,LK=N001512010005,DE=Anchorages,P1=4349,3173
N001512010046/RT=L,KN=151201,LK=N001512010007,DE=Entry Restricted,P1=4824,3863
N001512010047/RT=L,KN=151201,LK=N001512010007,DE=Entry Restricted,P1=5663,5994
N001512010048/RT=L,KN=151201,LK=N001512010001,DE=Source Diagram,P1=4102,2414
N001512010049/RT=L,KN=151201,LK=N001512010005,DE=Anchorages,P1=5001,4599
N001512010050/RT=L,KN=151201,LK=N001512010000,DE=Tides/Currents,P1=5751,5624
N001512010051/RT=L,KN=151201,LK=N001512010007,DE=Entry Restricted,P1=2619,1898
N001512010052/RT=L,KN=151201,LK=N001512010003,DE=Pipelines,P1=5548,5299
N001512010053/RT=L,KN=151201,LK=N001512010004,DE=Entry Prohibited,P1=4424,2042
