!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DA PONTA DO CAPINAL ÀS ILHAS PEDREIRA,NU=203
CHF/APPROACH
CED/SE=4,RE=3,ED=03/31/1982
NTM/NE=2012.79,ND=09/17/2012
VER/3.07
CHK/1,20301
ORG/DHN
MFR/CHM
K01/NA=DA PONTA DO CAPINAL ÀS ILHAS PEDREIRA,NU=20301,TY=BASE,FN=20301.KAP
N000203010000/RT=N,KN=20301,CA=Sources
    DE=Sources,P1=1491,4504,P2=2279,4504,P3=2279,3297,P4=1491,3297
N000203010001/RT=N,KN=20301,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=1373,2402,P2=2335,2402,P3=2335,1904,P4=1373,1904
N000203010002/RT=N,KN=20301,CA=Depths
    DE=Shoal Depths,P1=1477,1896,P2=2232,1896,P3=2232,1761,P4=1477,1761
N000203010003/RT=L,KN=20301,LK=N000203010000,DE=Sources,P1=1184,8952
N000203010004/RT=L,KN=20301,LK=N000203010000,DE=Sources,P1=5521,2157
N000203010005/RT=L,KN=20301,LK=N000203010000,DE=Sources,P1=4431,3528
N000203010006/RT=L,KN=20301,LK=N000203010000,DE=Sources,P1=2898,6875
N000203010007/RT=L,KN=20301,LK=N000203010001,DE=Tides/Currents,P1=4142,6486
N000203010008/RT=L,KN=20301,LK=N000203010002,DE=Shoal Depths,P1=1820,8348
N000203010009/RT=L,KN=20301,LK=N000203010002,DE=Shoal Depths,P1=2124,7338
N000203010010/RT=L,KN=20301,LK=N000203010002,DE=Shoal Depths,P1=221,8981
N000203010011/RT=L,KN=20301,LK=N000203010002,DE=Shoal Depths,P1=1501,9079
N000203010012/RT=L,KN=20301,LK=N000203010002,DE=Shoal Depths,P1=5958,3475
N000203010013/RT=L,KN=20301,LK=N000203010002,DE=Shoal Depths,P1=5248,3991
N000203010014/RT=L,KN=20301,LK=N000203010002,DE=Shoal Depths,P1=5145,2471
N000203010015/RT=L,KN=20301,LK=N000203010002,DE=Shoal Depths,P1=5476,2286
N000203010016/RT=L,KN=20301,LK=N000203010002,DE=Shoal Depths,P1=5727,1997
