!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PROXIMIDADES DA PONTA DO UBU,NU=1404
CHF/HARBOUR
CED/SE=2,RE=3,ED=10/31/2006
NTM/NE=2010.120,ND=04/17/2012
VER/3.07
CHK/2,140401,140402
ORG/DHN
MFR/CHM
K01/NA=PROXIMIDADES DA PONTA DO UBU,NU=140401,TY=BASE,FN=140401.KAP
K02/NA=TERMINAL DA PONTA DO UBU,NU=140402,TY=INSET,FN=140402.KAP
N001404010000/RT=N,KN=140401,CA=Sources
    DE=Source Diagram,P1=3510,1060,P2=4434,1060,P3=4434,88,P4=3510,88
N001404010001/RT=N,KN=140401,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=19,4584,P2=1153,4584,P3=1153,4266,P4=19,4266
N001404010002/RT=N,KN=140401,CA=Facilities
    DE=Anchorages,P1=146,4216,P2=1017,4216,P3=1017,3943,P4=146,3943
N001404010003/RT=L,KN=140401,LK=N001404010000,DE=Source Diagram,P1=7032,2830
N001404010004/RT=L,KN=140401,LK=N001404010000,DE=Source Diagram,P1=5480,959
N001404010005/RT=L,KN=140401,LK=N001404010000,DE=Source Diagram,P1=4027,3193
N001404010006/RT=L,KN=140401,LK=N001404010000,DE=Source Diagram,P1=253,5749
N001404010007/RT=L,KN=140401,LK=N001404010000,DE=Source Diagram,P1=2126,6029
N001404010008/RT=L,KN=140401,LK=N001404010000,DE=Source Diagram,P1=5774,1531
N001404010009/RT=L,KN=140401,LK=N001404010000,DE=Source Diagram,P1=7604,763
N001404010010/RT=L,KN=140401,LK=N001404010000,DE=Source Diagram,P1=6738,5107
N001404010011/RT=L,KN=140401,LK=N001404010001,DE=Tides/Currents,P1=3706,3157
N001404010012/RT=L,KN=140401,LK=N001404010001,DE=Tides/Currents,P1=4477,1528
N001404010013/RT=L,KN=140401,LK=N001404010001,DE=Tides/Currents,P1=3052,4192
N001404010014/RT=L,KN=140401,LK=N001404010002,DE=Anchorages,P1=4866,4597
N001404010015/RT=L,KN=140401,LK=N001404010002,DE=Anchorages,P1=3594,3898
N001404010016/RT=L,KN=140401,LK=N001404010002,DE=Anchorages,P1=3873,3824
