!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DO PONTAL DA REGENCIA A PONTA DO UBU,NU=1402
CHF/COASTAL
CED/SE=2,RE=1,ED=12/10/2008
NTM/NE=2013.195,ND=04/01/2014
VER/3.07
CHK/1,140201
ORG/DHN
MFR/CHM
K01/NA=DO PONTAL DA REGENCIA A PONTA DO UBU,NU=140201,TY=BASE,FN=140201.KAP
N001402010000/RT=N,KN=140201,CA=Tidal Streams/Currents
    DE=Tidal Streams Note,P1=26,4237,P2=1161,4237,P3=1161,3857,P4=26,3857
N001402010001/RT=N,KN=140201,CA=Sources
    DE=Source Diagram,P1=92,3832,P2=995,3832,P3=995,2523,P4=92,2523
N001402010002/RT=N,KN=140201,CA=Seabed Installations
    DE=Cables,P1=770,1485,P2=1609,1485,P3=1609,1349,P4=770,1349
N001402010003/RT=L,KN=140201,LK=N001402010000,DE=Tidal Streams Note,P1=637,9112
N001402010004/RT=L,KN=140201,LK=N001402010000,DE=Tidal Streams Note,P1=3112
    5201
N001402010005/RT=L,KN=140201,LK=N001402010000,DE=Tidal Streams Note,P1=4398
    2011
N001402010006/RT=L,KN=140201,LK=N001402010000,DE=Tidal Streams Note,P1=6079,554
N001402010007/RT=L,KN=140201,LK=N001402010001,DE=Source Diagram,P1=833,9013
N001402010008/RT=L,KN=140201,LK=N001402010001,DE=Source Diagram,P1=1381,8229
N001402010009/RT=L,KN=140201,LK=N001402010001,DE=Source Diagram,P1=342,9494
N001402010010/RT=L,KN=140201,LK=N001402010001,DE=Source Diagram,P1=2817,8848
N001402010011/RT=L,KN=140201,LK=N001402010001,DE=Source Diagram,P1=2799,5619
N001402010012/RT=L,KN=140201,LK=N001402010001,DE=Source Diagram,P1=2843,5303
N001402010013/RT=L,KN=140201,LK=N001402010001,DE=Source Diagram,P1=3864,5681
N001402010014/RT=L,KN=140201,LK=N001402010001,DE=Source Diagram,P1=6348,3730
N001402010015/RT=L,KN=140201,LK=N001402010001,DE=Source Diagram,P1=6336,2719
N001402010016/RT=L,KN=140201,LK=N001402010001,DE=Source Diagram,P1=4360,1819
N001402010017/RT=L,KN=140201,LK=N001402010001,DE=Source Diagram,P1=6383,714
N001402010018/RT=L,KN=140201,LK=N001402010002,DE=Cables,P1=5932,794
