!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PORTO DE SUAPE,NU=906
CHF/HARBOUR
CED/SE=2,RE=3,ED=10/20/2003
NTM/NE=2014.144,ND=10/29/2014
VER/3.07
CHK/1,90601
ORG/DHN
MFR/CHM
K01/NA=PORTO DE SUAPE,NU=90601,TY=BASE,FN=90601.KAP
N000906010000/RT=N,KN=90601,CA=Sources
    DE=Source Diagram,P1=1567,850,P2=2413,850,P3=2413,2,P4=1567,2
N000906010001/RT=N,KN=90601,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=385,1690,P2=1532,1690,P3=1532,1407,P4=385,1407
N000906010002/RT=N,KN=90601,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=520,1414,P2=1375,1414,P3=1375,1251,P4=520,1251
N000906010003/RT=N,KN=90601,CA=Small Craft
    DE=Small Craft,P1=519,1261,P2=1374,1261,P3=1374,1057,P4=519,1057
N000906010004/RT=L,KN=90601,LK=N000906010000,DE=Source Diagram,P1=4014,4511
N000906010005/RT=L,KN=90601,LK=N000906010000,DE=Source Diagram,P1=4151,6558
N000906010006/RT=L,KN=90601,LK=N000906010000,DE=Source Diagram,P1=7140,937
N000906010007/RT=L,KN=90601,LK=N000906010000,DE=Source Diagram,P1=8122,5507
N000906010008/RT=L,KN=90601,LK=N000906010001,DE=Tides/Currents,P1=3097,5014
N000906010009/RT=L,KN=90601,LK=N000906010002,DE=Entry Restricted,P1=3545,5074
N000906010010/RT=L,KN=90601,LK=N000906010003,DE=Small Craft,P1=4779,1241
