!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=BAIA DE SAO MARCOS,NU=411
CHF/APPROACH
CED/SE=4,RE=3,ED=04/30/2001
NTM/NE=2013.2,ND=04/16/2013
VER/3.07
CHK/1,41101
ORG/DHN
MFR/CHM
K01/NA=BAIA DE SAO MARCOS,NU=41101,TY=BASE,FN=41101.KAP
N000411010000/RT=N,KN=41101,CA=Sources
    DE=Source Diagram,P1=28,4713,P2=957,4713,P3=957,3325,P4=28,3325
N000411010001/RT=N,KN=41101,CA=Depths
    DE=Changeable Depths,P1=6139,9869,P2=6976,9869,P3=6976,9725,P4=6139,9725
N000411010002/RT=N,KN=41101,CA=Depths
    DE=Shoal Depths,P1=6140,10501,P2=6977,10501,P3=6977,10211,P4=6140,10211
N000411010003/RT=N,KN=41101,CA=Facilities
    DE=Anchorages,P1=6140,10211,P2=6977,10211,P3=6977,9869,P4=6140,9869
N000411010004/RT=N,KN=41101,CA=Tidal Streams/Currents
    DE=Tidal Streams Note,P1=6140,9724,P2=6978,9724,P3=6978,9573,P4=6140,9573
N000411010005/RT=N,KN=41101,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=44,5046,P2=1209,5046,P3=1209,4724,P4=44,4724
N000411010006/RT=L,KN=41101,LK=N000411010000,DE=Source Diagram,P1=1295,10658
N000411010007/RT=L,KN=41101,LK=N000411010000,DE=Source Diagram,P1=295,9560
N000411010008/RT=L,KN=41101,LK=N000411010000,DE=Source Diagram,P1=2673,7005
N000411010009/RT=L,KN=41101,LK=N000411010000,DE=Source Diagram,P1=4599,3770
N000411010010/RT=L,KN=41101,LK=N000411010000,DE=Source Diagram,P1=6182,642
N000411010011/RT=L,KN=41101,LK=N000411010001,DE=Changeable Depths,P1=2722,9120
N000411010012/RT=L,KN=41101,LK=N000411010002,DE=Shoal Depths,P1=4002,1708
N000411010013/RT=L,KN=41101,LK=N000411010002,DE=Shoal Depths,P1=537,10083
N000411010014/RT=L,KN=41101,LK=N000411010002,DE=Shoal Depths,P1=7182,3531
N000411010015/RT=L,KN=41101,LK=N000411010003,DE=Anchorages,P1=725,10613
N000411010016/RT=L,KN=41101,LK=N000411010003,DE=Anchorages,P1=666,8707
N000411010017/RT=L,KN=41101,LK=N000411010003,DE=Anchorages,P1=4771,6404
N000411010018/RT=L,KN=41101,LK=N000411010003,DE=Anchorages,P1=2204,6312
N000411010019/RT=L,KN=41101,LK=N000411010003,DE=Anchorages,P1=6466,1856
N000411010020/RT=L,KN=41101,LK=N000411010004,DE=Tidal Streams Note,P1=3437,3424
N000411010021/RT=L,KN=41101,LK=N000411010005,DE=Tides/Currents,P1=3179,9456
N000411010022/RT=L,KN=41101,LK=N000411010005,DE=Tides/Currents,P1=1597,10323
N000411010023/RT=L,KN=41101,LK=N000411010005,DE=Tides/Currents,P1=1781,10564
