!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DO CABO CALCANHAR A CABEDELO,NU=22100
CHF/GENERAL
CED/SE=1,RE=3,ED=06/17/2005
NTM/NE=2014.125,ND=05/15/2014
VER/3.07
CHK/1,2210001
ORG/DHN
MFR/CHM
K01/NA=DO CABO CALCANHAR A CABEDELO,NU=2210001,TY=BASE,FN=2210001.KAP
N022100010000/RT=N,KN=2210001,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=298,9080,P2=2009,9080,P3=2009,8952,P4=298,8952
N022100010001/RT=N,KN=2210001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=1542,10730,P2=2710,10730,P3=2710,10477,P4=1542,10477
N022100010002/RT=N,KN=2210001,CA=Sources
    DE=Source Diagram,P1=36,10744,P2=833,10744,P3=833,9369,P4=36,9369
N022100010003/RT=N,KN=2210001,CA=Routeing
    DE=Routeing,P1=297,8972,P2=2010,8972,P3=2010,8824,P4=297,8824
N022100010004/RT=L,KN=2210001,LK=N022100010000,DE=Entry Restricted,P1=2858,8837
N022100010005/RT=L,KN=2210001,LK=N022100010002,DE=Source Diagram,P1=1580,2124
N022100010006/RT=L,KN=2210001,LK=N022100010002,DE=Source Diagram,P1=5769,4047
N022100010007/RT=L,KN=2210001,LK=N022100010002,DE=Source Diagram,P1=832,2961
N022100010008/RT=L,KN=2210001,LK=N022100010002,DE=Source Diagram,P1=1602,5020
N022100010009/RT=L,KN=2210001,LK=N022100010002,DE=Source Diagram,P1=2486,7691
N022100010010/RT=L,KN=2210001,LK=N022100010002,DE=Source Diagram,P1=3301,10565
N022100010011/RT=L,KN=2210001,LK=N022100010001,DE=Tides/Currents,P1=204,2983
N022100010012/RT=L,KN=2210001,LK=N022100010001,DE=Tides/Currents,P1=2880,9810
N022100010013/RT=L,KN=2210001,LK=N022100010001,DE=Tides/Currents,P1=1394,5301
N022100010014/RT=L,KN=2210001,LK=N022100010003,DE=Routeing,P1=511,1968
N022100010015/RT=L,KN=2210001,LK=N022100010003,DE=Routeing,P1=494,1893
