!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DO CABO FRIO AO CABO DE SANTA MARTA GRANDE,NU=21070
CHF/COASTAL
CED/SE=2,RE=3,ED=12/13/2003
NTM/NE=2012.143,ND=10/18/2013
VER/3.07
CHK/1,2107001
ORG/DHN
MFR/CHM
K01/NA=DO CABO FRIO AO CABO DE SANTA MARTA GRANDE,NU=2107001,TY=BASE
    FN=2107001.KAP
N021070010000/RT=N,KN=2107001,CA=Prohibitions and Restrictions
    DE=Military Areas,P1=91,2537,P2=1865,2537,P3=1865,2291,P4=91,2291
N021070010001/RT=N,KN=2107001,CA=Routeing
    DE=Traffic Separation,P1=89,2666,P2=1848,2666,P3=1848,2506,P4=89,2506
N021070010002/RT=N,KN=2107001,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=90,2302,P2=1859,2302,P3=1859,2150,P4=90,2150
N021070010003/RT=N,KN=2107001,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=91,2147,P2=1860,2147,P3=1860,1641,P4=91,1641
N021070010004/RT=N,KN=2107001,CA=Magnetic Variation
    DE=Magnetic Variation,P1=90,1639,P2=1857,1639,P3=1857,1451,P4=90,1451
N021070010005/RT=L,KN=2107001,LK=N021070010001,DE=Traffic Separation,P1=7225
    833
N021070010006/RT=L,KN=2107001,LK=N021070010000,DE=Military Areas,P1=4917,1538
N021070010007/RT=L,KN=2107001,LK=N021070010000,DE=Military Areas,P1=3237,2450
N021070010008/RT=L,KN=2107001,LK=N021070010002,DE=Entry Prohibited,P1=2369,4687
N021070010009/RT=L,KN=2107001,LK=N021070010003,DE=Entry Restricted,P1=8273,750
N021070010010/RT=L,KN=2107001,LK=N021070010003,DE=Entry Restricted,P1=7750,1040
N021070010011/RT=L,KN=2107001,LK=N021070010003,DE=Entry Restricted,P1=8421,408
N021070010012/RT=L,KN=2107001,LK=N021070010004,DE=Magnetic Variation,P1=1614
    5337
N021070010013/RT=L,KN=2107001,LK=N021070010004,DE=Magnetic Variation,P1=2723
    4412
N021070010014/RT=L,KN=2107001,LK=N021070010004,DE=Magnetic Variation,P1=4052
    3598
N021070010015/RT=L,KN=2107001,LK=N021070010004,DE=Magnetic Variation,P1=5492
    2570
N021070010016/RT=L,KN=2107001,LK=N021070010004,DE=Magnetic Variation,P1=9507
    911
N021070010017/RT=L,KN=2107001,LK=N021070010004,DE=Magnetic Variation,P1=7294
    1752
N021070010018/RT=L,KN=2107001,LK=N021070010004,DE=Magnetic Variation,P1=7035
    6209
N021070010019/RT=L,KN=2107001,LK=N021070010004,DE=Magnetic Variation,P1=8759
    5367
