!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DE SAO JOSE DO NORTE AO CANAL DA SETIA,NU=2102
CHF/HARBOUR
CED/SE=1,RE=3,ED=01/20/1964
NTM/NE=2013.92,ND=10/18/2013
VER/3.07
CHK/1,210201
ORG/DHN
MFR/CHM
K01/NA=DE SAO JOSE DO NORTE AO CANAL DA SETIA,NU=210201,TY=BASE,FN=210201.KAP
N002102010000/RT=N,KN=210201,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=1982,9666,P2=2849,9666,P3=2849,9469,P4=1982,9469
N002102010001/RT=N,KN=210201,CA=Tidal Streams/Currents
    DE=Currents,P1=435,9584,P2=1389,9584,P3=1389,8724,P4=435,8724
N002102010002/RT=N,KN=210201,CA=Prohibitions and Restrictions
    DE=Regulations,P1=435,10324,P2=1393,10324,P3=1393,9596,P4=435,9596
N002102010003/RT=L,KN=210201,LK=N002102010001,DE=Currents,P1=4599,409
N002102010004/RT=L,KN=210201,LK=N002102010001,DE=Currents,P1=2825,2441
N002102010005/RT=L,KN=210201,LK=N002102010001,DE=Currents,P1=4599,4567
N002102010006/RT=L,KN=210201,LK=N002102010000,DE=Tides/Currents,P1=4648,10129
N002102010007/RT=L,KN=210201,LK=N002102010002,DE=Regulations,P1=5327,10324
N002102010008/RT=L,KN=210201,LK=N002102010002,DE=Regulations,P1=5595,6925
N002102010009/RT=L,KN=210201,LK=N002102010002,DE=Regulations,P1=5909,8661
N002102010010/RT=L,KN=210201,LK=N002102010002,DE=Regulations,P1=5136,8228
N002102010011/RT=L,KN=210201,LK=N002102010002,DE=Regulations,P1=2614,4605
N002102010012/RT=L,KN=210201,LK=N002102010002,DE=Regulations,P1=2403,3817
N002102010013/RT=L,KN=210201,LK=N002102010002,DE=Regulations,P1=2308,1654
