!BSB Electronic Chart.
CRR/Copyright 2005 - DHN
CHT/NA=PORTO DE LAGUNA,NU=1901
CHF/HARBOUR
CED/SE=8,RE=3,ED=09/28/1992
NTM/NE=2006-97,ND=05/29/2007
VER/3.07
CHK/1,190101
ORG/DHN
MFR/CHM
K01/NA=PORTO DE LAGUNA,NU=190101,TY=BASE,FN=190101.KAP
N001901010000/RT=N,KN=190101,CA=Sources
    DE=Sources (Miscellaneous),P1=315,6395,P2=1365,6395,P3=1365,5976,P4=315
    5976
N001901010001/RT=N,KN=190101,CA=Sources
    DE=Source Diagram,P1=303,5967,P2=1365,5967,P3=1365,5152,P4=303,5152
N001901010002/RT=N,KN=190101,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=1777,5249,P2=2389,5249,P3=2389,4938,P4=1777,4938
N001901010003/RT=N,KN=190101,CA=Positions
    DE=Non-WGS Shifts,P1=1737,4933,P2=2447,4933,P3=2447,4762,P4=1737,4762
N001901010004/RT=N,KN=190101,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=1549,5569,P2=2746,5569,P3=2746,5290,P4=1549,5290
N001901010005/RT=L,KN=190101,LK=N001901010000,DE=Sources (Miscellaneous)
    P1=6610,4174
N001901010006/RT=L,KN=190101,LK=N001901010000,DE=Sources (Miscellaneous)
    P1=5674,1796
N001901010007/RT=L,KN=190101,LK=N001901010000,DE=Sources (Miscellaneous)
    P1=8673,4724
N001901010008/RT=L,KN=190101,LK=N001901010000,DE=Sources (Miscellaneous)
    P1=8975,1603
N001901010009/RT=L,KN=190101,LK=N001901010000,DE=Sources (Miscellaneous)
    P1=5991,668
N001901010010/RT=L,KN=190101,LK=N001901010000,DE=Sources (Miscellaneous)
    P1=6898,6099
N001901010011/RT=L,KN=190101,LK=N001901010001,DE=Source Diagram,P1=6637,2868
N001901010012/RT=L,KN=190101,LK=N001901010001,DE=Source Diagram,P1=5578,4092
N001901010013/RT=L,KN=190101,LK=N001901010001,DE=Source Diagram,P1=4395,2607
N001901010014/RT=L,KN=190101,LK=N001901010001,DE=Source Diagram,P1=626,1699
N001901010015/RT=L,KN=190101,LK=N001901010002,DE=Entry Prohibited,P1=4826,2982
N001901010016/RT=L,KN=190101,LK=N001901010003,DE=Non-WGS Shifts,P1=5715,3171
N001901010017/RT=L,KN=190101,LK=N001901010003,DE=Non-WGS Shifts,P1=7462,1012
N001901010018/RT=L,KN=190101,LK=N001901010003,DE=Non-WGS Shifts,P1=7985,5439
N001901010019/RT=L,KN=190101,LK=N001901010003,DE=Non-WGS Shifts,P1=4876,6319
N001901010020/RT=L,KN=190101,LK=N001901010003,DE=Non-WGS Shifts,P1=8948,3184
N001901010021/RT=L,KN=190101,LK=N001901010003,DE=Non-WGS Shifts,P1=4381,283
N001901010022/RT=L,KN=190101,LK=N001901010004,DE=Tides/Currents,P1=2213,3391
