!BSB Electronic Chart.
CRR/DHN-Copyright 2005
CHT/NA=DO PASO CABALLERO A ISLA YSYPO-I,NU=3311
CHF/COASTAL
CED/SE=1,RE=1,ED=03/30/2009
NTM/NE=0,ND=08/01/2008
VER/3.07
CHK/1,331101
ORG/CHS
MFR/CHM
K01/NA=DO PASO CABALLERO A ISLA YSYPO-I,NU=331101,TY=BASE,FN=331101.KAP
N003311010000/RT=N,KN=331101,CA=Sources
    DE=Sources,P1=1960,1719,P2=1962,1783,P3=3005,1783,P4=3005,1719
N003311010001/RT=L,KN=331101,LK=N003311010000,DE=Sources,P1=1054,117
N003311010002/RT=L,KN=331101,LK=N003311010000,DE=Sources,P1=2149,5710
