!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=BARRA NORTE DO RIO AMAZONAS,NU=201
CHF/APPROACH
CED/SE=12,RE=3,ED=12/29/2006
NTM/NE=2014.196,ND=10/22/2014
VER/3.07
CHK/1,20101
ORG/DHN
MFR/CHM
K01/NA=BARRA NORTE DO RIO AMAZONAS,NU=20101,TY=BASE,FN=20101.KAP
N000201010000/RT=N,KN=20101,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=1362,2171,P2=2576,2171,P3=2576,1872,P4=1362,1872
N000201010001/RT=N,KN=20101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=499,1736,P2=1312,1736,P3=1312,1385,P4=499,1385
N000201010002/RT=N,KN=20101,CA=Sources
    DE=Source Diagram,P1=473,3099,P2=1336,3099,P3=1336,1873,P4=473,1873
N000201010003/RT=L,KN=20101,LK=N000201010001,DE=Entry Restricted,P1=2365,5399
N000201010004/RT=L,KN=20101,LK=N000201010001,DE=Entry Restricted,P1=7126,2764
N000201010005/RT=L,KN=20101,LK=N000201010001,DE=Entry Restricted,P1=2346,8400
N000201010006/RT=L,KN=20101,LK=N000201010001,DE=Entry Restricted,P1=3609,2834
N000201010007/RT=L,KN=20101,LK=N000201010001,DE=Entry Restricted,P1=5952,5673
N000201010008/RT=L,KN=20101,LK=N000201010000,DE=Tides/Currents,P1=39,7464
N000201010009/RT=L,KN=20101,LK=N000201010000,DE=Tides/Currents,P1=608,5256
N000201010010/RT=L,KN=20101,LK=N000201010002,DE=Source Diagram,P1=3646,5287
N000201010011/RT=L,KN=20101,LK=N000201010002,DE=Source Diagram,P1=881,7630
N000201010012/RT=L,KN=20101,LK=N000201010002,DE=Source Diagram,P1=7255,1916
N000201010013/RT=L,KN=20101,LK=N000201010002,DE=Source Diagram,P1=3984,1882
N000201010014/RT=L,KN=20101,LK=N000201010002,DE=Source Diagram,P1=6260,7528
