!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PORTO DO AÇU,NU=1405
CHF/HARBOUR
CED/SE=1,RE=1,ED=11/28/2014
NTM/NE=0,ND=11/28/2014
VER/3.07
CHK/1,140501
ORG/DHN
MFR/CHM
K01/NA=PORTO DO AÇU,NU=140501,TY=BASE,FN=140501.KAP
N001405010000/RT=N,KN=140501,CA=Sources
    DE=Source Diagram,P1=27,6116,P2=1040,6116,P3=1040,5232,P4=27,5232
N001405010001/RT=N,KN=140501,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=23,6395,P2=1044,6395,P3=1044,6171,P4=23,6171
N001405010002/RT=L,KN=140501,LK=N001405010000,DE=Source Diagram,P1=6010,437
N001405010003/RT=L,KN=140501,LK=N001405010000,DE=Source Diagram,P1=8003,3380
N001405010004/RT=L,KN=140501,LK=N001405010000,DE=Source Diagram,P1=5514,6037
N001405010005/RT=L,KN=140501,LK=N001405010000,DE=Source Diagram,P1=3273,1505
N001405010006/RT=L,KN=140501,LK=N001405010000,DE=Source Diagram,P1=2725,2938
N001405010007/RT=L,KN=140501,LK=N001405010001,DE=Tides/Currents,P1=2668,1570
N001405010008/RT=L,KN=140501,LK=N001405010001,DE=Tides/Currents,P1=2380,3054
