!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DO RIO ITARIRI A ILHEUS,NU=1100
CHF/HARBOUR
CED/SE=3,RE=3,ED=12/31/1979
NTM/NE=2013.175,ND=04/30/2014
VER/3.07
CHK/2,110001,110002
ORG/DHN
MFR/CHM
K01/NA=DO RIO ITARIRI A ILHEUS,NU=110001,TY=BASE,FN=110001.KAP
K02/NA=FUNDEADOURO DO MORRO DE SAO PAULO,NU=110002,TY=INSET,FN=110002.KAP
N001100010000/RT=N,KN=110001,CA=Tidal Streams/Currents
    DE=Tidal Streams Note,P1=8,2697,P2=1169,2697,P3=1169,2171,P4=8,2171
N001100010001/RT=L,KN=110001,LK=N001100010000,DE=Tidal Streams Note,P1=774
    10178
N001100010002/RT=L,KN=110001,LK=N001100010000,DE=Tidal Streams Note,P1=1114
    5029
N001100010003/RT=L,KN=110001,LK=N001100010000,DE=Tidal Streams Note,P1=2548
    3905
N001100010004/RT=L,KN=110001,LK=N001100010000,DE=Tidal Streams Note,P1=4230
    2202
