!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PROXIMIDADES DA BARRA DE PARANAGUA,NU=1820
CHF/APPROACH
CED/SE=3,RE=3,ED=11/12/2005
NTM/NE=2013.146,ND=01/22/2014
VER/3.07
CHK/1,182001
ORG/DHN
MFR/CHM
K01/NA=PROXIMIDADES DA BARRA DE PARANAGUA,NU=182001,TY=BASE,FN=182001.KAP
N001820010000/RT=N,KN=182001,CA=Facilities
    DE=Anchorages,P1=537,3197,P2=1377,3197,P3=1377,3058,P4=537,3058
N001820010001/RT=N,KN=182001,CA=Routeing
    DE=Routeing,P1=543,3043,P2=1378,3043,P3=1378,2850,P4=543,2850
N001820010002/RT=N,KN=182001,CA=Sources
    DE=Source Diagram,P1=404,4608,P2=1456,4608,P3=1456,3708,P4=404,3708
N001820010003/RT=N,KN=182001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=356,3685,P2=1531,3685,P3=1531,3254,P4=356,3254
N001820010004/RT=L,KN=182001,LK=N001820010001,DE=Routeing,P1=4918,1742
N001820010005/RT=L,KN=182001,LK=N001820010003,DE=Tides/Currents,P1=2845,904
N001820010006/RT=L,KN=182001,LK=N001820010003,DE=Tides/Currents,P1=4197,1550
N001820010007/RT=L,KN=182001,LK=N001820010003,DE=Tides/Currents,P1=1924,1132
N001820010008/RT=L,KN=182001,LK=N001820010003,DE=Tides/Currents,P1=379,614
N001820010009/RT=L,KN=182001,LK=N001820010003,DE=Tides/Currents,P1=233,478
N001820010010/RT=L,KN=182001,LK=N001820010001,DE=Routeing,P1=1933,5222
N001820010011/RT=L,KN=182001,LK=N001820010003,DE=Tides/Currents,P1=1372,5255
N001820010012/RT=L,KN=182001,LK=N001820010000,DE=Anchorages,P1=4625,3029
N001820010013/RT=L,KN=182001,LK=N001820010001,DE=Routeing,P1=4138,2396
