!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=BAIA DE TODOS OS SANTOS PARTE NORTE,NU=1106
CHF/HARBOUR
CED/SE=1,RE=1,ED=08/22/1958
NTM/NE=2009.152,ND=04/04/2012
VER/3.07
CHK/1,110601
ORG/DHN
MFR/CHM
K01/NA=BAIA DE TODOS OS SANTOS PARTE NORTE,NU=110601,TY=BASE,FN=110601.KAP
N001106010000/RT=N,KN=110601,CA=Sources
    DE=Source Diagram,P1=32,4280,P2=605,4280,P3=605,3451,P4=32,3451
N001106010001/RT=N,KN=110601,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=301,1938,P2=1261,1938,P3=1261,1795,P4=301,1795
N001106010002/RT=N,KN=110601,CA=Seabed Installations
    DE=Oil/Gas Fields,P1=301,1796,P2=1262,1796,P3=1262,1501,P4=301,1501
N001106010003/RT=L,KN=110601,LK=N001106010000,DE=Source Diagram,P1=2921,6379
N001106010004/RT=L,KN=110601,LK=N001106010000,DE=Source Diagram,P1=4011,6403
N001106010005/RT=L,KN=110601,LK=N001106010000,DE=Source Diagram,P1=1885,4883
N001106010006/RT=L,KN=110601,LK=N001106010000,DE=Source Diagram,P1=2754,3221
N001106010007/RT=L,KN=110601,LK=N001106010000,DE=Source Diagram,P1=3703,4200
N001106010008/RT=L,KN=110601,LK=N001106010000,DE=Source Diagram,P1=2240,2655
N001106010009/RT=L,KN=110601,LK=N001106010000,DE=Source Diagram,P1=2668,1572
N001106010010/RT=L,KN=110601,LK=N001106010000,DE=Source Diagram,P1=3796,2359
N001106010011/RT=L,KN=110601,LK=N001106010001,DE=Entry Restricted,P1=4036,2954
N001106010012/RT=L,KN=110601,LK=N001106010001,DE=Entry Restricted,P1=3568,1939
N001106010013/RT=L,KN=110601,LK=N001106010002,DE=Oil/Gas Fields,P1=3671,3036
N001106010014/RT=L,KN=110601,LK=N001106010002,DE=Oil/Gas Fields,P1=3255,4608
N001106010015/RT=L,KN=110601,LK=N001106010002,DE=Oil/Gas Fields,P1=4240,2266
