!BSB Electronic Chart.
CRR/Copyright 2005 - DHN
CHT/NA=ENSEADA DE MACAE E PROXIMIDADES,NU=1507
CHF/HARBOUR
CED/SE=1,RE=3,ED=12/13/1975
NTM/NE=2005-119,ND=06/15/2007
VER/3.07
CHK/3,150701,150702,150703
ORG/DHN
MFR/CHM
K01/NA=ENSEADA DE MACAE E PROXIMIDADES,NU=150701,TY=BASE,FN=150701.KAP
K02/NA=ENSEADA DE MACAE,NU=150702,TY=INSET,FN=150702.KAP
K03/NA=TERMINAL DE IMBETIBA-PLANO B,NU=150703,TY=INSET,FN=150703.KAP
N001507010000/RT=N,KN=150701,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=249,2313,P2=1180,2313,P3=1180,2006,P4=249,2006
N001507010001/RT=N,KN=150701,CA=Facilities
    DE=Quays/Wharves,P1=305,1688,P2=1132,1688,P3=1132,1526,P4=305,1526
N001507010002/RT=L,KN=150701,LK=N001507010000,DE=Tides/Currents,P1=2786,2190
N001507010003/RT=L,KN=150701,LK=N001507010000,DE=Tides/Currents,P1=2903,1905
N001507010004/RT=L,KN=150701,LK=N001507010001,DE=Quays/Wharves,P1=2710,2017
