!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DO RIO PARNAIBA AO RECIFE,NU=50
CHF/OVERVIEW
CED/SE=4,RE=3,ED=12/30/1984
NTM/NE=2011.81,ND=04/03/2012
VER/3.07
CHK/1,5001
ORG/DHN
MFR/CHM
K01/NA=DO RIO PARNAIBA AO RECIFE,NU=5001,TY=BASE,FN=5001.KAP
N000050010000/RT=N,KN=5001,CA=Prohibitions and Restrictions
    DE=Regulations,P1=552,6115,P2=1398,6115,P3=1398,5932,P4=552,5932
N000050010001/RT=N,KN=5001,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=552,5932,P2=1396,5932,P3=1396,5772,P4=552,5772
N000050010002/RT=N,KN=5001,CA=Sources
    DE=Source Diagram,P1=2109,5863,P2=3626,5863,P3=3626,4757,P4=2109,4757
N000050010003/RT=L,KN=5001,LK=N000050010000,DE=Regulations,P1=7301,4824
N000050010004/RT=L,KN=5001,LK=N000050010000,DE=Regulations,P1=6559,3209
N000050010005/RT=L,KN=5001,LK=N000050010000,DE=Regulations,P1=4607,1875
N000050010006/RT=L,KN=5001,LK=N000050010000,DE=Regulations,P1=1922,635
N000050010007/RT=L,KN=5001,LK=N000050010001,DE=Entry Prohibited,P1=2976,1715
N000050010008/RT=L,KN=5001,LK=N000050010001,DE=Entry Prohibited,P1=5467,3531
N000050010009/RT=L,KN=5001,LK=N000050010002,DE=Source Diagram,P1=3091,1958
N000050010010/RT=L,KN=5001,LK=N000050010002,DE=Source Diagram,P1=5010,3414
N000050010011/RT=L,KN=5001,LK=N000050010002,DE=Source Diagram,P1=7238,6145
N000050010012/RT=L,KN=5001,LK=N000050010002,DE=Source Diagram,P1=8163,880
N000050010013/RT=L,KN=5001,LK=N000050010002,DE=Source Diagram,P1=1010,1130
