!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PORTO DO RECIFE,NU=902
CHF/HARBOUR
CED/SE=5,RE=3,ED=08/31/1989
NTM/NE=2014.102,ND=05/19/2014
VER/3.07
CHK/1,90201
ORG/DHN
MFR/CHM
K01/NA=PORTO DO RECIFE,NU=90201,TY=BASE,FN=90201.KAP
N000902010000/RT=N,KN=90201,CA=Sources
    DE=Source Diagram,P1=450,3074,P2=1215,3074,P3=1215,1834,P4=450,1834
N000902010001/RT=N,KN=90201,CA=Positions
    DE=Non-WGS Shifts,P1=466,1277,P2=1174,1277,P3=1174,1113,P4=466,1113
N000902010002/RT=N,KN=90201,CA=Prohibitions and Restrictions
    DE=Regulations,P1=444,1469,P2=1190,1469,P3=1190,1279,P4=444,1279
N000902010003/RT=N,KN=90201,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=145,1801,P2=1423,1801,P3=1423,1528,P4=145,1528
N000902010004/RT=L,KN=90201,LK=N000902010000,DE=Source Diagram,P1=2500,6112
N000902010005/RT=L,KN=90201,LK=N000902010000,DE=Source Diagram,P1=1963,7464
N000902010006/RT=L,KN=90201,LK=N000902010000,DE=Source Diagram,P1=1705,8618
N000902010007/RT=L,KN=90201,LK=N000902010001,DE=Non-WGS Shifts,P1=929,9314
N000902010008/RT=L,KN=90201,LK=N000902010001,DE=Non-WGS Shifts,P1=2202,5675
N000902010009/RT=L,KN=90201,LK=N000902010001,DE=Non-WGS Shifts,P1=4629,1201
N000902010010/RT=L,KN=90201,LK=N000902010000,DE=Source Diagram,P1=4450,1062
N000902010011/RT=L,KN=90201,LK=N000902010000,DE=Source Diagram,P1=2520,3190
N000902010012/RT=L,KN=90201,LK=N000902010000,DE=Source Diagram,P1=969,8061
N000902010013/RT=L,KN=90201,LK=N000902010000,DE=Source Diagram,P1=650,8757
N000902010014/RT=L,KN=90201,LK=N000902010003,DE=Tides/Currents,P1=1959,4916
