!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=LAGOA DOS PATOS,NU=2140
CHF/APPROACH
CED/SE=2,RE=3,ED=11/15/1968
NTM/NE=2013.12,ND=10/21/2013
VER/3.07
CHK/6,214001,214002,214003,214004,214005,214006
ORG/DHN
MFR/CHM
K01/NA=LAGOA DOS PATOS,NU=214001,TY=BASE,FN=214001.KAP
K02/NA=ENSEADA DE TAPES,NU=214002,TY=INSET,FN=214002.KAP
K03/NA=FUNDEADOURO DE ARAMBARÉ,NU=214003,TY=INSET,FN=214003.KAP
K04/NA=FUNDEADOURO DE CRISTOVAO PEREIRA,NU=214004,TY=INSET,FN=214004.KAP
K05/NA=FUNDEADOURO DE BOJURU,NU=214005,TY=INSET,FN=214005.KAP
K06/NA=FUNDEADOURO DE SAO LOURENÇO DO SUL,NU=214006,TY=INSET,FN=214006.KAP
N002140010000/RT=N,KN=214001,CA=Tidal Streams/Currents
    DE=Tidal Streams Note,P1=1460,3413,P2=2999,3413,P3=2999,2711,P4=1460,2711
N002140010001/RT=N,KN=214001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=452,2150,P2=1208,2150,P3=1208,2010,P4=452,2010
N002140010002/RT=N,KN=214001,CA=Facilities
    DE=Anchorages,P1=455,2507,P2=1212,2507,P3=1212,2396,P4=455,2396
N002140010003/RT=N,KN=214001,CA=Depths
    DE=Shoal Depths,P1=455,2380,P2=1212,2380,P3=1212,2159,P4=455,2159
N002140010004/RT=L,KN=214001,LK=N002140010000,DE=Tidal Streams Note,P1=6185
    1363
N002140010005/RT=L,KN=214001,LK=N002140010000,DE=Tidal Streams Note,P1=1234
    7176
N002140010006/RT=L,KN=214001,LK=N002140010000,DE=Tidal Streams Note,P1=3230
    3908
N002140010007/RT=L,KN=214001,LK=N002140010000,DE=Tidal Streams Note,P1=1451
    5935
N002140010008/RT=L,KN=214001,LK=N002140010001,DE=Tides/Currents,P1=2131,6937
N002140010009/RT=L,KN=214001,LK=N002140010001,DE=Tides/Currents,P1=2958,6188
N002140010010/RT=L,KN=214001,LK=N002140010001,DE=Tides/Currents,P1=4056,5209
N002140010011/RT=L,KN=214001,LK=N002140010001,DE=Tides/Currents,P1=4126,4040
N002140010012/RT=L,KN=214001,LK=N002140010001,DE=Tides/Currents,P1=4740,3001
N002140010013/RT=L,KN=214001,LK=N002140010001,DE=Tides/Currents,P1=5456,2047
N002140010014/RT=L,KN=214001,LK=N002140010002,DE=Anchorages,P1=1959,6645
N002140010015/RT=L,KN=214001,LK=N002140010003,DE=Shoal Depths,P1=1676,6594
N002140010016/RT=L,KN=214001,LK=N002140010003,DE=Shoal Depths,P1=4506,2171
