!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=PROXIMIDADES DA BAIA DE SAO MARCOS,NU=410
CHF/HARBOUR
CED/SE=3,RE=3,ED=07/31/2002
NTM/NE=2012.125,ND=04/09/2013
VER/3.07
CHK/2,41001,41002
ORG/DHN
MFR/CHM
K01/NA=PROXIMIDADES DA BAIA DE SAO MARCOS,NU=41001,TY=BASE,FN=41001.KAP
K02/NA=IGARAPE COJUPE,NU=41002,TY=BASE,FN=41002.KAP
N000410010000/RT=N,KN=41001,CA=Sources
    DE=Source Diagram,P1=8279,6891,P2=9268,6891,P3=9268,5894,P4=8279,5894
N000410010001/RT=N,KN=41001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=7066,6903,P2=8247,6903,P3=8247,6523,P4=7066,6523
N000410010002/RT=N,KN=41001,CA=Depths
    DE=Shoal Depths,P1=4562,5700,P2=5391,5700,P3=5391,5570,P4=4562,5570
N000410010003/RT=N,KN=41001,CA=Depths
    DE=Depths Table,P1=4561,5563,P2=5389,5563,P3=5389,5406,P4=4561,5406
N000410010004/RT=N,KN=41001,CA=Facilities
    DE=Anchorages,P1=4562,5398,P2=5390,5398,P3=5390,5089,P4=4562,5089
N000410010005/RT=L,KN=41001,LK=N000410010000,DE=Source Diagram,P1=643,6594
N000410010006/RT=L,KN=41001,LK=N000410010000,DE=Source Diagram,P1=1077,6140
N000410010007/RT=L,KN=41001,LK=N000410010000,DE=Source Diagram,P1=1815,5419
N000410010008/RT=L,KN=41001,LK=N000410010000,DE=Source Diagram,P1=7909,382
N000410010009/RT=L,KN=41001,LK=N000410010000,DE=Source Diagram,P1=5771,2904
N000410010010/RT=L,KN=41001,LK=N000410010000,DE=Source Diagram,P1=4576,1283
N000410010011/RT=L,KN=41001,LK=N000410010000,DE=Source Diagram,P1=2010,1066
N000410010012/RT=L,KN=41001,LK=N000410010001,DE=Tides/Currents,P1=1938,6229
N000410010013/RT=L,KN=41001,LK=N000410010001,DE=Tides/Currents,P1=1303,6654
N000410010014/RT=L,KN=41001,LK=N000410010001,DE=Tides/Currents,P1=1281,6571
N000410010015/RT=L,KN=41001,LK=N000410010001,DE=Tides/Currents,P1=7941,4211
N000410010016/RT=L,KN=41001,LK=N000410010002,DE=Shoal Depths,P1=2287,3666
N000410010017/RT=L,KN=41001,LK=N000410010002,DE=Shoal Depths,P1=3053,4295
N000410010018/RT=L,KN=41001,LK=N000410010003,DE=Depths Table,P1=3028,3432
N000410010019/RT=L,KN=41001,LK=N000410010004,DE=Anchorages,P1=4006,1240
N000410010020/RT=L,KN=41001,LK=N000410010004,DE=Anchorages,P1=3950,2513
