!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DA ILHA DA CONCEICAO AOS ESTREITOS,NU=306
CHF/HARBOUR
CED/SE=2,RE=3,ED=08/30/1993
NTM/NE=2010.158,ND=12/26/2011
VER/3.07
CHK/2,30601,30602
ORG/DHN
MFR/CHM
K01/NA=DA ILHA DA CONCEICAO AOS ESTREITOS,NU=30601,TY=BASE,FN=30601.KAP
K02/NA=CURRALINHO,NU=30602,TY=INSET,FN=30602.KAP
N000306010000/RT=N,KN=30601,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=6421,4806,P2=7532,4806,P3=7532,4426,P4=6421,4426
N000306010001/RT=L,KN=30601,LK=N000306010000,DE=Tides/Currents,P1=1108,2138
N000306010002/RT=L,KN=30601,LK=N000306010000,DE=Tides/Currents,P1=6346,2416
