!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=TERMINAL DA PONTA DA MADEIRA E PORTO DE ITAQUI,NU=413
CHF/HARBOUR
CED/SE=6,RE=3,ED=10/28/2000
NTM/NE=2013.151,ND=01/29/2014
VER/3.07
CHK/1,41301
ORG/DHN
MFR/CHM
K01/NA=TERMINAL DA PONTA DA MADEIRA E PORTO DE ITAQUI,NU=41301,TY=BASE
    FN=41301.KAP
N000413010000/RT=N,KN=41301,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=35,8534,P2=1219,8534,P3=1219,8188,P4=35,8188
N000413010001/RT=N,KN=41301,CA=Tidal Streams/Currents
    DE=Currents,P1=4963,4032,P2=5627,4032,P3=5627,3409,P4=4963,3409
N000413010002/RT=N,KN=41301,CA=Depths
    DE=Shoal Depths,P1=5686,6940,P2=6534,6940,P3=6534,6806,P4=5686,6806
N000413010003/RT=N,KN=41301,CA=Facilities
    DE=Anchorages,P1=5687,6805,P2=6534,6805,P3=6534,6458,P4=5687,6458
N000413010004/RT=N,KN=41301,CA=Sources
    DE=Source Diagram,P1=5727,4034,P2=6451,4034,P3=6451,2820,P4=5727,2820
N000413010005/RT=L,KN=41301,LK=N000413010001,DE=Currents,P1=3918,4820
N000413010006/RT=L,KN=41301,LK=N000413010001,DE=Currents,P1=3575,4805
N000413010007/RT=L,KN=41301,LK=N000413010002,DE=Shoal Depths,P1=623,3985
N000413010008/RT=L,KN=41301,LK=N000413010000,DE=Tides/Currents,P1=4684,5587
N000413010009/RT=L,KN=41301,LK=N000413010002,DE=Shoal Depths,P1=3799,7783
N000413010010/RT=L,KN=41301,LK=N000413010003,DE=Anchorages,P1=1421,5671
N000413010011/RT=L,KN=41301,LK=N000413010003,DE=Anchorages,P1=532,6568
N000413010012/RT=L,KN=41301,LK=N000413010003,DE=Anchorages,P1=1738,5550
N000413010013/RT=L,KN=41301,LK=N000413010004,DE=Source Diagram,P1=5202,471
N000413010014/RT=L,KN=41301,LK=N000413010004,DE=Source Diagram,P1=2569,4190
N000413010015/RT=L,KN=41301,LK=N000413010004,DE=Source Diagram,P1=819,3120
