!BSB Electronic Chart.
CRR/Copyright 2005
CHT/NA=DE VITORIA AO CABO DE SAO TOME,NU=22900
CHF/COASTAL
CED/SE=1,RE=3,ED=07/15/2009
NTM/NE=2013.83,ND=09/20/2013
VER/3.07
CHK/1,2290001
ORG/DHN
MFR/CHM
K01/NA=DE VITORIA AO CABO DE SAO TOME,NU=2290001,TY=BASE,FN=2290001.KAP
N022900010000/RT=N,KN=2290001,CA=Tidal Streams/Currents
    DE=Tides/Currents,P1=109,3658,P2=1115,3658,P3=1115,3371,P4=109,3371
N022900010001/RT=N,KN=2290001,CA=Sources
    DE=Source Diagram,P1=32,3251,P2=1170,3251,P3=1170,2157,P4=32,2157
N022900010002/RT=N,KN=2290001,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=40,1990,P2=1866,1990,P3=1866,1689,P4=40,1689
N022900010003/RT=N,KN=2290001,CA=Seabed Installations
    DE=Oil/Gas Fields,P1=38,1688,P2=1867,1688,P3=1867,1465,P4=38,1465
N022900010004/RT=L,KN=2290001,LK=N022900010000,DE=Tides/Currents,P1=3622,563
N022900010005/RT=L,KN=2290001,LK=N022900010000,DE=Tides/Currents,P1=2452,2450
N022900010006/RT=L,KN=2290001,LK=N022900010001,DE=Source Diagram,P1=6817,2234
N022900010007/RT=L,KN=2290001,LK=N022900010001,DE=Source Diagram,P1=5801,4142
N022900010008/RT=L,KN=2290001,LK=N022900010001,DE=Source Diagram,P1=5557,326
N022900010009/RT=L,KN=2290001,LK=N022900010001,DE=Source Diagram,P1=9764,3513
N022900010010/RT=L,KN=2290001,LK=N022900010001,DE=Source Diagram,P1=9398,6760
N022900010011/RT=L,KN=2290001,LK=N022900010001,DE=Source Diagram,P1=8910,529
N022900010012/RT=L,KN=2290001,LK=N022900010002,DE=Fishing Regulations,P1=6337
    7170
N022900010013/RT=L,KN=2290001,LK=N022900010002,DE=Fishing Regulations,P1=4012
    7105
N022900010014/RT=L,KN=2290001,LK=N022900010002,DE=Fishing Regulations,P1=6716
    6376
N022900010015/RT=L,KN=2290001,LK=N022900010003,DE=Oil/Gas Fields,P1=5583,6436
